<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YHMapSheetView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVJ-yX-ro2">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="hide" destination="iN0-l3-epB" eventType="touchUpInside" id="0av-ef-JdR"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieX-7k-Ht7">
                    <rect key="frame" x="8" y="404" width="359" height="263"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-lk-XZM">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="178"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQw-Wf-udF">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="3w8-u0-V0T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjM-2D-cvz" userLabel="line">
                            <rect key="frame" x="0.0" y="44" width="359" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ixk-jB-RB1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTu-Pp-ZEP">
                            <rect key="frame" x="10" y="44.5" width="52" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="Qbo-sr-lQD"/>
                                <constraint firstAttribute="height" constant="44" id="sWL-7Q-HHg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMi-wE-FP9" userLabel="line">
                            <rect key="frame" x="0.0" y="88.5" width="359" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="CIm-EV-2RW"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrr-kY-aT2">
                            <rect key="frame" x="10" y="89" width="52" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rG1-9z-DRh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH2-tW-ANS" userLabel="line">
                            <rect key="frame" x="0.0" y="133" width="359" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="WTX-ra-Vzk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS8-xB-SDF">
                            <rect key="frame" x="10" y="133.5" width="52" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="hja-tF-VEA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5g-1O-zkR" userLabel="line">
                            <rect key="frame" x="0.0" y="177.5" width="359" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Vip-75-ePV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-DI-FPf">
                            <rect key="frame" x="77" y="44.5" width="282" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOz-5M-US4">
                            <rect key="frame" x="77" y="89" width="282" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLa-Ac-hZc">
                            <rect key="frame" x="77" y="133.5" width="274" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gst-EP-ruK">
                            <rect key="frame" x="0.0" y="193" width="359" height="55"/>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.68235294120000001" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="KYF-3j-YDC"/>
                            </constraints>
                            <state key="normal" title="确定"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didSelect" destination="iN0-l3-epB" eventType="touchUpInside" id="VG5-PX-wFW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dL-Hh-hqn">
                            <rect key="frame" x="314" y="93.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="VyZ-FH-H7S"/>
                                <constraint firstAttribute="width" constant="35" id="ZeR-4I-Aao"/>
                            </constraints>
                            <state key="normal" image="icon_IPhone"/>
                            <connections>
                                <action selector="call:" destination="iN0-l3-epB" eventType="touchUpInside" id="GbR-Ke-igs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gst-EP-ruK" firstAttribute="leading" secondItem="Nxs-W1-OXx" secondAttribute="leading" id="2gG-qf-zxj"/>
                        <constraint firstItem="Rrr-kY-aT2" firstAttribute="top" secondItem="MMi-wE-FP9" secondAttribute="bottom" id="3J0-PX-CJP"/>
                        <constraint firstItem="nS8-xB-SDF" firstAttribute="top" secondItem="jH2-tW-ANS" secondAttribute="bottom" id="8Y2-EG-ia6"/>
                        <constraint firstAttribute="height" constant="263" id="9fD-qL-6uc"/>
                        <constraint firstItem="zkC-lk-XZM" firstAttribute="leading" secondItem="Nxs-W1-OXx" secondAttribute="leading" id="Acp-O9-EYM"/>
                        <constraint firstItem="nS8-xB-SDF" firstAttribute="trailing" secondItem="Rrr-kY-aT2" secondAttribute="trailing" id="DDD-9D-9HC"/>
                        <constraint firstItem="BTu-Pp-ZEP" firstAttribute="leading" secondItem="Nxs-W1-OXx" secondAttribute="leading" constant="10" id="EOy-lD-ZAm"/>
                        <constraint firstItem="L5g-1O-zkR" firstAttribute="leading" secondItem="ieX-7k-Ht7" secondAttribute="leading" id="EVP-Ec-xOb"/>
                        <constraint firstItem="nS8-xB-SDF" firstAttribute="leading" secondItem="Rrr-kY-aT2" secondAttribute="leading" id="FZP-2v-GKj"/>
                        <constraint firstItem="mLa-Ac-hZc" firstAttribute="top" secondItem="jH2-tW-ANS" secondAttribute="bottom" id="Fkh-s9-5UF"/>
                        <constraint firstItem="MMi-wE-FP9" firstAttribute="top" secondItem="GEv-DI-FPf" secondAttribute="bottom" id="Gdt-tZ-nGT"/>
                        <constraint firstItem="L5g-1O-zkR" firstAttribute="top" secondItem="mLa-Ac-hZc" secondAttribute="bottom" id="Hyg-5c-aBg"/>
                        <constraint firstItem="Nxs-W1-OXx" firstAttribute="trailing" secondItem="qQw-Wf-udF" secondAttribute="trailing" id="ICO-SX-fBV"/>
                        <constraint firstItem="GEv-DI-FPf" firstAttribute="leading" secondItem="BTu-Pp-ZEP" secondAttribute="trailing" constant="15" id="IJI-Ep-lb2"/>
                        <constraint firstItem="gst-EP-ruK" firstAttribute="top" secondItem="zkC-lk-XZM" secondAttribute="bottom" constant="15" id="Iak-yl-70a"/>
                        <constraint firstItem="qQw-Wf-udF" firstAttribute="leading" secondItem="Nxs-W1-OXx" secondAttribute="leading" id="Ieh-SI-7km"/>
                        <constraint firstItem="MMi-wE-FP9" firstAttribute="leading" secondItem="ieX-7k-Ht7" secondAttribute="leading" id="LhA-bo-t3i"/>
                        <constraint firstAttribute="trailing" secondItem="jH2-tW-ANS" secondAttribute="trailing" id="Nxz-Xx-Doz"/>
                        <constraint firstItem="jH2-tW-ANS" firstAttribute="top" secondItem="Rrr-kY-aT2" secondAttribute="bottom" id="QtL-JC-U13"/>
                        <constraint firstItem="Nxs-W1-OXx" firstAttribute="trailing" secondItem="yjM-2D-cvz" secondAttribute="trailing" id="SPk-HF-OWN"/>
                        <constraint firstItem="4dL-Hh-hqn" firstAttribute="centerY" secondItem="SOz-5M-US4" secondAttribute="centerY" id="Wsh-F2-1Vd"/>
                        <constraint firstItem="gst-EP-ruK" firstAttribute="top" secondItem="L5g-1O-zkR" secondAttribute="bottom" constant="15" id="Xdl-fb-sNV"/>
                        <constraint firstItem="qQw-Wf-udF" firstAttribute="top" secondItem="Nxs-W1-OXx" secondAttribute="top" id="Xds-RN-BgF"/>
                        <constraint firstItem="SOz-5M-US4" firstAttribute="trailing" secondItem="GEv-DI-FPf" secondAttribute="trailing" id="Yg3-ah-JAa"/>
                        <constraint firstItem="L5g-1O-zkR" firstAttribute="top" secondItem="nS8-xB-SDF" secondAttribute="bottom" id="Yj7-4W-3VO"/>
                        <constraint firstAttribute="trailing" secondItem="MMi-wE-FP9" secondAttribute="trailing" id="aWK-qJ-IqK"/>
                        <constraint firstItem="BTu-Pp-ZEP" firstAttribute="top" secondItem="yjM-2D-cvz" secondAttribute="bottom" id="bK2-PO-Nam"/>
                        <constraint firstItem="Nxs-W1-OXx" firstAttribute="trailing" secondItem="GEv-DI-FPf" secondAttribute="trailing" id="bSj-bE-ydY"/>
                        <constraint firstAttribute="trailing" secondItem="zkC-lk-XZM" secondAttribute="trailing" id="cdj-Um-qUF"/>
                        <constraint firstItem="jH2-tW-ANS" firstAttribute="top" secondItem="SOz-5M-US4" secondAttribute="bottom" id="dnV-fU-J61"/>
                        <constraint firstItem="mLa-Ac-hZc" firstAttribute="leading" secondItem="SOz-5M-US4" secondAttribute="leading" id="eBJ-yt-YBL"/>
                        <constraint firstItem="MMi-wE-FP9" firstAttribute="top" secondItem="BTu-Pp-ZEP" secondAttribute="bottom" id="i0h-4o-afq"/>
                        <constraint firstItem="Rrr-kY-aT2" firstAttribute="leading" secondItem="BTu-Pp-ZEP" secondAttribute="leading" id="jH2-tq-bGT"/>
                        <constraint firstItem="Nxs-W1-OXx" firstAttribute="trailing" secondItem="gst-EP-ruK" secondAttribute="trailing" id="jOG-nP-7gc"/>
                        <constraint firstItem="yjM-2D-cvz" firstAttribute="top" secondItem="qQw-Wf-udF" secondAttribute="bottom" id="lrT-2u-0FP"/>
                        <constraint firstItem="yjM-2D-cvz" firstAttribute="leading" secondItem="Nxs-W1-OXx" secondAttribute="leading" id="nGS-jz-Dmy"/>
                        <constraint firstItem="GEv-DI-FPf" firstAttribute="top" secondItem="yjM-2D-cvz" secondAttribute="bottom" id="nMD-VC-9lR"/>
                        <constraint firstItem="Rrr-kY-aT2" firstAttribute="trailing" secondItem="BTu-Pp-ZEP" secondAttribute="trailing" id="pTg-oN-rUV"/>
                        <constraint firstAttribute="trailing" secondItem="L5g-1O-zkR" secondAttribute="trailing" id="qS3-2o-k8C"/>
                        <constraint firstItem="SOz-5M-US4" firstAttribute="leading" secondItem="GEv-DI-FPf" secondAttribute="leading" id="s4y-8N-psf"/>
                        <constraint firstItem="SOz-5M-US4" firstAttribute="top" secondItem="MMi-wE-FP9" secondAttribute="bottom" id="tX3-Ie-BAu"/>
                        <constraint firstItem="mLa-Ac-hZc" firstAttribute="trailing" secondItem="SOz-5M-US4" secondAttribute="trailing" constant="-8" id="txz-cF-geD"/>
                        <constraint firstItem="jH2-tW-ANS" firstAttribute="leading" secondItem="ieX-7k-Ht7" secondAttribute="leading" id="uZi-sb-8Y2"/>
                        <constraint firstItem="Nxs-W1-OXx" firstAttribute="trailing" secondItem="4dL-Hh-hqn" secondAttribute="trailing" constant="10" id="xC4-dl-J5f"/>
                        <constraint firstItem="zkC-lk-XZM" firstAttribute="top" secondItem="Nxs-W1-OXx" secondAttribute="top" id="xK4-HR-qNF"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Nxs-W1-OXx"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MVJ-yX-ro2" secondAttribute="bottom" id="EGZ-ba-raa"/>
                <constraint firstAttribute="trailing" secondItem="ieX-7k-Ht7" secondAttribute="trailing" constant="8" id="GUs-5m-ccf"/>
                <constraint firstItem="MVJ-yX-ro2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MTz-rW-4Yq"/>
                <constraint firstItem="MVJ-yX-ro2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="POb-Zr-mIz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MVJ-yX-ro2" secondAttribute="trailing" id="SWq-Qd-KWR"/>
                <constraint firstItem="ieX-7k-Ht7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ToY-nN-bGA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ieX-7k-Ht7" secondAttribute="bottom" id="ot5-Z6-nc4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addrLB" destination="mLa-Ac-hZc" id="KUc-gF-E0Q"/>
                <outlet property="contactNameLB" destination="GEv-DI-FPf" id="GTk-ft-3z6"/>
                <outlet property="telLB" destination="SOz-5M-US4" id="yaZ-Tl-d5D"/>
                <outlet property="titleLB" destination="qQw-Wf-udF" id="m8K-eC-4OC"/>
            </connections>
            <point key="canvasLocation" x="35" y="470"/>
        </view>
    </objects>
    <resources>
        <image name="icon_IPhone" width="16" height="16"/>
    </resources>
</document>
