<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Configuration Utility Script Library</title>
	<meta name="generator" content="BBEdit 11.5" />
	<meta name="author" content="Sal Soghoian">
	<meta name="description" content="An AppleScript library (written in AppleScriptObj-C) that contains a collection of AppleScript handlers wrapping the cfgutil command utility, and providing the functionality for the Apple Configurator Automator actions.">
	<style type="text/css">
		body {margin: 24px;}
		p {font-family: Helvetica;-webkit-user-select:none;}
		p.intro {font-size:18px;}
		p.handler
		{
			font-size: 16px;
			color: #D60000;
			margin-bottom: 0px;
			font-weight: 600;
		}
		p.description
		{
			margin-left: 24px;
			margin-right: 24px;
			margin-bottom: 18px;
			margin-top: 4px;
		}
		span.parameter
		{
			font-family: 'Times New Roman';
			font-style: italic;
			color: #008700;
			font-size: 18px;
			font-weight: 300;
			padding-left: 2px;
			padding-right: 2px;
		}
		span.inline-example
		{
			font-family: Verdana;
			font-style: normal;
			color: #A500AF;
			font-size: 15px;
			font-weight: 300;
			padding-left: 4px;
			padding-right: 4px;
		}
		span.code-enumeration
		{
			font-family: Verdana;
			font-style: italic;
			color: blue;
			font-size: 15px;
			font-weight: 300;
			padding-left: 2px;
			padding-right: 2px;
		}
		a
		{
			text-decoration: none;
			font-size: 16px;
			color: #D60000;
			margin-bottom: 0px;
			font-weight: 600;
		}
		p.note
		{
			background-color: #FFC;
			border: 2px #C93 solid;
			color: black;
			font-family: Helvetica, Arial, Verdana, sans-serif;
			font-size: 16px;
			margin: 12px 0px;
			padding: 8px;
			width: %100;
			min-height: 30px;
		}
		p.note-indented
		{
			background-color: #FFC;
			border: 2px #C93 solid;
			color: black;
			font-family: Helvetica, Arial, Verdana, sans-serif;
			font-size: 16px;
			margin-left: 24px;
			margin-right: 24px;
			margin-bottom: 18px;
			margin-top: 4px;
			padding: 8px;
			width: %100;
			min-height: 30px;
		}
		p.disclaimer
		{
			background-color: #444;
			border: 4px #222 solid;
			color: #eee;
			font-family: Helvetica, Arial, Verdana, sans-serif;
			font-size: 16px;
			margin: 12px 0px;
			padding: 8px;
			width: %100;
			min-height: 30px;
		}
		p.code
		{
			font: 12px menlo, Verdana, Arial, sans-serif;
			font-size: 12px;
			letter-spacing: 0px;
			margin: 12px 0px 12px 0px;
			color: #000;
			background-color: #E6E6E6;
			padding: 8px;
			/* width: inherit; */
			margin-left: 24px;
			margin-right: 24px;
			margin-bottom: 18px;
			margin-top: -12px;
		}
		div.title
		{
			background-color: #eee;
			border: 2px #444 solid;
			color: black;
			font-family: Helvetica, Arial, Verdana, sans-serif;
			font-size: 28px;
			font-weight: 600;
			margin: 12px 0px;
			padding: 8px;
			width: %100;
			min-height: 30px;
			margin-top:24px;
			-webkit-user-select:none;
		}
		h2
		{
			color: black;
			font-family: Helvetica, Arial, Verdana, sans-serif;
			font-size: 24px;
			font-weight: 600;
			margin-top:12px;
			width: %100;
			min-height: 30px;
			margin-top: 24px;
			-webkit-user-select: none;
		}
	</style>
</head>
	<body>
		<div class="title">The Configuration Utility Script Library<span style="float:right;">v3.3</span></div>
		
		<p class="intro">This AppleScript script library provides a scripting interface to the command-line tool included with the <a style="font-size:18px;" href="https://itunes.apple.com/us/app/apple-configurator/id434433123?mt=12" target="_blank">Apple&nbsp;Configurator</a> application. The script library handlers listed here can be called within AppleScript or JavaScript (JavaScript for Automation - JXA) scripts.</p>
		
		<h2>Script Library Handlers</h2>
		
		<p>The user-focused handlers included in the Configuration Utility script library.</p>
		
		<p class="note"><b>TIP</b>: Clicking a handler&rsquo;s name will open in the Script Editor application, an example AppleScript script demonstrating the use of the selected handler.</p>
		
		<!-- CNFGshowHelp -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGshowHelp()%20Handler&script=tell%20script%20%22Configuration%20Utility%22%0D%09CNFGshowHelp()%0Dend%20tell">CNFGshowHelp()</a></p>
		<p class="description">Use of this handler opens, in the Safari application, the HTML-based page you are viewing now.</p>
		<p class="code">tell script "Configuration Utility" to CNFGshowHelp()</p>
		
		<!-- CNFGdisplayLogControl -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGdisplayLogControl()%20Handler&script=tell%20script%20%22Configuration%20Utility%22%20to%20CNFGdisplayLogControl%28%29">CNFGdisplayLogControl()</a></p>
		<p class="description">Use of this handler will display a dialog for enabling or disabling logging by this script library. NOTE: logging is off by deault.</p>
		<p class="code">tell script "Configuration Utility" to CNFGdisplayLogControl()</p>
		
		<!-- CNFGlogStatus -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGlogStatus()%20Handler&script=tell%20script%20%22Configuration%20Utility%22%20to%20CNFGlogStatus%28%29">CNFGlogStatus()</a></p>
		<p class="description">Use of this handler will return a boolean value indicating the status for logging by this library.</p>
		<p class="code">tell script "Configuration Utility" to CNFGlogStatus()</p>
		
		<!-- CNFGgetHandlers -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGgetHandlers()%20Handler&script=tell%20script%20%22Configuration%20Utility%22%0D%09CNFGgetHandlers()%0Dend%20tell">CNFGgetHandlers()</a></p>
		<p class="description">This command returns a list of the user-handlers in the script library.</p>
		
		<!-- CNFGgetUtilityPath -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGgetUtilityPath()%20Handler&script=tell%20script%20%22Configuration%20Utility%22%0D%09set%20cfgutil%20to%20CNFGgetUtilityPath()%0Dend%20tell">CNFGgetUtilityPath()</a></p>
		<p class="description">The command-line utility that the script library is based upon, is located within the Configuration Utility application. Since this application can be stored in any of a variety of locations, this handler is used to locate and return a full POSIX path to the command-line utility. You will use this path when creating custom commands executed by the <span style="color:blue;font-weight:bold;">do shell script</span> scripting addition.</p>
		<p class="code">&quot;/Applications/Utilities/Configuration Utility.app/Contents/MacOS/cfgutil&quot;</p>
		
		<!-- CNFGnamesOfDefaultProperties -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGnamesOfDefaultProperties()%20Handler&script=tell%20script%20%22Configuration%20Utility%22%0D%09CNFGnamesOfDefaultProperties()%0Dend%20tell">CNFGnamesOfDefaultProperties()</a></p>
		<p class="description">This handler returns an AppleScript list of the names of the default device properties (see below). These property names can be used in user-created commands executed by the <span style="color:blue;font-weight:bold;">do shell script</span> scripting addition.</p>
		<p class="code">{"activationState", "backupWillBeEncrypted", "batteryCurrentCapacity", "batteryIsCharging", "bluetoothAddress", "bootedState", "buildVersion", "cloudBackupsAreEnabled", "color", "configurationProfiles", "deviceClass", "deviceType", "ECID", "enclosureColor", "firmwareVersion", "hasTelephonyCapability", "ICCID", "IMEI", "installedApps", "isPaired", "isSupervised", "isSupervisedToMe", "language", "locale", "locationID", "name", "organizationAddress", "organizationDepartment", "organizationEmail", "organizationMagic", "organizationName", "organizationPhone", "pairingAllowed", "passcodeProtected", "phoneNumber", "provisioningProfiles", "serialNumber", "supportedLanguages", "supportedLocales", "supportedPropertyNames", "tags", "totalDiskCapacity", "UDID", "wifiAddress"}</p>
		
		<!-- CNFGtitlesOfDefaultProperties -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGtitlesOfDefaultProperties()%20Handler&script=tell%20script%20%22Configuration%20Utility%22%0D%09CNFGtitlesOfDefaultProperties()%0Dend%20tell">CNFGtitlesOfDefaultProperties()</a></p>
		<p class="description">This handler returns an AppleScript list of the titles of the default device properties (see below). Property titles are created by removing the camelCasing from the property names. <b>TIP</b>: these titles are useful as column and row headers when creating tables in Numbers.</p>
		<p class="code">{"Activation State", "Backup Will Be Encrypted", "Battery Current Capacity", "Battery Is Charging", "Bluetooth Address", "Booted State", "Build Version", "Cloud Backups Are Enabled", "Color", "Configuration Profiles", "Device Class", "Device Type", "ECID", "Enclosure Color", "Firmware Version", "Has Telephony Capability", "ICCID", "IMEI", "Installed Apps", "Is Paired", "Is Supervised", "Is Supervised To Me", "Language", "Locale", "Location ID", "Name", "Organization Address", "Organization Department", "Organization Email", "Organization Magic", "Organization Name", "Organization Phone", "Pairing Allowed", "Passcode Protected", "Phone Number", "Provisioning Profiles", "Serial Number", "Supported Languages", "Supported Locales", "Supported Property Names", "Tags", "Total Disk Capacity", "UDID", "Wifi Address"}</p>
		
		<!-- CNFGtitlesOfSpecifiedProperties -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGnamesOfDefaultProperties()%20Handler&script=tell%20script%20%22Configuration%20Utility%22%0D%09set%20namesOfSpecifiedProperties%20to%20%7B%22activationState%22%2C%20%22backupWillBeEncrypted%22%2C%20%22batteryCurrentCapacity%22%7D%0D%09set%20thesePropertyTitles%20to%20CNFGtitlesOfSpecifiedProperties(namesOfSpecifiedProperties)%0Dend%20tell">CNFGtitlesOfSpecifiedProperties(<span class="parameter">namesOfSpecifiedProperties</span>)</a></p>
		<p class="description">Use this handler to create a list of property titles from a list of device properties passed to the handler as the value for the <span class="parameter">namesOfSpecifiedProperties</span> parameter.</p>
		
		<!-- CNFGsetupAssistantSkips -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGsetupAssistantSkips()%20Handler&script=tell%20script%20%22Configuration%20Utility%22%0D%09CNFGsetupAssistantSkips()%0Dend%20tell">CNFGsetupAssistantSkips()</a></p>
		<p class="description">This handler returns a list of parameters for skipping one or more of the iOS Setup Assistant panes on the managed devices.</p>
		<p class="code">{"--skip-appleid", "--skip-applepay", "--skip-diagnostics", "--skip-location", "--skip-passcode", "--skip-privacy", "--skip-restore", "--skip-siri", "--skip-tos", "--skip-touchid", "--skip-zoom"}</p>
		
		<!-- CNFGcommandUtilityHelp -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGcommandUtilityHelp()%20Handler&script=tell%20script%20%22Configuration%20Utility%22%0D%09CNFGcommandUtilityHelp()%0Dend%20tell">CNFGcommandUtilityHelp()</a></p>
		<p class="description">This handler will open a &ldquo;man&rdquo; page, in the Terminal application, for the Configuration Utility command-line tool.</p>
		
		<!-- CNFGconnectedDevices -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGconnectedDevices(&hellip;)%20Handler&script=try%0D%09tell%20script%20%22Configuration%20Utility%22%0D%09%09--%20get%20device%20data%20as%20lists%20of%20properties%20instead%20of%20records%0D%09%09copy%20CNFGconnectedDevices(false)%20to%20%C2%AC%0D%09%09%09%7BdeviceCount%20%C2%AC%0D%09%09%09%09%2C%20propertyTitles%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceECIDs%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceClasses%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceTypes%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceNames%7D%0D%09end%20tell%0Don%20error%20errorMessage%0D%09display%20alert%20%22ERROR%22%20message%20errorMessage%20buttons%20%7B%22Cancel%22%7D%20cancel%20button%201%0Dend%20try">CNFGconnectedDevices(<span class="parameter">shouldReturnResultsAsRecords</span>)</a></p>
		<p class="description">A fundamental handler for retrieving identifying information for all connected devices. Based upon the boolean value provided for the parameter <span class="parameter">shouldReturnResultsAsRecords</span>, results can be returned as a list of property records when the parameter value is <span class="inline-example">true</span> (see below):</p>
		<p class="code">{{deviceClass:"iPad", deviceType:"iPad4,1", ECID:"0x001B5ACB53C24", |name|:"WWPM Software Dev-001"}, {deviceClass:"iPad", deviceType:"iPad4,1", ECID:"0x001B5CD36BEC4", |name|:"WWPM Software Dev-002"}, {deviceClass:"iPad", deviceType:"iPad5,3", ECID:"0x10398C20090826", |name|:"WWPM Software Dev-003"}, {deviceClass:"iPad", deviceType:"iPad5,3", ECID:"0x659C810520826", |name|:"WWPM Software Dev-004"}, {deviceClass:"iPad", deviceType:"iPad4,1", ECID:"0x003F42E617424", |name|:"WWPM Software Dev-005"}, {deviceClass:"iPad", deviceType:"iPad4,1", ECID:"0x001F4CE237824", |name|:"WWPM Software Dev-006"}, {deviceClass:"iPad", deviceType:"iPad5,3", ECID:"0x1578EC109B0826", |name|:"WWPM Software Dev-007"}, {deviceClass:"iPad", deviceType:"iPad5,3", ECID:"0x12705810520826", |name|:"WWPM Software Dev-008"}}</p>
		<p class="description">or as a list of ordered property value lists when the parameter value is <span class="inline-example">false</span> (see below):</p>
		<p class="code">{<span style="color:red;">8</span>, <span style="color:blue;">{"ECID", "deviceClass", "deviceType", "name"}</span>, {"0x001B5ACB53C24", "0x001B5CD36BEC4", "0x10398C20090826", "0x659C810520826", "0x003F42E617424", "0x001F4CE237824", "0x1578EC109B0826", "0x12705810520826"}, {"iPad", "iPad", "iPad", "iPad", "iPad", "iPad", "iPad", "iPad"}, {"iPad4,1", "iPad4,1", "iPad5,3", "iPad5,3", "iPad4,1", "iPad4,1", "iPad5,3", "iPad5,3"}, {"WWPM Software Dev-001", "WWPM Software Dev-002", "WWPM Software Dev-003", "WWPM Software Dev-004", "WWPM Software Dev-005", "WWPM Software Dev-006", "WWPM Software Dev-007", "WWPM Software Dev-008"}}</p>
		<p class="note-indented"><b>NOTE</b>: In the ordered result lists returned by some of this library&rsquo;s user-handlers, the device or object count is always the first item in the results list (shown above in <span style="color:red;">red</span>); and the names of the targeted properties are always the second list item (shown above in <span style="color:blue;">blue</span>); and are followed by value lists for each property, ordered in the same sequence as the specified property names:</p>
		
		<!-- CNFGdevicesMatchingSpecifiedClass -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGdevicesMatchingSpecifiedClass(&hellip;)%20Handler&script=tell%20script%20%22Configuration%20Utility%22%0D%09--%20get%20info%20for%20connected%20devices%20of%20the%20specified%20type%0D%09copy%20CNFGdevicesMatchingSpecifiedClass(%22iPad%22%2C%20false)%20to%20%C2%AC%0D%09%09%7BdeviceCount%20%C2%AC%0D%09%09%09%2C%20propertyTitles%20%C2%AC%0D%09%09%09%2C%20theseDeviceECIDs%20%C2%AC%0D%09%09%09%2C%20theseDeviceClasses%20%C2%AC%0D%09%09%09%2C%20theseDeviceTypes%20%C2%AC%0D%09%09%09%2C%20theseDeviceNames%7D%0D%09%0D%09--%20process%20devices%0D%09repeat%20with%20i%20from%201%20to%20the%20deviceCount%0D%09%09set%20thisECID%20to%20item%20i%20of%20theseDeviceECIDs%0D%09%09--%20processing%20code%20goes%20here%0D%09end%20repeat%0Dend%20tell">CNFGdevicesMatchingSpecifiedClass(<span class="parameter">specifiedClassName</span>, <span class="parameter">shouldReturnResultsAsRecords</span>)</a></p>
		<p class="description">This handler is useful for returning identifying data for all of the connected devices of the specified class (<span class="parameter">specifiedClassName</span>). As with the <b>CNFGconnectedDevices</b> handler, results are returned as a list of records or as ordered property value lists, based upon the boolean provided as the value for the <span class="parameter">shouldReturnResultsAsRecords</span> parameter.</p>
		
		<!-- CNFGdevicesMatchingPropertyWithValue -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGdevicesMatchingPropertyWithValue(&hellip;)&script=tell%20script%20%22Configuration%20Utility%22%0D%09--%20get%20info%20for%20connected%20devices%20of%20the%20specified%20type%0D%09copy%20CNFGdevicesMatchingPropertyWithValue(%22deviceType%22%2C%20%22iPad4%2C1%22%2C%20false)%20to%20%C2%AC%0D%09%09%7BdeviceCount%20%C2%AC%0D%09%09%09%2C%20propertyTitles%20%C2%AC%0D%09%09%09%2C%20theseDeviceECIDs%20%C2%AC%0D%09%09%09%2C%20theseDeviceClasses%20%C2%AC%0D%09%09%09%2C%20theseDeviceTypes%20%C2%AC%0D%09%09%09%2C%20theseDeviceNames%7D%0D%09%0D%09--%20process%20devices%0D%09repeat%20with%20i%20from%201%20to%20the%20deviceCount%0D%09%09set%20thisECID%20to%20item%20i%20of%20theseDeviceECIDs%0D%09%09--%20processing%20code%20goes%20here%0D%09end%20repeat%0Dend%20tell">CNFGdevicesMatchingPropertyWithValue(<span class="parameter">specifiedPropertyName</span>, <span class="parameter">specifiedPropertyValue</span>, <span class="parameter">shouldReturnResultsAsRecords</span>)</a></p>
		<p class="description">This handler is useful for returning identifying data for all of the connected devices whose specified device property (<span class="parameter">specifiedPropertyName</span>) has a value that matches the specified value (<span class="parameter">specifiedPropertyValue</span>). As with the <b>CNFGconnectedDevices</b> handler, results are returned as a list of records or as ordered property value lists, based upon the boolean provided as the value for the <span class="parameter">shouldReturnResultsAsRecords</span> parameter.</p>
		
		<!-- CNFGvaluesOfSpecifiedProperties -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGvaluesOfSpecifiedProperties(&hellip;)&script=tell%20script%20%22Configuration%20Utility%22%0D%09--%20get%20info%20for%20connected%20devices%20of%20the%20specified%20type%0D%09copy%20CNFGvaluesOfSpecifiedProperties(%22all%22%2C%20%7B%22ECID%22%2C%20%22UDID%22%2C%20%22serialNumber%22%7D%2C%20false)%20to%20%C2%AC%0D%09%09%7BdeviceCount%20%C2%AC%0D%09%09%09%2C%20propertyTitles%20%C2%AC%0D%09%09%09%2C%20theseDeviceECIDs%20%C2%AC%0D%09%09%09%2C%20theseUDIDs%20%C2%AC%0D%09%09%09%2C%20theseSerialNumbers%7D%0D%09%0D%09--%20process%20devices%0D%09repeat%20with%20i%20from%201%20to%20the%20deviceCount%0D%09%09set%20thisECID%20to%20item%20i%20of%20theseDeviceECIDs%0D%09%09--%20processing%20code%20goes%20here%0D%09end%20repeat%0Dend%20tell">CNFGvaluesOfSpecifiedProperties(<span class="parameter">specifiedDevices</span>, <span class="parameter">listOfPropertyNames</span>, <span class="parameter">shouldReturnResultsAsRecords</span>)</a></p>
		<p class="description">This handler is useful for returning,for all connected devices, the values of each property in a list of specified property names (<span class="parameter">listOfPropertyNames</span>). As with the <b>CNFGconnectedDevices</b> handler, results are returned as a list of records or as ordered property value lists, based upon the boolean provided as the value for the <span class="parameter">shouldReturnResultsAsRecords</span> parameter.</p>
		
		<!-- CNFGdeviceNames -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGdeviceNames()%20Handler&script=try%0D%09tell%20script%20%22Configuration%20Utility%22%0D%09%09set%20theseNames%20to%20CNFGdeviceNames()%0D%09end%20tell%0Don%20error%20errorMessage%0D%09display%20alert%20%22ERROR%22%20message%20errorMessage%20buttons%20%7B%22Cancel%22%7D%20cancel%20button%201%0Dend%20try">CNFGdeviceNames()</a></p>
		<p class="description">A handler for getting the names of all of the connected devices. Results are returned as a list of device names:</p>
		<p class="code">{"WWPM Software Dev-001", "WWPM Software Dev-002", "WWPM Software Dev-003", "WWPM Software Dev-004", "WWPM Software Dev-005", "WWPM Software Dev-006", "WWPM Software Dev-007", "WWPM Software Dev-008"}</p>
		
		<!-- CNFGdeviceECIDs -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGdeviceECIDs()%20Handler&script=try%0D%09tell%20script%20%22Configuration%20Utility%22%0D%09%09set%20theseECIDs%20to%20CNFGdeviceECIDs()%0D%09end%20tell%0Don%20error%20errorMessage%0D%09display%20alert%20%22ERROR%22%20message%20errorMessage%20buttons%20%7B%22Cancel%22%7D%20cancel%20button%201%0Dend%20try">CNFGdeviceECIDs()</a></p>
		<p class="description">A handler for getting the ECID strings of all of the connected devices. Results are returned as a list of device ECID strings:</p>
		<p class="code">{"0x001B5ACB53C24", "0x001B5CD36BEC4", "0x10398C20090826", "0x659C810520826", "0x003F42E617424", "0x001F4CE237824", "0x1578EC109B0826", "0x12705810520826"}</p>
		
		<!-- CNFGdeviceUDIDs -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGdeviceUDIDs()%20Handler&script=try%0D%09tell%20script%20%22Configuration%20Utility%22%0D%09%09set%20theseUDIDs%20to%20CNFGdeviceUDIDs()%0D%09end%20tell%0Don%20error%20errorMessage%0D%09display%20alert%20%22ERROR%22%20message%20errorMessage%20buttons%20%7B%22Cancel%22%7D%20cancel%20button%201%0Dend%20try">CNFGdeviceUDIDs()</a></p>
		<p class="description">A handler for getting the UDIDs of all of the connected devices. Results are returned as a list of UDIDs:</p>
		<p class="code">{"7ab599f7269cdc8b775f11f2464fa2f21f3a8979", "bcb3e2ee2dc059576cf66d3a01fe71e8475083d5", "c95aa04f5c8d9bed83c79e0e4a2ac5dec6e3e213", "158d489607d6f2b07dd9a84eaeccd1af772c89f0", "5577bd4df993ac66347c9ca4ccd02be5a3d1a4f9", "816455fc84b5db8743d9136107ac986dad3cb6b3", "beb06bfbb1ea531c017c5c858a4b2e5fa8597dbf", "165ea2a643c445b176e3467cce09187a0737ed44"}</p>
		
		<!-- CNFGdeviceSerialNumbers -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGdeviceSerialNumbers()%20Handler&script=try%0D%09tell%20script%20%22Configuration%20Utility%22%0D%09%09set%20theseSerialNumbers%20to%20CNFGdeviceSerialNumbers()%0D%09end%20tell%0Don%20error%20errorMessage%0D%09display%20alert%20%22ERROR%22%20message%20errorMessage%20buttons%20%7B%22Cancel%22%7D%20cancel%20button%201%0Dend%20try">CNFGdeviceSerialNumbers()</a></p>
		<p class="description">A handler for getting the serial numbers of all of the connected devices. Results are returned as a list of serial numbers:</p>
		<p class="code">{"DMPLFH1FFK11", "DMPLDDDNFK11", "DLXNK6DMG5VW", "DLXNK6EVG5VW", "DMPLGL3MFK11", "DMPLDJAVFK11", "DLXNK5V3G5VW", "DLXNK0F4G5VW"}</p>
		
		<!-- CNFGchooseFromConnectedDevices -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGchooseFromConnectedDevices(&hellip;)&script=try%0D%09tell%20script%20%22Configuration%20Utility%22%0D%09%09set%20thisDeviceECID%20to%20CNFGchooseFromConnectedDevices(%22Pick%20a%20device%3A%22%2C%20false)%0D%09%09copy%20CNFGbatteryPropsOfSpecifiedDevice(thisDeviceECID)%20to%20%C2%AC%0D%09%09%09%7B%7CbatteryCurrentCapacity%7C%3AcurrentChargePercentage%20%C2%AC%0D%09%09%09%09%2C%20%7CbatteryIsCharging%7C%3AbatteryIsCharging%7D%0D%09end%20tell%0D%09%0D%09display%20dialog%20%22Battery%20status%20of%20%E2%80%9C%22%20%26%20thisDeviceECID%20%26%20%22%E2%80%9D%22%20%26%20%C2%AC%0D%09%09linefeed%20%26%20%C2%AC%0D%09%09linefeed%20%26%20tab%20%26%20%22Charging%3A%20%22%20%26%20(batteryIsCharging%20as%20string)%20%26%20%C2%AC%0D%09%09linefeed%20%26%20tab%20%26%20%22Percentage%3A%20%22%20%26%20(currentChargePercentage%20as%20string)%20%C2%AC%0D%09%09buttons%20%7B%22OK%22%7D%20default%20button%201%0Don%20error%20errorMessage%20number%20errorNumber%0D%09if%20errorNumber%20is%20not%20-128%20then%0D%09%09display%20alert%20%22ERROR%22%20message%20errorMessage%0D%09end%20if%0Dend%20try">CNFGchooseFromConnectedDevices(<span class="parameter">thisPrompt</span>, <span class="parameter">shouldAllowMultipleSelections</span>)</a></p>
		<p class="description">A handler that enables the user to select one or more devices from a dialog displaying a list of the names of all the connected devices. The parameter <span class="parameter">thisPrompt</span> is the text of the dialog prompt and should be limited in length. The parameter <span class="parameter">shouldAllowMultipleSelections</span> is a boolean value of true or false that determines whether the user is allowed to select more than one device from the list of connected devices. The result of this handler is either a single device ECID or a list of device ECIDs, depending on the value of the parameter for allowing multiple selections.</p>
		
		<!-- CNFGnamesOfSpecifiedDevices -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGnamesOfSpecifiedDevices(specifiedECIDs)%20Handler&script=try%0D%09tell%20script%20%22Configuration%20Utility%22%0D%09%09set%20theseDeviceECIDs%20to%20%7B%220x10398C20090826%22%2C%20%220x659C810520826%22%2C%20%220x003F42E617424%22%7D%0D%09%09set%20theseDeviceNames%20to%20CNFGnamesOfSpecifiedDevices(theseDeviceECIDs)%0D%09end%20tell%0Don%20error%20errorMessage%0D%09display%20alert%20%22ERROR%22%20message%20errorMessage%20buttons%20%7B%22Cancel%22%7D%20cancel%20button%201%0Dend%20try">CNFGnamesOfSpecifiedDevices(<span class="parameter">specifiedECIDs</span>)</a></p>
		<p class="description">A handler for returning a list of names of the connected devices matching the passed EDIDs.</p>
		<p class="code">{"WWPM Software Dev-003", "WWPM Software Dev-004", "WWPM Software Dev-005"}</p>
		
		<!-- CNFGspecifiedPropertyValueForSpecifiedDevice -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGspecifiedPropertyValueForSpecifiedDevice(&hellip;)&script=try%0D%09tell%20script%20%22Configuration%20Utility%22%0D%09%09set%20thisECID%20to%20%220x001B5CD36BEC4%22%0D%09%09set%20thisProperty%20to%20%22batteryIsCharging%22%0D%09%09set%20currentPropertyValue%20to%20CNFGspecifiedPropertyValueForSpecifiedDevice(thisProperty%2C%20thisECID)%0D%09end%20tell%0Don%20error%20errorMessage%0D%09display%20alert%20%22ERROR%22%20message%20errorMessage%20buttons%20%7B%22Cancel%22%7D%20cancel%20button%201%0Dend%20try">CNFGspecifiedPropertyValueForSpecifiedDevice(<span class="parameter">thisPropertyName</span>, <span class="parameter">thisECID</span>)</a></p>
		<p class="description">This handler will return the value of a specified property from a device specified by its ECID number.</p>
		
		<!-- CNFGorgPropsOfSpecifiedDevice -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGorgPropsOfSpecifiedDevice(&hellip;)%20Handler&script=try%0D%09tell%20script%20%22Configuration%20Utility%22%0D%09%09set%20thisDeviceECID%20to%20CNFGchooseFromConnectedDevices(%22Pick%20a%20device%3A%22%2C%20false)%0D%09%09copy%20CNFGorgPropsOfSpecifiedDevice(thisDeviceECID)%20to%20%7BorganizationPhone%3AthisPhoneNumber%2C%20organizationAddress%3AthisAddress%2C%20organizationDepartment%3AthisDepartment%2C%20organizationEmail%3AthisEmailAddress%2C%20organizationName%3AthisOrgName%7D%0D%09end%20tell%0D%09display%20dialog%20%22Name%3A%20%22%20%26%20thisOrgName%20%26%20return%20%26%20%C2%AC%0D%09%09%22Phone%3A%20%22%20%26%20thisPhoneNumber%20buttons%20%7B%22OK%22%7D%20default%20button%201%20%C2%AC%0D%09%09with%20title%20%22Organization%20Properties%20for%20Device%20%22%20%26%20thisDeviceECID%0Don%20error%20errorMessage%20number%20errorNumber%0D%09if%20errorNumber%20is%20not%20-128%20then%0D%09%09display%20alert%20%22ERROR%22%20message%20errorMessage%0D%09end%20if%0Dend%20try">CNFGorgPropsOfSpecifiedDevice(<span class="parameter">thisECID</span>)</a></p>
		<p class="description">This handler returns a record of the organization property:value pairings for the device specified by its ECID number.</p>
		<p class="code">{organizationPhone:"555-555-1212", organizationAddress:"123 Elvira Street, Cupertino, CA 12345", organizationDepartment:"Software Development", organizationEmail:"softwaredev@fakeacme.com", organizationName:"ACME Software"}</p>
		
		<!-- CNFGbatteryPropsOfSpecifiedDevice -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGbatteryPropsOfSpecifiedDevice(&hellip;)%20Handler&script=try%0D%09tell%20script%20%22Configuration%20Utility%22%0D%09%09set%20thisDeviceECID%20to%20CNFGchooseFromConnectedDevices(%22Pick%20a%20device%3A%22%2C%20false)%0D%09%09copy%20CNFGbatteryPropsOfSpecifiedDevice(thisDeviceECID)%20to%20%C2%AC%0D%09%09%09%7B%7CbatteryCurrentCapacity%7C%3AcurrentChargePercentage%20%C2%AC%0D%09%09%09%09%2C%20%7CbatteryIsCharging%7C%3AbatteryIsCharging%7D%0D%09end%20tell%0D%09%0D%09display%20dialog%20%22Battery%20status%20of%20device%20%E2%80%9C%22%20%26%20thisDeviceECID%20%26%20%22%E2%80%9D%22%20%26%20%C2%AC%0D%09%09linefeed%20%26%20%C2%AC%0D%09%09linefeed%20%26%20tab%20%26%20%22Charging%3A%20%22%20%26%20(batteryIsCharging%20as%20string)%20%26%20%C2%AC%0D%09%09linefeed%20%26%20tab%20%26%20%22Percentage%3A%20%22%20%26%20(currentChargePercentage%20as%20string)%20%C2%AC%0D%09%09buttons%20%7B%22OK%22%7D%20default%20button%201%0Don%20error%20errorMessage%20number%20errorNumber%0D%09if%20errorNumber%20is%20not%20-128%20then%0D%09%09display%20alert%20%22ERROR%22%20message%20errorMessage%0D%09end%20if%0Dend%20try">CNFGbatteryPropsOfSpecifiedDevice(<span class="parameter">thisECID</span>)</a></p>
		<p class="description">This handler returns a record of the battery usage property:value pairings for the device specified by its ECID number.</p>
		<p class="code">{batteryCurrentCapacity:40, batteryIsCharging:false}</p>
		
		<!-- CNFGappsOnSpecifiedDevice -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGappsOnSpecifiedDevice(&hellip;)%20Handler&script=try%0D%09tell%20script%20%22Configuration%20Utility%22%0D%09%09set%20thisECID%20to%20%220x659C810520826%22%0D%09%09copy%20CNFGappsOnSpecifiedDevice(thisECID%2C%20false)%20to%20%C2%AC%0D%09%09%09%7BdeviceCount%20%C2%AC%0D%09%09%09%09%2C%20propertyNames%20%C2%AC%0D%09%09%09%09%2C%20displayNames%20%C2%AC%0D%09%09%09%09%2C%20iTunesNames%20%C2%AC%0D%09%09%09%09%2C%20bundleIdentifiers%20%C2%AC%0D%09%09%09%09%2C%20bundleVersions%7D%0D%09%09%0D%09%09set%20AppleScript's%20text%20item%20delimiters%20to%20%22%2C%20%22%0D%09%09set%20appNamesString%20to%20displayNames%20as%20string%0D%09%09set%20AppleScript's%20text%20item%20delimiters%20to%20%22%22%0D%09%09%0D%09%09display%20dialog%20%22Apps%20on%20device%20%22%20%26%20thisECID%20%26%20%C2%AC%0D%09%09%09return%20%26%20return%20%26%20%C2%AC%0D%09%09%09appNamesString%20buttons%20%7B%22OK%22%7D%20default%20button%201%0D%09end%20tell%0Don%20error%20errorMessage%0D%09display%20alert%20%22ERROR%22%20message%20errorMessage%20buttons%20%7B%22Cancel%22%7D%20cancel%20button%201%0Dend%20try">CNFGappsOnSpecifiedDevice(<span class="parameter">thisECID</span>, <span class="parameter">shouldReturnResultsAsRecords</span>)</a></p>
		<p class="description">This handler returns detailed information about the user apps installed on the device specified by its ECID number. Based upon the boolean value provided for the parameter <span class="parameter">shouldReturnResultsAsRecords</span>, results can be returned as a list of property records when the parameter value is <span class="inline-example">true</span> (see below):</p>
		<p class="code">{{<span style="color:blue;">displayName</span>:"Beats Music", <span style="color:blue;">bundleVersion</span>:"478", <span style="color:blue;">itunesName</span>:"Beats Music", <span style="color:blue;">bundleIdentifier</span>:"com.beatsmusic.BeatsMusic"}, {displayName:"FindMyiPhone", bundleVersion:"472.1", itunesName:"Find My iPhone", bundleIdentifier:"com.apple.mobileme.fmip1"}, {displayName:"Keynote", bundleVersion:"1264", itunesName:"Keynote", bundleIdentifier:"com.apple.Keynote"}, {displayName:"GarageBand", bundleVersion:"3417.29", itunesName:"GarageBand", bundleIdentifier:"com.apple.mobilegarageband"}, {displayName:"iTunes U", bundleVersion:"1152", itunesName:"iTunes U", bundleIdentifier:"com.apple.itunesu"}, {displayName:"Numbers", bundleVersion:"1263", itunesName:"Numbers", bundleIdentifier:"com.apple.Numbers"}, {displayName:"Apple Store", bundleVersion:"3.1.0", itunesName:"Apple Store", bundleIdentifier:"com.apple.store.Jolly"}, {displayName:"Pages", bundleVersion:"1723", itunesName:"Pages", bundleIdentifier:"com.apple.Pages"}, {displayName:"iMovie", bundleVersion:"1844.7.42", itunesName:"iMovie", bundleIdentifier:"com.apple.iMovie"}, {displayName:"Find Friends", bundleVersion:"465", itunesName:"Find My Friends", bundleIdentifier:"com.apple.mobileme.fmf1"}}</p>
		<p class="description">or as a list of ordered property value lists when the parameter value is <span class="inline-example">false</span> (see below):</p>
		<p class="code">{<span style="color:red;">10</span>, <span style="color:blue;">{"displayName", "itunesName", "bundleIdentifier", "bundleVersion"}</span>, {"Beats Music", "FindMyiPhone", "Keynote", "GarageBand", "iTunes U", "Numbers", "Apple Store", "Pages", "iMovie", "Find Friends"}, {"Beats Music", "Find My iPhone", "Keynote", "GarageBand", "iTunes U", "Numbers", "Apple Store", "Pages", "iMovie", "Find My Friends"}, {"com.beatsmusic.BeatsMusic", "com.apple.mobileme.fmip1", "com.apple.Keynote", "com.apple.mobilegarageband", "com.apple.itunesu", "com.apple.Numbers", "com.apple.store.Jolly", "com.apple.Pages", "com.apple.iMovie", "com.apple.mobileme.fmf1"}, {"478", "472.1", "1264", "3417.29", "1152", "1263", "3.1.0", "1723", "1844.7.42", "465"}}</p>
		<p class="note-indented"><b>NOTE</b>: In the ordered result lists returned by some of this library&rsquo;s user-handlers, the device or object count is always the first item in the results list (shown above in <span style="color:red;">red</span>); and the names of the targeted properties are always the second list item (shown above in <span style="color:blue;">blue</span>); and are followed by value lists for each property, ordered in the same sequence as the specified property names:</p>
		
		<!-- CNFGsystemAppsOnSpecifiedDevice -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGsystemAppsOnSpecifiedDevice(&hellip;)%20Handler&script=try%0D%09tell%20script%20%22Configuration%20Utility%22%0D%09%09set%20thisECID%20to%20%220x659C810520826%22%0D%09%09copy%20CNFGsystemAppsOnSpecifiedDevice(thisECID%2C%20false)%20to%20%C2%AC%0D%09%09%09%7BdeviceCount%20%C2%AC%0D%09%09%09%09%2C%20propertyNames%20%C2%AC%0D%09%09%09%09%2C%20displayNames%20%C2%AC%0D%09%09%09%09%2C%20iTunesNames%20%C2%AC%0D%09%09%09%09%2C%20bundleIdentifiers%20%C2%AC%0D%09%09%09%09%2C%20bundleVersions%7D%0D%09%09%0D%09%09set%20AppleScript's%20text%20item%20delimiters%20to%20%22%2C%20%22%0D%09%09set%20appNamesString%20to%20displayNames%20as%20string%0D%09%09set%20AppleScript's%20text%20item%20delimiters%20to%20%22%22%0D%09%09%0D%09%09display%20dialog%20%22System%20Apps%20on%20device%20%22%20%26%20thisECID%20%26%20%C2%AC%0D%09%09%09return%20%26%20return%20%26%20%C2%AC%0D%09%09%09appNamesString%20buttons%20%7B%22OK%22%7D%20default%20button%201%0D%09end%20tell%0Don%20error%20errorMessage%0D%09display%20alert%20%22ERROR%22%20message%20errorMessage%20buttons%20%7B%22Cancel%22%7D%20cancel%20button%201%0Dend%20try">CNFGsystemAppsOnSpecifiedDevice(<span class="parameter">thisECID</span>, <span class="parameter">shouldReturnResultsAsRecords</span>)</a></p>
		<p class="description">This handler returns detailed information about the system apps installed on the device specified by its ECID number. Based upon the boolean value provided for the parameter <span class="parameter">shouldReturnResultsAsRecords</span>, results can be returned as a list of property records when the parameter value is <span class="inline-example">true</span> (see below):</p>
		<p class="code">{{<span style="color:blue;">displayName</span>:"Maps", <span style="color:blue;">bundleVersion</span>:"", <span style="color:blue;">itunesName</span>:"Maps", <span style="color:blue;">bundleIdentifier</span>:"com.apple.Maps"}, {displayName:"Calendar", bundleVersion:"", itunesName:"Calendar", bundleIdentifier:"com.apple.mobilecal"}, {displayName:"Safari", bundleVersion:"", itunesName:"Safari", bundleIdentifier:"com.apple.mobilesafari"}, {displayName:"App Store", bundleVersion:"", itunesName:"App Store", bundleIdentifier:"com.apple.AppStore"}, {displayName:"Notes", bundleVersion:"", itunesName:"Notes", bundleIdentifier:"com.apple.mobilenotes"}, {displayName:"Clock", bundleVersion:"", itunesName:"Clock", bundleIdentifier:"com.apple.mobiletimer"}, {displayName:"Settings", bundleVersion:"", itunesName:"Settings", bundleIdentifier:"com.apple.Preferences"}, {displayName:"Reminders", bundleVersion:"", itunesName:"Reminders", bundleIdentifier:"com.apple.reminders"}, {displayName:"Videos", bundleVersion:"", itunesName:"Videos", bundleIdentifier:"com.apple.videos"}, {displayName:"iTunes Store", bundleVersion:"", itunesName:"iTunes Store", bundleIdentifier:"com.apple.MobileStore"}, {displayName:"Mail", bundleVersion:"", itunesName:"Mail", bundleIdentifier:"com.apple.mobilemail"}, {displayName:"Music", bundleVersion:"", itunesName:"Music", bundleIdentifier:"com.apple.Music"}, {displayName:"FaceTime", bundleVersion:"", itunesName:"FaceTime", bundleIdentifier:"com.apple.facetime"}, {displayName:"Photos", bundleVersion:"", itunesName:"Photos", bundleIdentifier:"com.apple.mobileslideshow"}, {displayName:"Photo Booth", bundleVersion:"", itunesName:"Photo Booth", bundleIdentifier:"com.apple.Photo-Booth"}, {displayName:"Messages", bundleVersion:"", itunesName:"Messages", bundleIdentifier:"com.apple.MobileSMS"}, {displayName:"Camera", bundleVersion:"", itunesName:"Camera", bundleIdentifier:"com.apple.camera"}}</p>
		<p class="description">or as a list of ordered property value lists when the parameter value is <span class="inline-example">false</span> (see below):</p>
		<p class="code">{<span style="color:red;">17</span>, <span style="color:blue;">{"displayName", "itunesName", "bundleIdentifier", "bundleVersion"}</span>, {"Maps", "Calendar", "Safari", "App Store", "Notes", "Clock", "Settings", "Reminders", "Videos", "iTunes Store", "Mail", "Music", "FaceTime", "Photos", "Photo Booth", "Messages", "Camera"}, {"Maps", "Calendar", "Safari", "App Store", "Notes", "Clock", "Settings", "Reminders", "Videos", "iTunes Store", "Mail", "Music", "FaceTime", "Photos", "Photo Booth", "Messages", "Camera"}, {"com.apple.Maps", "com.apple.mobilecal", "com.apple.mobilesafari", "com.apple.AppStore", "com.apple.mobilenotes", "com.apple.mobiletimer", "com.apple.Preferences", "com.apple.reminders", "com.apple.videos", "com.apple.MobileStore", "com.apple.mobilemail", "com.apple.Music", "com.apple.facetime", "com.apple.mobileslideshow", "com.apple.Photo-Booth", "com.apple.MobileSMS", "com.apple.camera"}, {"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""}}</p>
		<p class="note-indented"><b>NOTE</b>: In the ordered result lists returned by some of this library&rsquo;s user-handlers, the device or object count is always the first item in the results list (shown above in <span style="color:red;">red</span>); and the names of the targeted properties are always the second list item (shown above in <span style="color:blue;">blue</span>); and are followed by value lists for each property, ordered in the same sequence as the specified property names:</p>
				
		<!-- CNFGeraseSpecifiedDevices -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGeraseSpecifiedDevices(&hellip;)%20Handler&script=try%0D%09set%20pathToCertificate%20to%20%C2%AC%0D%09%09(choose%20file%20of%20type%20%22public.x509-certificate%22%20with%20prompt%20%22Choose%20the%20certificate%20file%3A%22)%0D%09set%20pathToPrivateKey%20to%20%C2%AC%0D%09%09(choose%20file%20of%20type%20%22public.x509-certificate%22%20with%20prompt%20%22Choose%20the%20private%20key%20file%3A%22)%0D%09tell%20script%20%22Configuration%20Utility%22%0D%09%09set%20theseECIDs%20to%20CNFGdeviceECIDs()%0D%09%09CNFGeraseSpecifiedDevices(theseECIDs%2C%20pathToCertificate%2C%20pathToPrivateKey)%0D%09end%20tell%0Don%20error%20errorMessage%20number%20errorNumber%0D%09if%20errorNumber%20is%20not%20-128%20then%0D%09%09display%20alert%20%22ERROR%22%20message%20errorMessage%20buttons%20%7B%22Cancel%22%7D%20cancel%20button%201%0D%09end%20if%0Dend%20try">CNFGeraseSpecifiedDevices(<span class="parameter">specifiedECIDs</span>, <span class="parameter">pathToCertificate</span>, <span class="parameter">pathToPrivateKey</span>)</a></p>
		<p class="description">Handler for erasing the content and settings of supervised devices. <b>NOTE</b>: As of Apple Configurator 2.3, this command NO LONGER REQUIRES the certificate and private key files of the supervising entity used to supervise the connected devices</p>
		
		<!-- CNFGrestoreSpecifiedDevices -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGrestoreSpecifiedDevices(&hellip;)%20Handler&script=try%0D%09tell%20script%20%22Configuration%20Utility%22%0D%09%09set%20theseECIDs%20to%20CNFGdeviceECIDs()%0D%09%09CNFGrestoreSpecifiedDevices(theseECIDs)%0D%09end%20tell%0Don%20error%20errorMessage%20number%20errorNumber%0D%09if%20errorNumber%20is%20not%20-128%20then%0D%09%09display%20alert%20%22ERROR%22%20message%20errorMessage%20buttons%20%7B%22Cancel%22%7D%20cancel%20button%201%0D%09end%20if%0Dend%20try">CNFGrestoreSpecifiedDevices(<span class="parameter">specifiedECIDs</span>)</a></p>
		<p class="description">A handler for restoring devices to the default install state with the latest version of iOS. <b>NOTE</b>: requires an active internet connection, and may take a while to complete.</p>
				
		<!-- CNFGprepareSpecifiedDevices -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGprepareSpecifiedDevices(&hellip;)&script=(*%20MDM%20*)%0Ddisplay%20dialog%20%22Should%20the%20targeted%20devices%20be%20enrolled%20with%20a%20MDM%20server%3F%22%20buttons%20%7B%22Cancel%22%2C%20%22Do%20Not%20Enroll%22%2C%20%22Enroll%22%7D%20default%20button%201%0Dif%20the%20button%20returned%20of%20the%20result%20is%20%22Enroll%22%20then%0D%09set%20shouldEnrollInMDM%20to%20true%0D%09repeat%0D%09%09display%20dialog%20%22enter%20the%20URL%20for%20the%20MDM%20server%3A%22%20default%20answer%20%22%22%0D%09%09set%20MDMEnrollmentURL%20to%20the%20text%20returned%20of%20the%20result%0D%09%09if%20MDMEnrollmentURL%20is%20not%20%22%22%20then%20exit%20repeat%0D%09end%20repeat%0D%09display%20dialog%20%22Use%20an%20anchor%20certificate%3F%22%20buttons%20%7B%22Cancel%22%2C%20%22No%22%2C%20%22Yes%22%7D%20default%20button%201%0D%09if%20the%20button%20returned%20of%20the%20result%20is%20%22No%22%20then%0D%09%09set%20useAnchorCertificate%20to%20false%0D%09%09set%20pathToMDMCertificate%20to%20missing%20value%0D%09else%0D%09%09set%20useAnchorCertificate%20to%20true%0D%09%09set%20pathToMDMCertificate%20to%20choose%20file%20of%20type%20%7B%22public.x509-certificate%22%7D%20with%20prompt%20%22Select%20the%20MDM%20anchor%20certificate%20file%3A%22%0D%09end%20if%0Delse%0D%09set%20shouldEnrollInMDM%20to%20false%0Dend%20if%0D%0D(*%20SUPERVISION%20*)%0Ddisplay%20dialog%20%22Should%20the%20targeted%20devices%20be%20supervised%3F%22%20buttons%20%7B%22Cancel%22%2C%20%22Do%20Not%20Supervise%22%2C%20%22Supervise%22%7D%20default%20button%201%0Dif%20the%20button%20returned%20of%20the%20result%20is%20%22Supervise%22%20then%0D%09set%20shouldSuperviseDevices%20to%20true%0D%09set%20pathToSupervisionCertificate%20to%20choose%20file%20of%20type%20%7B%22public.x509-certificate%22%7D%20with%20prompt%20%22Select%20the%20host%20certificate%20file%3A%22%0D%09display%20dialog%20%22Should%20the%20devices%20be%20allowed%20to%20connect%20to%20other%20computers%3F%22%20buttons%20%7B%22Cancel%22%2C%20%22No%22%2C%20%22Yes%22%7D%20default%20button%201%0D%09if%20the%20button%20returned%20of%20the%20result%20is%20%22Yes%22%20then%0D%09%09set%20allowiTunesPairing%20to%20true%0D%09else%0D%09%09set%20allowiTunesPairing%20to%20false%0D%09end%20if%0D%09display%20dialog%20%22Enter%20the%20supervising%20organization%E2%80%99s%20name%3A%22%20default%20answer%20%22%22%0D%09set%20supervisionOrgName%20to%20the%20text%20returned%20of%20the%20result%0D%09display%20dialog%20%22Enter%20the%20supervising%20organization%E2%80%99s%20address%3A%22%20default%20answer%20%22%22%0D%09set%20supervisionOrgAddress%20to%20the%20text%20returned%20of%20the%20result%0D%09set%20supervisionOrgDept%20to%20missing%20value%0D%09display%20dialog%20%22Enter%20the%20supervising%20organization%E2%80%99s%20phone%20number%3A%22%20default%20answer%20%22%22%0D%09set%20supervisionOrgPhone%20to%20the%20text%20returned%20of%20the%20result%0D%09display%20dialog%20%22Enter%20the%20supervising%20organization%E2%80%99s%20eMail%20address%3A%22%20default%20answer%20%22%22%0D%09set%20supervisionOrgEmail%20to%20the%20text%20returned%20of%20the%20result%0Delse%0D%09set%20shouldSuperviseDevices%20to%20false%0Dend%20if%0D%0D(*%20SETUP%20ASSISTANT%20*)%0Dset%20skipTags%20to%20%7B%22--skip-appleid%22%2C%20%22--skip-applepay%22%2C%20%22--skip-diagnostics%22%2C%20%22--skip-location%22%2C%20%22--skip-passcode%22%2C%20%22--skip-privacy%22%2C%20%22--skip-restore%22%2C%20%22--skip-siri%22%2C%20%22--skip-tos%22%2C%20%22--skip-touchid%22%2C%20%22--skip-zoom%22%7D%0Dset%20setupPaneTitles%20to%20%7B%22Apple%20ID%22%2C%20%22Apple%20Pay%22%2C%20%22Diagnostics%22%2C%20%22Location%22%2C%20%22Passcode%22%2C%20%22Restore%22%2C%20%22Siri%22%2C%20%22Terms%20of%20Service%22%2C%20%22Touch%20ID%22%2C%20%22Zoom%22%7D%0D%0Dset%20chosenPanes%20to%20(choose%20from%20list%20setupPaneTitles%20with%20prompt%20%22Select%20any%20setup%20panes%20to%20skip%3A%22%20with%20multiple%20selections%20allowed%20and%20empty%20selection%20allowed)%0Dif%20chosenPanes%20is%20false%20then%20error%20number%20-128%0Dif%20chosenPanes%20is%20%7B%7D%20then%0D%09set%20listOfSetupAssistantSkips%20to%20%7B%7D%0Delse%0D%09set%20listOfSetupAssistantSkips%20to%20%7B%7D%0D%09repeat%20with%20i%20from%201%20to%20the%20count%20of%20chosenPanes%0D%09%09set%20thisPaneTitle%20to%20item%20i%20of%20chosenPanes%0D%09%09repeat%20with%20q%20from%201%20to%20the%20count%20of%20setupPaneTitles%0D%09%09%09if%20(item%20q%20of%20setupPaneTitles)%20is%20thisPaneTitle%20then%0D%09%09%09%09set%20the%20end%20of%20listOfSetupAssistantSkips%20to%20(item%20q%20of%20skipTags)%0D%09%09%09%09exit%20repeat%0D%09%09%09end%20if%0D%09%09end%20repeat%0D%09end%20repeat%0Dend%20if%0DlistOfSetupAssistantSkips%0D%0Dtell%20script%20%22Configuration%20Utility%22%0D%09CNFGprepareSpecifiedDevices(%22all%22%2C%20shouldEnrollInMDM%2C%20pathToMDMCertificate%2C%20MDMEnrollmentURL%2C%20shouldSuperviseDevices%2C%20allowiTunesPairing%2C%20pathToSupervisionCertificate%2C%20supervisionOrgName%2C%20supervisionOrgAddress%2C%20supervisionOrgDept%2C%20supervisionOrgPhone%2C%20supervisionOrgEmail%2C%20listOfSetupAssistantSkips)%0Dend%20tell">CNFGprepareSpecifiedDevices(<span class="parameter">specifiedECIDs</span>, <span class="parameter">shouldEnrollInMDM</span>, <span class="parameter">pathToMDMCertificate</span>, <span class="parameter">MDMEnrollmentURL</span>, <span class="parameter">shouldSuperviseDevices</span>, <span class="parameter">allowiTunesPairing</span>, <span class="parameter">pathToSupervisionCertificate</span>, <span class="parameter">supervisionOrgName</span>, <span class="parameter">supervisionOrgAddress</span>, <span class="parameter">supervisionOrgDept</span>, <span class="parameter">supervisionOrgPhone</span>, <span class="parameter">supervisionOrgEmail</span>, <span class="parameter">listOfSetupAssistantSkips</span>)</a></p>
		<p class="description">Used in many workflows, this essential routine has numerous parameters and options.</p>
				
		<!-- CNFGprepareDevicesUsingAutomatedEnrollment -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGprepareDevicesUsingAutomatedEnrollment(…)&script=(*%20Preparing%20connected%20devices%20for%20automated%20enrollement%20(DEP)%20without%20user%20name%20or%20password%20*)%0Dtry%0D%09--%20prompt%20user%20to%20choose%20WiFi%20mobile%20profile%0D%09set%20mobileWiFiProfilePath%20to%20%C2%AC%0D%09%09(choose%20file%20of%20type%20%22com.apple.mobileconfig%22%20with%20prompt%20%22Pick%20the%20WiFi%20profile%20file%20to%20use%3A%22)%0D%09tell%20script%20%22Configuration%20Utility%22%0D%09%09--%20get%20device%20data%20as%20lists%20of%20properties%20instead%20of%20records%0D%09%09copy%20CNFGconnectedDevices(false)%20to%20%C2%AC%0D%09%09%09%7BdeviceCount%20%C2%AC%0D%09%09%09%09%2C%20propertyTitles%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceECIDs%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceClasses%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceTypes%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceNames%7D%0D%09%09--%20call%20the%20handler%20for%20preparing%20devices%20for%20automated%20enrollment%0D%09%09set%20userName%20to%20missing%20value%0D%09%09set%20passWordForAccount%20to%20missing%20value%0D%09%09set%20targetLanguageCode%20to%20%22en%22%0D%09%09set%20targetLocaleCode%20to%20%22en_US%22%0D%09%09CNFGprepareDevicesUsingAutomatedEnrollment(theseDeviceECIDs%2C%20userName%2C%20passWordForAccount%2C%20mobileWiFiProfilePath%2C%20targetLanguageCode%2C%20targetLocaleCode)%0D%09end%20tell%0Don%20error%20errorMessage%20number%20errorNumber%0D%09if%20errorNumber%20is%20not%20-128%20then%0D%09%09display%20alert%20%22ERROR%22%20message%20errorMessage%20buttons%20%7B%22Cancel%22%7D%20cancel%20button%201%0D%09end%20if%0Dend%20try">CNFGprepareDevicesUsingAutomatedEnrollment(<span class="parameter">specifiedECIDs</span>, <span class="parameter">userName</span>, <span class="parameter">passWordForAccount</span>, <span class="parameter">mobileWiFiProfilePath</span>, <span class="parameter">languageCode</span>, <span class="parameter">localeCode</span>)</a></p>
		<p class="description">This handler is used to prepare connected devices to use automated enrollment (DEP). A file reference to a valid mobile configuration WiFi profile is required. The inclusion of a user name and password is optional. If they are not to be used, enter a null string (&quot;&quot;) or <span class="code-enumeration">missing value</span> for each. The language code string (ex: en) and locale code (ex: en_US) are required.</p>
		
		<!-- CNFGrenameSpecifiedDevice -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGrenameSpecifiedDevice(&hellip;)%20Handler&script=tell%20script%20%22Configuration%20Utility%22%0D%09(*%20example%20of%20how%20to%20rename%20devices%20with%20names%20based%20on%20their%20serial%20numbers%20*)%0D%09%0D%09--%20get%20info%20for%20connected%20devices%0D%09copy%20CNFGvaluesOfSpecifiedProperties(%22all%22%2C%20%7B%22ECID%22%2C%20%22serialNumber%22%7D%2C%20false)%20to%20%C2%AC%0D%09%09%7BdeviceCount%20%C2%AC%0D%09%09%09%2C%20propertyTitles%20%C2%AC%0D%09%09%09%2C%20theseDeviceECIDs%20%C2%AC%0D%09%09%09%2C%20theseSerialNumbers%7D%0D%09%0D%09--%20process%20devices%0D%09set%20baseName%20to%20%22ACME%20Middle%20School%22%0D%09repeat%20with%20i%20from%201%20to%20the%20deviceCount%0D%09%09set%20thisECID%20to%20item%20i%20of%20theseDeviceECIDs%0D%09%09set%20thisSerialNumber%20to%20item%20i%20of%20theseSerialNumbers%0D%09%09set%20thisDeviceName%20to%20baseName%20%26%20space%20%26%20thisSerialNumber%0D%09%09CNFGrenameSpecifiedDevice(thisECID%2C%20thisDeviceName)%0D%09end%20repeat%0Dend%20tell">CNFGrenameSpecifiedDevice(<span class="parameter">specifiedECID</span>, <span class="parameter">newName</span>)</a></p>
		<p class="description">This handler is used to rename a device specified by its ECID number. <b>TIP</b>: use this handler to create a script for renaming devices with unique names based upon the values of their device properties, such as serial number: <span class="inline-example">ACME iPad DMPLDDDNFK11</span>. Click this handler title to view an example script demonstrating this technique.</p>
		
		<!-- CNFGrenameSpecifiedDevicesUsingNumericSuffix -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&script=try%0D%09display%20dialog%20%22Rename%20all%20connected%3A%22%20buttons%20%7B%22Cancel%22%2C%20%22iPads%22%2C%20%22iPhones%22%7D%20default%20button%201%0D%09if%20the%20button%20returned%20of%20the%20result%20is%20%22iPads%22%20then%0D%09%09set%20targetClass%20to%20%22iPad%22%0D%09else%0D%09%09set%20targetClass%20to%20%22iPhone%22%0D%09end%20if%0D%09%0D%09tell%20script%20%22Configuration%20Utility%22%0D%09%09--%20get%20data%20of%20chosen%20devices%0D%09%09copy%20CNFGdevicesMatchingSpecifiedClass(targetClass%2C%20false)%20to%20%C2%AC%0D%09%09%09%7BdeviceCount%20%C2%AC%0D%09%09%09%09%2C%20propertyTitles%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceECIDs%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceClasses%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceTypes%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceNames%7D%0D%09end%20tell%0D%09%0D%09repeat%0D%09%09display%20dialog%20%22Enter%20the%20base%20name%20for%20the%20devices%3A%22%20default%20answer%20%22%22%0D%09%09set%20baseName%20to%20the%20text%20returned%20of%20the%20result%0D%09%09if%20baseName%20is%20not%20%22%22%20then%20exit%20repeat%0D%09end%20repeat%0D%09%0D%09repeat%0D%09%09display%20dialog%20%22Enter%20the%20starting%20number%20for%20the%20naming%20sequence%3A%22%20default%20answer%20%221%22%0D%09%09try%0D%09%09%09set%20startingNumber%20to%20(the%20text%20returned%20of%20the%20result)%20as%20integer%0D%09%09%09if%20startingNumber%20is%20greater%20than%200%20then%20exit%20repeat%0D%09%09on%20error%0D%09%09%09beep%0D%09%09end%20try%0D%09end%20repeat%0D%09%0D%09tell%20script%20%22Configuration%20Utility%22%0D%09%09--%20rename%20the%20devices%0D%09%09set%20devicesInfo%20to%20CNFGrenameSpecifiedDevicesUsingNumericSuffix(theseDeviceECIDs%2C%20baseName%2C%20startingNumber%2C%20%22-%22)%0D%09end%20tell%0Don%20error%20errorMessage%20number%20errorNumber%0D%09if%20errorNumber%20is%20not%20-128%20then%0D%09%09display%20alert%20%22ERROR%22%20message%20errorMessage%20buttons%20%7B%22Cancel%22%7D%20default%20button%201%20cancel%20button%201%0D%09end%20if%0Dend%20try%0D%0D">CNFGrenameSpecifiedDevicesUsingNumericSuffix(<span class="parameter">specifiedECIDs</span></a>, <span class="parameter">baseName</span>, <span class="parameter">startingNumber</span>, <span class="parameter">minimumNumericLength</span>, <span class="parameter">numericSuffixSeparator</span>)</a></p>
		<p class="description">Use this handler to rename all connected devices with names generated by combining a base name with an incremented numeric suffix, like: <span class="inline-example">ACME Middle School iPad 0524</span></p>
		
		<!-- CNFGinstallProfileOnSpecifiedDevices -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGinstallProfileOnSpecifiedDevices(&hellip;)&script=property%20supprtedProfileTypes%20%3A%20%7B%22com.apple.mobileconfig%22%7D%0D%0Dset%20thisPrompt%20to%20%22Choose%20the%20mobile%20profiles%20to%20install%20on%20all%20connected%20devices%3A%22%0Dset%20theseItems%20to%20%C2%AC%0D%09(choose%20file%20of%20type%20supprtedProfileTypes%20with%20prompt%20thisPrompt%20with%20multiple%20selections%20allowed)%0Ddisplay%20dialog%20%22Do%20you%20wanted%20to%20install%20the%20profiles%20without%20user-interaction%20(requires%20supervision%20certificates)%3F%22%20buttons%20%C2%AC%0D%09%7B%22Cancel%22%2C%20%22Require%20User%20Action%22%2C%20%22Use%20Supervison%22%7D%20default%20button%201%0Dif%20the%20button%20returned%20of%20the%20result%20is%20%22Use%20Supervison%22%20then%0D%09set%20pathToCertificate%20to%20choose%20file%20of%20type%20%7B%22public.x509-certificate%22%7D%20with%20prompt%20%22Supervising%20host%20certificate%20file%3A%22%0D%09set%20pathToPrivateKey%20to%20choose%20file%20of%20type%20%7B%22public.x509-certificate%22%7D%20with%20prompt%20%22Supervising%20private%20key%20file%3A%22%0Delse%0D%09set%20pathToCertificate%20to%20missing%20value%0D%09set%20pathToPrivateKey%20to%20missing%20value%0Dend%20if%0Dtell%20script%20%22Configuration%20Utility%22%0D%09repeat%20with%20i%20from%201%20to%20the%20count%20of%20theseItems%0D%09%09set%20thisItem%20to%20item%20i%20of%20theseItems%0D%09%09CNFGinstallProfileOnSpecifiedDevices(%22all%22%2C%20thisItem%2C%20pathToCertificate%2C%20pathToPrivateKey)%0D%09end%20repeat%0Dend%20tell">CNFGinstallProfileOnSpecifiedDevices(<span class="parameter">specifiedECIDs</span>, <span class="parameter">pathToProfile</span>, <span class="parameter">pathToCertificate</span>, <span class="parameter">pathToPrivateKey</span>)</a></p>
		<p class="description">Use this handler to install a mobile profile on the specified connected devices. This handler accepts as input, a single mobile profile. To install multiple profiles, use a repeat loop as demonstrated in the example script, viewable by clicking the handler name. <b>NOTE</b>: If you want the profiles to be installed without user action, include references to the supervising certificate and private key files, otherwise set their parameter values to: <span class="inline-example">missing value</span></p>
		
		<!-- CNFGinstallDocumentOnSpecifiedDevices -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGinstallDocumentOnSpecifiedDevices(&hellip;)&script=property%20supportedAppTypes%20%3A%20%7B%22com.apple.itunes.ipa%22%7D%0D%0Dset%20musicFolderPath%20to%20POSIX%20path%20of%20(path%20to%20music%20folder)%0Dset%20mobileApplicationsFolderPath%20to%20musicFolderPath%20%26%20%22iTunes%2FiTunes%20Media%2FMobile%20Applications%22%0D%0Dtell%20script%20%22Configuration%20Utility%22%0D%09if%20CNFGcheckForItemExistence(mobileApplicationsFolderPath)%20is%20true%20then%0D%09%09set%20defaultLocation%20to%20mobileApplicationsFolderPath%20as%20POSIX%20file%20as%20alias%0D%09else%0D%09%09set%20defaultLocation%20to%20(path%20to%20home%20folder)%0D%09end%20if%0D%09set%20thisPrompt%20to%20%22Choose%20the%20mobile%20app%20that%20will%20be%20used%20to%20open%20the%20copied%20documents%20on%20the%20devices%3A%22%0D%09set%20thisAppFile%20to%20%C2%AC%0D%09%09(choose%20file%20of%20type%20supportedAppTypes%20with%20prompt%20thisPrompt%20default%20location%20defaultLocation)%0D%09%0D%09set%20mobileAppID%20to%20CNFGextractBundleIndentifierFromIPA(thisAppFile)%0D%09%0D%09set%20thisPrompt%20to%20%22Choose%20the%20documents%20to%20copy%20to%20the%20connected%20devices%3A%22%0D%09set%20theseDocuments%20to%20%C2%AC%0D%09%09(choose%20file%20with%20prompt%20thisPrompt%20default%20location%20(path%20to%20documents%20folder)%20with%20multiple%20selections%20allowed)%0D%09repeat%20with%20i%20from%201%20to%20the%20count%20of%20theseDocuments%0D%09%09set%20thisDocument%20to%20item%20i%20of%20theseDocuments%0D%09%09CNFGinstallDocumentOnSpecifiedDevices(%22all%22%2C%20thisDocument%2C%20mobileAppID)%0D%09end%20repeat%0Dend%20tell">CNFGinstallDocumentOnSpecifiedDevices(<span class="parameter">specifiedECIDs</span>, <span class="parameter">pathToDocument</span>, <span class="parameter">relatedApplicationiOSID</span>)</a></p>
		<p class="description">Use this handler to copy documents to connected devices. <b>NOTE</b>: this command requires the identifier for the mobile app that will be used to open the copied files on the devices. The script example demonstrates a technique for acquiring the ID of mobile app from its iTunes IPA file on the hosting macOS computer.</p>
		
		<!-- CNFGinstallAppsOnSpecifiedDevices -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGinstallAppsOnSpecifiedDevices(&hellip;)&script=property%20supportedAppTypes%20%3A%20%7B%22com.apple.itunes.ipa%22%7D%0D%0Dset%20musicFolderPath%20to%20POSIX%20path%20of%20(path%20to%20music%20folder)%0Dset%20mobileApplicationsFolderPath%20to%20musicFolderPath%20%26%20%22iTunes%2FiTunes%20Media%2FMobile%20Applications%22%0D%0Dtell%20script%20%22Configuration%20Utility%22%0D%09if%20CNFGcheckForItemExistence(mobileApplicationsFolderPath)%20is%20true%20then%0D%09%09set%20defaultLocation%20to%20mobileApplicationsFolderPath%20as%20POSIX%20file%20as%20alias%0D%09else%0D%09%09set%20defaultLocation%20to%20(path%20to%20home%20folder)%0D%09end%20if%0D%09set%20thisPrompt%20to%20%22Choose%20the%20mobile%20apps%20to%20install%20on%20all%20connected%20devices%3A%22%0D%09set%20theseItems%20to%20%C2%AC%0D%09%09(choose%20file%20of%20type%20supportedAppTypes%20with%20prompt%20thisPrompt%20default%20location%20defaultLocation%20with%20multiple%20selections%20allowed)%0D%09CNFGinstallAppsOnSpecifiedDevices(%22all%22%2C%20theseItems)%0Dend%20tell">CNFGinstallAppsOnSpecifiedDevices(<span class="parameter">specifiedECIDs</span>, <span class="parameter">theseAppFiles</span>)</a></p>
		<p class="description">Use this handler to install mobile apps on the specified connected devices.</p>
		
		<!-- CFNGbackupSpecifiedDevices -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CFNGbackupSpecifiedDevices(…)&script=try%0D%09tell%20script%20%22Configuration%20Utility%22%0D%09%09%2D%2D%20get%20device%20data%20as%20lists%20of%20properties%20instead%20of%20records%0D%09%09copy%20CNFGconnectedDevices%28false%29%20to%20%C2%AC%0D%09%09%09%7BdeviceCount%20%C2%AC%0D%09%09%09%09%2C%20propertyTitles%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceECIDs%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceClasses%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceTypes%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceNames%7D%0D%09%09%2D%2D%20execute%20the%20backup%20command%0D%09%09CNFGbackupSpecifiedDevices%28theseDeviceECIDs%29%0D%09end%20tell%0Don%20error%20errorMessage%0D%09display%20alert%20%22ERROR%22%20message%20errorMessage%20buttons%20%7B%22Cancel%22%7D%20cancel%20button%201%0Dend%20try">CFNGbackupSpecifiedDevices(<span class="parameter">specifiedECIDs</span>)</a></p>
		<p class="description">Use this handler to create backup archives for the prepared iOS devices whose ECID numbers are provided as the value for the <span class="parameter">specifiedECIDs</span> parameter. A backup may be taken from a booted iOS device once it has exited the setup assistant. iOS device backups are stored in the same location used by the iTunes application.</p>
		<p class="note-indented"><b>NOTE</b>: this command does not provide a mechanism for setting whether or not the backup archive is to be encrypted. The process of enabling backup encryption and setting a password for the device archive must be done in the Apple Configurator application.</p>
		
		<!-- CNFGrestoreDevicesFromTheirBackups -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGrestoreDevicesFromTheirBackups(…)&script=try%0D%09display%20dialog%20%22Are%20one%20or%20more%20of%20the%20backups%20encrypted%3F%22%20buttons%20%7B%22Cancel%22%2C%20%22Yes%22%2C%20%22No%22%7D%20default%20button%201%0D%09if%20the%20button%20returned%20of%20the%20result%20is%20%22Yes%22%20then%0D%09%09repeat%0D%09%09%09display%20dialog%20%22Enter%20the%20shared%20password%3A%22%20default%20answer%20%22%22%20with%20hidden%20answer%0D%09%09%09set%20sharedPasswordForBackup%20to%20the%20text%20returned%20of%20the%20result%0D%09%09%09display%20dialog%20%22Confirm%20the%20shared%20password%3A%22%20default%20answer%20%22%22%20with%20hidden%20answer%0D%09%09%09if%20the%20text%20returned%20of%20the%20result%20is%20sharedPasswordForBackup%20then%20exit%20repeat%0D%09%09%09beep%0D%09%09end%20repeat%0D%09else%0D%09%09set%20sharedPasswordForBackup%20to%20missing%20value%0D%09end%20if%0D%09tell%20script%20%22Configuration%20Utility%22%0D%09%09%2D%2D%20get%20device%20data%20as%20lists%20of%20properties%20instead%20of%20records%0D%09%09copy%20CNFGconnectedDevices%28false%29%20to%20%C2%AC%0D%09%09%09%7BdeviceCount%20%C2%AC%0D%09%09%09%09%2C%20propertyTitles%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceECIDs%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceClasses%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceTypes%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceNames%7D%0D%09%09%2D%2D%20execute%20the%20backup%20command%0D%09%09CNFGrestoreDevicesFromTheirBackups%28theseDeviceECIDs%2C%20sharedPasswordForBackup%29%0D%09end%20tell%0Don%20error%20errorMessage%20number%20errorNuber%0D%09if%20errorNuber%20is%20not%20%2D128%20then%0D%09%09display%20alert%20%22ERROR%22%20message%20errorMessage%20buttons%20%7B%22Cancel%22%7D%20cancel%20button%201%0D%09end%20if%0Dend%20try">CNFGrestoreDevicesFromTheirBackups(<span class="parameter">specifiedECIDs</span>, <span class="parameter">sharedPasswordForBackup</span>)</a></p>
		<p class="description">Use this handler to restore the erased iOS devices, whose ECID numbers are provided as the value for the <span class="parameter">specifiedECIDs</span> parameter, from their individual backup archives associated within them in the Apple Configurator application. As an option, you can enter a single password, that must be the one used by all of the encrypted backup archives, as the value for the <span class="parameter">sharedPasswordForBackup</span> parameter. If a password is provided, it will be ignored when restoring devices with unencrypted archives.</p>
		<p class="note-indented"><b>NOTE</b>: if none of the backup archives are encrypted, enter “missing value” (without quotes) or a null string (&quot;&quot;) as the value of the <span class="parameter">sharedPasswordForBackup</span> parameter.</p>
		
		<!-- CNFGrestoreDevicesFromSpecifiedBackup -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGrestoreDevicesFromSpecifiedBackup(…)&script=try%0D%09tell%20script%20%22Configuration%20Utility%22%0D%09%09copy%20CNFGgenerateDeviceBackupData()%20to%20%C2%AC%0D%09%09%09%7BdeviceCount%20%C2%AC%0D%09%09%09%09%2C%20deviceUDIDs%20%C2%AC%0D%09%09%09%09%2C%20deviceBackupContainerNames%20%C2%AC%0D%09%09%09%09%2C%20devicePropertyTitles%20%C2%AC%0D%09%09%09%09%2C%20deviceInfoForEachBackup%7D%0D%09end%20tell%0D%09%0D%09--%20create%20a%20numbered%20list%20of%20backup%20names%0D%09set%20displayStrings%20to%20%7B%7D%0D%09repeat%20with%20i%20from%201%20to%20the%20count%20of%20deviceInfoForEachBackup%0D%09%09set%20thisDeviceInfo%20to%20item%20i%20of%20deviceInfoForEachBackup%0D%09%09set%20the%20end%20of%20the%20displayStrings%20to%20(i%20as%20string)%20%26%20%22%20%E2%80%A2%20%22%20%26%20(item%201%20of%20thisDeviceInfo)%0D%09end%20repeat%0D%09--%3E%20%7B%221%20%E2%80%A2%20Briefing%20Center%20Guest%22%2C%20%222%20%E2%80%A2%20Executive%20Staff%22%2C%20%223%20%E2%80%A2%20Briefing%20Center%20Staff%22%2C%20%224%20%E2%80%A2%20Sales%20Associate%22%2C%20%225%20%E2%80%A2%20General%20Staff%22%7D%0D%09%0D%09--%20prompt%20the%20user%20to%20pick%20a%20backup%0D%09set%20userChoice%20to%20(choose%20from%20list%20displayStrings%20with%20prompt%20%22Pick%20the%20backup%3A%22)%0D%09if%20userChoice%20is%20false%20then%20error%20number%20-128%0D%09set%20userChoice%20to%20userChoice%20as%20string%0D%09%0D%09--%20get%20the%20UDID%20and%20encryption%20state%20of%20the%20chosen%20backup%0D%09set%20x%20to%20the%20offset%20of%20%22%20%E2%80%A2%20%22%20in%20userChoice%0D%09set%20chosenIndexValue%20to%20(text%201%20thru%20(x%20-%201)%20of%20userChoice)%20as%20integer%0D%09%0D%09copy%20item%20chosenIndexValue%20of%20deviceInfoForEachBackup%20to%20%7BdeviceName%2C%20deviceUDID%2C%20deviceSerialNumber%2C%20isEncrypted%2C%20wasPasscodeSet%2C%20backupDate%2C%20backupContainerName%7D%0D%09if%20isEncrypted%20is%20true%20then%0D%09%09repeat%0D%09%09%09display%20dialog%20%22Enter%20the%20password%20for%20the%20backup%3A%22%20default%20answer%20%22%22%20with%20hidden%20answer%0D%09%09%09set%20passwordForBackup%20to%20the%20text%20returned%20of%20the%20result%0D%09%09%09display%20dialog%20%22Confirm%20the%20password%20for%20the%20backup%3A%22%20default%20answer%20%22%22%20with%20hidden%20answer%0D%09%09%09if%20the%20text%20returned%20of%20the%20result%20is%20passwordForBackup%20then%20exit%20repeat%0D%09%09%09beep%0D%09%09end%20repeat%0D%09else%0D%09%09set%20passwordForBackup%20to%20missing%20value%0D%09end%20if%0D%09%0D%09tell%20script%20%22Configuration%20Utility%22%0D%09%09--%20get%20device%20data%20as%20lists%20of%20properties%20instead%20of%20records%0D%09%09copy%20CNFGconnectedDevices(false)%20to%20%C2%AC%0D%09%09%09%7BdeviceCount%20%C2%AC%0D%09%09%09%09%2C%20propertyTitles%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceECIDs%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceClasses%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceTypes%20%C2%AC%0D%09%09%09%09%2C%20theseDeviceNames%7D%0D%09%09--%20perform%20backup%0D%09%09CNFGrestoreDevicesFromSpecifiedBackup(theseDeviceECIDs%2C%20backupContainerName%2C%20isEncrypted%2C%20passwordForBackup)%0D%09end%20tell%0Don%20error%20errorMessage%20number%20errorNumber%0D%09if%20errorNumber%20is%20not%20-128%20then%0D%09%09display%20alert%20%22ERROR%22%20message%20errorMessage%20buttons%20%7B%22Cancel%22%7D%20cancel%20button%201%0D%09end%20if%0Dend%20try">CNFGrestoreDevicesFromSpecifiedBackup(<span class="parameter">specifiedECIDs</span>, <span class="parameter">targetBackupID</span>, <span class="parameter">backupIsEncrypted</span>, <span class="parameter">passwordForBackup</span>)</a></p>
		<p class="description">Use this handler to restore the erased iOS devices, whose ECID numbers are provided as the value for the <span class="parameter">specifiedECIDs</span> parameter, from a single backup archive identified by the UDID number (<span class="parameter">targetBackupID</span>) of its source device. Enter a boolean value of either <span class="code-enumeration">true</span> or <span class="code-enumeration">false</span> for the <span class="parameter">backupIsEncrypted</span> parameter, to indicate the encryption state of the targeted backup archive.</p>
		<p class="note-indented"><b>NOTE</b>: if the backup archive is not encrypted, enter <span class="code-enumeration">missing value</span> or a null string (&quot;&quot;) as the value of the <span class="parameter">passwordForBackup</span> parameter.</p>
		<p class="note-indented"><b>NOTE</b>: to get the ID of a device archive, use the <b>CNFGbackupIDForBackupMatchingSerialNumber</b> handler (below) that takes as input the serial number of the device that is the source used by the targeted backup archive.</p>

		<!-- CNFGbackupIDForBackupMatchingSerialNumber -->
		<p class="handler">CNFGbackupIDForBackupMatchingSerialNumber(<span class="parameter">targetSerialNumber</span>)</p>
		<p class="description">Use this handler to acquire the UDID for the backup of a specific device. To retrieve the backup UDID, pass the serial number of the targeted device as the value for the <span class="parameter">targetSerialNumber</span> parameter.</p>
		
		<!-- CNFGbackupContainerNameForBackupMatchingSerialNumber -->
		<p class="handler">CNFGbackupContainerNameForBackupMatchingSerialNumber(<span class="parameter">targetSerialNumber</span>)</p>
		<p class="description">Use this handler to acquire the name of the container for the backup files of a specific device. To retrieve the name of the backup container, pass the serial number of the targeted device as the value for the <span class="parameter">targetSerialNumber</span> parameter.</p>
		
		<!-- CNFGgenerateDeviceBackupData -->
		<p class="handler"><a href="applescript://com.apple.scripteditor?action=new&name=CNFGgenerateDeviceBackupData()&script=try%0D%09tell%20script%20%22Configuration%20Utility%22%0D%09%09copy%20CNFGgenerateDeviceBackupData()%20to%20%C2%AC%0D%09%09%09%7BdeviceCount%20%C2%AC%0D%09%09%09%09%2C%20deviceUDIDs%20%C2%AC%0D%09%09%09%09%2C%20deviceBackupContainerNames%20%C2%AC%0D%09%09%09%09%2C%20devicePropertyTitles%20%C2%AC%0D%09%09%09%09%2C%20deviceInfoForEachBackup%7D%0D%09end%20tell%0D%09%0D%09--%20create%20a%20numbered%20list%20of%20backup%20names%0D%09set%20displayStrings%20to%20%7B%7D%0D%09repeat%20with%20i%20from%201%20to%20the%20count%20of%20deviceInfoForEachBackup%0D%09%09set%20thisDeviceInfo%20to%20item%20i%20of%20deviceInfoForEachBackup%0D%09%09set%20the%20end%20of%20the%20displayStrings%20to%20(i%20as%20string)%20%26%20%22%20%E2%80%A2%20%22%20%26%20(item%201%20of%20thisDeviceInfo)%0D%09end%20repeat%0D%09--%3E%20%7B%221%20%E2%80%A2%20Briefing%20Center%20Guest%22%2C%20%222%20%E2%80%A2%20Executive%20Staff%22%2C%20%223%20%E2%80%A2%20Briefing%20Center%20Staff%22%2C%20%224%20%E2%80%A2%20Sales%20Associate%22%2C%20%225%20%E2%80%A2%20General%20Staff%22%7D%0D%09%0D%09--%20prompt%20the%20user%20to%20pick%20a%20backup%0D%09set%20userChoice%20to%20(choose%20from%20list%20displayStrings%20with%20prompt%20%22Pick%20the%20backup%3A%22)%0D%09if%20userChoice%20is%20false%20then%20error%20number%20-128%0D%09set%20userChoice%20to%20userChoice%20as%20string%0D%09%0D%09--%20get%20the%20UDID%20and%20container%20name%20of%20the%20chosen%20backup%0D%09set%20x%20to%20the%20offset%20of%20%22%20%E2%80%A2%20%22%20in%20userChoice%0D%09set%20chosenIndexValue%20to%20(text%201%20thru%20(x%20-%201)%20of%20userChoice)%20as%20integer%0D%09set%20thisBackupID%20to%20item%20chosenIndexValue%20of%20deviceUDIDs%0D%09--%3E%20%22782d8d7d8c01b4ad973ad7f9f457479a384b4868%22%0D%09set%20thisBackupContainer%20to%20item%20chosenIndexValue%20of%20deviceBackupContainerNames%0D%09--%3E%20B5F85EB9-0C57-47CE-B252-88CB7FCE6FBB%0Don%20error%20errorMessage%20number%20errorNumber%0D%09if%20errorNumber%20is%20not%20-128%20then%0D%09%09display%20alert%20%22ERROR%22%20message%20errorMessage%20buttons%20%7B%22Cancel%22%7D%20cancel%20button%201%0D%09end%20if%0Dend%20try">CNFGgenerateDeviceBackupData()</a></p>
		<p class="description">This handler will return information about all of the backups located on the host computer. Only backup folders containing Mainfest.plist files will be referenced. The resulting data will be returned as an AppleScript list of items in this order: the count of valid backups; the backup identifiers (device UDIDs); a list of  titles for device data items; a list of data arrays for each of the backups: {&quot;deviceName&quot;, &quot;deviceUDID&quot;, &quot;deviceSerialNumber&quot;, &quot;isEncrypted&quot;, &quot;wasPasscodeSet&quot;, &quot;backupDate&quot;} (see below)</p>
		<p class="code">{5, {&quot;158d489607d6f2b07dd9a84eaeccd1af772c89f0&quot;, &quot;19d037b7f9bd670b4c0f056b621a02395c4fe376&quot;, &quot;38fcb1c9b5cfdbba3dba2890fcf65506efd7df50&quot;, &quot;782d8d7d8c01b4ad973ad7f9f457479a384b4868&quot;, &quot;e319b609e01d646b94079a0a9a6acd3c4df36544&quot;}, {&quot;deviceName&quot;, &quot;deviceUDID&quot;, &quot;deviceSerialNumber&quot;, &quot;isEncrypted&quot;, &quot;wasPasscodeSet&quot;, &quot;backupDate&quot;}, {{&quot;Briefing Center Guest&quot;, &quot;158d489607d6f2b07dd9a84eaeccd1af772c89f0&quot;, &quot;DLXNK6EVG5VW&quot;, false, false, date &quot;Wednesday, July 8, 2015 at 10:43:42 AM&quot;}, {&quot;Executive Staff&quot;, &quot;19d037b7f9bd670b4c0f056b621a02395c4fe376&quot;, &quot;DLXNK62KG5VW&quot;, true, false, date &quot;Wednesday, July 8, 2015 at 10:43:59 AM&quot;}, {&quot;Briefing Center Staff&quot;, &quot;38fcb1c9b5cfdbba3dba2890fcf65506efd7df50&quot;, &quot;DLXNK5TDG5VW&quot;, true, false, date &quot;Wednesday, July 8, 2015 at 10:43:54 AM&quot;}, {&quot;Sales Associate&quot;, &quot;782d8d7d8c01b4ad973ad7f9f457479a384b4868&quot;, &quot;DLXNK6FUG5VW&quot;, true, false, date &quot;Wednesday, July 8, 2015 at 10:43:31 AM&quot;}, {&quot;General Staff&quot;, &quot;e319b609e01d646b94079a0a9a6acd3c4df36544&quot;, &quot;DLXNJGK9G5VW&quot;, true, false, date &quot;Wednesday, July 8, 2015 at 10:44:44 AM&quot;}}}</p>
				
		<!-- CNFGupdateDevicesWithIPSW -->
		<p class="handler">CNFGupdateDevicesWithIPSW(<span class="parameter">specifiedECIDs</span>, <span class="parameter">specifiedIPSWPath</span>)</p>
		<p class="description">(NEW in 3.3) Use this handler to <b>update</b> the specified devices (ECIDs) using a specified IPSW file.</p>
		
		<!-- CNFGrestoreDevicesWithIPSW -->
		<p class="handler">CNFGrestoreDevicesWithIPSW(<span class="parameter">specifiedECIDs</span>, <span class="parameter">specifiedIPSWPath</span>)</p>
		<p class="description">(NEW in 3.3) Use this handler to <b>restore</b> the specified devices (ECIDs) using a specified IPSW file.</p>
		
		<!-- CNFGremoveProfileSpecifiedByPath -->
		<p class="handler">CNFGremoveProfileSpecifiedByPath(<span class="parameter">specifiedECIDs</span>, <span class="parameter">specifiedProfilePath</span>)</p>
		<p class="description">(NEW in 3.3) Use this handler to remove a profile from the connected devices that matches the profile specified by a file on the computer hosting this library.</p>
		
		<!-- CNFGremoveProfileSpecifiedByID -->
		<p class="handler">CNFGremoveProfileSpecifiedByID(<span class="parameter">specifiedECIDs</span>, <span class="parameter">specifiedProfileID</span>)</p>
		<p class="description">(NEW in 3.3) Use this handler to remove a profile from the connected devices, whose ID matches the specified profile ID.</p>
		
		<!-- Handler Title -->
		<p class="handler"></p>
		<p class="description"></p>
		
		<h2>Handler Notes</h2>
		
		<p class="note"><b>NOTE</b>: The word &quot;all&quot; (with quotes) can be used as the value of the <span class="parameter">specifiedECIDs</span> parameter to indicate that the handler should target all connected devices. This substitution does not work with the <span class="parameter">specifiedECID</span> or <span class="parameter">thisECID</span> parameters.</p>
		
		<p class="note"><b>NOTE</b>: Handlers whose parameters include a value that is a reference to a file (such as <span class="parameter">pathToDocument</span>), will accept those file references as <b>full POSIX paths</b> (<span class="inline-example">/Users/Johnny/Documents/report.pages</span>), <b>relative POSIX paths</b> (<span class="inline-example">~/Documents/report.pages</span>), or as <b>HFS alias references</b> (<span class="inline-example">alias &quot;Macintosh HD:Users:Johnny:Documents:report.pages&quot;</span>).</p>
	
		<h2>Additional Information</h2>
				
		<p>Most of the handlers presented in the library are implemented using the <span style="color:blue;font-weight:bold;">do shell script</span> scripting addition from the Standard Additions set of default AppleScript scripting additions. The <span style="color:blue;font-weight:bold;">do shell script</span> command is documented in <a href="https://developer.apple.com/library/mac/technotes/tn2065/_index.html" target="_blank">Technical Note TN2065</a>.</p>
		
		<p>The Configuration Utility script library is primarily composed in <a href="https://macosxautomation.com/applescript/apps/index.html" target="_blank">AppleScriptObj-C</a>, a powerful fusion of the AppleScript and Objective-C languages, and is fully editable. It was created in the <a href="https://macosxautomation.com/applescript/apps/explorer.html" target="_blank">ASObjC Explorer</a> application, an editor for writing and testing AppleScriptObj-C applications and libraries.</p>
		
		<p>The Apple Configurator application includes a built-in set of Automator actions, based upon this script library. Detailed information about these actions, including examples of their use, is available online at: <a href="https://configautomation.com" name="https://configautomation.com" title="https://configautomation.com" target="_blank">configautomation.com</a></p>	
		
		<p class="disclaimer">Information about products not manufactured by Apple, or independent websites not controlled or tested by Apple, is provided without recommendation or endorsement. Apple assumes no responsibility with regard to the selection, performance, or use of third-party websites or products. Apple makes no representations regarding third-party website accuracy or reliability. Risks are inherent in the use of the Internet. Contact the vendor for additional information.</p>
	</body>
</html>
