<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="prepare" lang="zh-Hant" dir="ltr">



<header>
  <h1>進行準備</h1>
  <p>在您的 MDM 伺服器中監管和註冊裝置。</p>
  <div class="callout new-profile">
    <p>選擇您要設定的裝置並按一下「準備」。</p>
  </div>
  <img src="../Art/Prepare@2x.png" alt="準備輔助程式" height="455" width="670">
</header>


</body>
</html>
