<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="profiles" lang="zh-Hant" dir="ltr">



<header>
  <h1>強化描述檔的功能</h1>
  <p>整合式的描述檔編輯器讓工作變得更加容易。</p>
	<div class="callout new-profile">
		<p>從「檔案」選單選擇「新增描述檔」來製作新的設定描述檔。</p>
	</div>
	<img src="../Art/Profiles@2x.png" alt="描述檔編輯器視窗顯示" height="462" width="670">
</header>

</body>
</html>
