<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="search" lang="zh-Hant" dir="ltr">



<header>
  <h1>開始搜尋</h1>
  <p>搜尋、標記並加入喜好項目。</p>
  <div class="callout sidebar-callout">
      <p>尋找已連接的裝置、以關鍵字將其標記，然後將搜尋結果儲存成喜好項目以便進行過濾。</p>
  </div>
</header>

<figure class="hero">
	<img src="../Art/Search@2x.png" alt="裝置視窗顯示已標記的裝置" height="455" width="670">
</figure>

</body>
</html>
