<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="format-detection" content="telephone=no">
  <meta name="title" content="Regex101">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="android-icon-192x192.png" sizes="192x192">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="keywords" content="javascript,regex,regular expression,debugger,explainer,helper,tester,match,pcre,php,golang,python,editor">
  <meta name="description" content="Online regex tester, debugger with highlighting for PHP, PCRE, Python, Golang and JavaScript.">
  <meta name="author" content="Firas Dib">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:site" content="@regex101">
  <meta property="twitter:title" content="Regex101 - online regex editor and debugger">
  <meta property="twitter:description" content="Regex101 allows you to create, debug, test and have your expressions explained for PHP, PCRE, Python, Golang and JavaScript. The website also features a community where you can share useful expressions.">
  <meta property="twitter:creator" content="@regex101">
  <meta property="twitter:image" content="/preview.png">
  <meta property="twitter:domain" content="regex101.com">
  <title>在线正则表达式测试与调试工具：PHP, JavaScript, PCRE, Python and Golang</title>

  <link rel="stylesheet" type="text/css" href="main.css">

  <script>
    window.__INITIAL_STATE__ = '%7B%22rightSidebar%22%3A%7B%22subsection%22%3A%22EXPLANATION%22%2C%22EXPLANATION%22%3Atrue%2C%22MATCH_INFO%22%3Atrue%2C%22QUICKREF%22%3Atrue%7D%2C%22regexEditor%22%3A%7B%22showSubstitution%22%3Afalse%2C%22flavor%22%3A%22pcre%22%2C%22delimiter%22%3A%22%2F%22%2C%22flags%22%3A%22g%22%2C%22regex%22%3A%22%22%2C%22testString%22%3A%22%22%2C%22matchResult%22%3A%7B%22data%22%3A%5B%5D%2C%22time%22%3A0%7D%2C%22error%22%3Anull%2C%22visibleEditor%22%3A%22TEST_STRING_AREA%22%2C%22substString%22%3A%22%22%2C%22hasUnsavedData%22%3Afalse%7D%2C%22settings%22%3A%7B%22maxExecutionTime%22%3A2000%2C%22theme%22%3A%22light%22%2C%22nonParticipatingGroups%22%3Afalse%2C%22displayWhitespace%22%3Afalse%2C%22colorizeSyntax%22%3Atrue%2C%22autoComplete%22%3Afalse%2C%22wrapLines%22%3Atrue%2C%22testAreaLineNumbers%22%3Afalse%2C%22regexAreaLineNumbers%22%3Afalse%2C%22language%22%3A%22english%22%2C%22storageSaved%22%3Anull%2C%22storageLoaded%22%3A1481080158912%2C%22editorTooltips%22%3Atrue%2C%22alwaysCollapseLeftSidebar%22%3Afalse%2C%22alwaysCollapseRightSidebar%22%3Afalse%7D%2C%22unitTests%22%3A%7B%22tests%22%3A%5B%5D%2C%22editTest%22%3A%7B%22test%22%3A%7B%7D%2C%22id%22%3A-1%7D%2C%22testsRunning%22%3Afalse%7D%2C%22general%22%3A%7B%22permalinkFragment%22%3Anull%2C%22version%22%3Anull%2C%22deleteCode%22%3Anull%2C%22userId%22%3Anull%2C%22isFavorite%22%3Afalse%2C%22isLibraryEntry%22%3Afalse%2C%22title%22%3Anull%2C%22location%22%3A%7B%22pathname%22%3A%22%22%2C%22query%22%3A%7B%7D%2C%22state%22%3Anull%7D%7D%2C%22account%22%3A%7B%22data%22%3A%5B%5D%2C%22pages%22%3A0%2C%22allTags%22%3A%5B%5D%2C%22filterTags%22%3A%5B%5D%7D%2C%22regexLibrary%22%3A%7B%22filterFlavors%22%3A%5B%5D%2C%22data%22%3A%5B%5D%2C%22pages%22%3A0%7D%7D';
  </script>
  <script src="main.min.js" type="text/javascript"></script>
<link id="webfish-no-follow-style" type="text/css" rel="stylesheet" href="skin.css"></head>
<body class="light">
<div id="regex-app"><div data-reactroot="" class="_2ITh2cBoYyH5V_zLOSi_E3"><header class="qTp7noOcch-kSsmzxXFG5"><a href="/" class="_1sfyyRUhk7HUNJeXF173vM _2sp9OOLebNEdOOK61Cfe5D _13CpkGfayBKT1-JqGK28sX _198Rl6kicxZQt0wb40T5xV" id="home"><span class="_1DpdrZJBwoZQHW5hHNCapI"><span class="_3WrivyY_lzDsTPRcxgvrvi">正则表达式</span></span><span class="_1UZVOZYLn7YZ-vGhPMTaIT">101</span></a><div class="HFUvgNks0iAl223Q7djmE"><div class="_2PLNZuRfU4ebpEuZHqxnh1"><a href="https://twitter.com/regex101" class="_1sfyyRUhk7HUNJeXF173vM nF9oJiixLG_DK2AuB94C _2sYhiA4z8X6fJhIjc2xxEl"><div class="_2PNRJNNjA4_U0YygXkoknR _3fx6DnwE0R-gTrpaSr_Ys2 _2R3D9EyubEb8XGzAa49UBB"></div><span class="_28LYxH1g6qw4FJEXCF3SX8">@regex101</span></a></div><div class="_2PLNZuRfU4ebpEuZHqxnh1"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=firas%2edib%40gmail%2ecom&amp;lc=US&amp;item_name=Regex101&amp;no_note=0&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHostedGuest" class="_1sfyyRUhk7HUNJeXF173vM nF9oJiixLG_DK2AuB94C _1aDRhQ2jMRBOQ8ZxSZEwoT"><div class="_2PNRJNNjA4_U0YygXkoknR _1gxhRZ6PvwXlF5eJPebk_P _2R3D9EyubEb8XGzAa49UBB"></div><span class="_28LYxH1g6qw4FJEXCF3SX8">Donate</span></a></div><div class="_2PLNZuRfU4ebpEuZHqxnh1"><a href="mailto:contact@regex101.com" class="_1sfyyRUhk7HUNJeXF173vM nF9oJiixLG_DK2AuB94C _3azOtSYQTPnJ4v4AZhtm3j"><div class="_2PNRJNNjA4_U0YygXkoknR PN5nC82Y_XkBlmPtcKrO1 _2R3D9EyubEb8XGzAa49UBB"></div><span class="_28LYxH1g6qw4FJEXCF3SX8">Contact</span></a></div><div class="_2PLNZuRfU4ebpEuZHqxnh1"><a href="https://github.com/firasdib/Regex101/issues" class="_1sfyyRUhk7HUNJeXF173vM nF9oJiixLG_DK2AuB94C _3N0HgGzZwsoToF3RCyOQKN"><div class="_2PNRJNNjA4_U0YygXkoknR _1isCJs4HwlsWfZ7fUdQRi8 _2R3D9EyubEb8XGzAa49UBB"></div><span class="_28LYxH1g6qw4FJEXCF3SX8">Bug Reports &amp; Feedback</span></a></div><div class="_2PLNZuRfU4ebpEuZHqxnh1"><a href="https://github.com/firasdib/Regex101/wiki" class="_1sfyyRUhk7HUNJeXF173vM nF9oJiixLG_DK2AuB94C _1Q8NCojLzS2thV_cZ_EDBL"><div class="_2PNRJNNjA4_U0YygXkoknR _2BV6IkKkyJ344PXPt6FiUJ _2R3D9EyubEb8XGzAa49UBB"></div><span class="_28LYxH1g6qw4FJEXCF3SX8">Wiki</span></a></div></div><a class="_1sfyyRUhk7HUNJeXF173vM" href="/settings"><div class="_3LSQHhQYoARGIit2BfWmHT _2fCJ4u_MIrnXARCShN5dUt _1m1geBxdSKal_AIT8vsq_J" style="height: 28px; width: 28px;"><div class="_2PNRJNNjA4_U0YygXkoknR dcZD-qZIK9ddKTqy4tDbA _17VXWnNnO9aMXr1xfgNtMl"></div></div></a><div></div></header><nav class="_2q2Gx55SPtNhsGLtKFPIkj"><div class="_2eQHIINdLljKww0EIYmDds"><a class="_1sfyyRUhk7HUNJeXF173vM _2Q760VqfC0Ys7sdehGKghg _3nfQ5NlPNi7arFxkD0ynvW" href="/"><div class="_3LSQHhQYoARGIit2BfWmHT _1idGUcHCL_eIsqfMcee95b" style="height: 34px; width: 34px;"><div class="_2PNRJNNjA4_U0YygXkoknR _3UMi6giRuBI4hVmtmIBKcZ _17VXWnNnO9aMXr1xfgNtMl"></div></div></a><a href="http://www.zjmainstay.cn/regexp-one" class="_1sfyyRUhk7HUNJeXF173vM _2Q760VqfC0Ys7sdehGKghg" target="_blank"><div class="_3LSQHhQYoARGIit2BfWmHT _1idGUcHCL_eIsqfMcee95b" style="height: 34px; width: 34px;"><div class="_2PNRJNNjA4_U0YygXkoknR _2BV6IkKkyJ344PXPt6FiUJ _17VXWnNnO9aMXr1xfgNtMl"></div></div></a><a href="http://shang.qq.com/wpa/qunwpa?idkey=aee4a3be2fc73fb1121f4544a8d469fd0d24937e0b06a583e7ef82c910806c0b" class="_1sfyyRUhk7HUNJeXF173vM _2Q760VqfC0Ys7sdehGKghg" target="_blank"><div class="_3LSQHhQYoARGIit2BfWmHT _1idGUcHCL_eIsqfMcee95b" style="height: 34px; width: 34px;"><div class="_2PNRJNNjA4_U0YygXkoknR _34WjFgUiqxQ6ArQdUUu88p _17VXWnNnO9aMXr1xfgNtMl"></div></div></a><a class="_1sfyyRUhk7HUNJeXF173vM _2Q760VqfC0Ys7sdehGKghg" href="/library"><div class="_3LSQHhQYoARGIit2BfWmHT _1idGUcHCL_eIsqfMcee95b" style="height: 34px; width: 34px;"><div class="_2PNRJNNjA4_U0YygXkoknR _2n-YBVaA69odu9p23gqirr _17VXWnNnO9aMXr1xfgNtMl"></div></div></a><a class="_1sfyyRUhk7HUNJeXF173vM _2Q760VqfC0Ys7sdehGKghg" href="/info"><div class="_3LSQHhQYoARGIit2BfWmHT _1idGUcHCL_eIsqfMcee95b" style="height: 34px; width: 34px;"><div class="_2PNRJNNjA4_U0YygXkoknR _1akW_V2uoM3bufz3zKJ_Y9 _17VXWnNnO9aMXr1xfgNtMl"></div></div></a><a href="http://webchat.freenode.net/?channels=regex&amp;nick=re101-donkey-..." class="_1sfyyRUhk7HUNJeXF173vM _2Q760VqfC0Ys7sdehGKghg" target="_blank"><div class="_3LSQHhQYoARGIit2BfWmHT _1idGUcHCL_eIsqfMcee95b" style="height: 34px; width: 34px;"><div class="_2PNRJNNjA4_U0YygXkoknR _35hyPTfRXwu5xEi908klL_ _17VXWnNnO9aMXr1xfgNtMl"></div></div></a><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=firas%2edib%40gmail%2ecom&amp;lc=US&amp;item_name=Regex101&amp;no_note=0&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHostedGuest" class="_1sfyyRUhk7HUNJeXF173vM _2Q760VqfC0Ys7sdehGKghg D-Unr_jeyuUc2-aLo8TqQ" target="_blank"><div class="_3LSQHhQYoARGIit2BfWmHT _1idGUcHCL_eIsqfMcee95b" style="height: 34px; width: 34px;"><div class="_2PNRJNNjA4_U0YygXkoknR _1gxhRZ6PvwXlF5eJPebk_P _17VXWnNnO9aMXr1xfgNtMl"></div></div></a></div><div class="_3tDL-nXDUv_D6JffhIbyrg"><div><div class="_1ksHKkk0gdugn1K2LKeXYC _1TLPwnsFOZQOYdERZfpvw9"><div class="_2pcE6sKlxu423STGpC7YoF _1XK4vqxxkvKi9S5zF73ae6 _2tmCKpyhs7lg0t3GNxaEyI _161o4P-ihkNKYMIfg9X0q4"><span class="_1XK4vqxxkvKi9S5zF73ae6">保存与分享</span></div><ul class="_2v5h0jJVdp4aWiAZrbpBR0"><li class="_15gkkHL4bQv9sweLi1HhLx Ho90GtZdzVfFP9zS6OZyZ"><div class="_3FxKOsew291f4_tZ67BSSA _18IkeGhOznzNjFa-Zr14Zm _3U--RqcM3TT1pgudtjTFXS _3EYLoI6rCTy1MMUjFcOWCr"><div class="_2PNRJNNjA4_U0YygXkoknR _2W2WwG3q2k-ThkDfnL2U1X _38v59lIlD-e0HH3on74oi6"></div><div class="S8Y5s96GBvntJa9aGS70F">保存正则表达式</div><div class="_28Jw2eppfH5brEFWIsmzrU">⌘+s</div></div></li></ul></div><div class="_1ksHKkk0gdugn1K2LKeXYC _1TLPwnsFOZQOYdERZfpvw9"><div class="_2pcE6sKlxu423STGpC7YoF _1XK4vqxxkvKi9S5zF73ae6 _2tmCKpyhs7lg0t3GNxaEyI _161o4P-ihkNKYMIfg9X0q4"><span class="_1XK4vqxxkvKi9S5zF73ae6">语言风格</span></div><ul class="_2v5h0jJVdp4aWiAZrbpBR0"><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA _18IkeGhOznzNjFa-Zr14Zm"><div class="_2PNRJNNjA4_U0YygXkoknR _3UMi6giRuBI4hVmtmIBKcZ _38v59lIlD-e0HH3on74oi6"></div><div class="_2fu3EvuSxkRWBPBgPUk19_ _2qFpLQL4m3cyei3AiQBFsn"><!-- react-text: 74 -->PCRE (PHP)<!-- /react-text --><div class="_2PNRJNNjA4_U0YygXkoknR _2RuoFSLh7mJSxuKSstubYq _22-PtjvtC0DQ2_r5-t3Im7"></div></div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA _18IkeGhOznzNjFa-Zr14Zm"><div class="_2PNRJNNjA4_U0YygXkoknR _3UMi6giRuBI4hVmtmIBKcZ _38v59lIlD-e0HH3on74oi6"></div><div class="_2fu3EvuSxkRWBPBgPUk19_"><!-- react-text: 80 -->Javascript<!-- /react-text --></div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA _18IkeGhOznzNjFa-Zr14Zm"><div class="_2PNRJNNjA4_U0YygXkoknR _3UMi6giRuBI4hVmtmIBKcZ _38v59lIlD-e0HH3on74oi6"></div><div class="_2fu3EvuSxkRWBPBgPUk19_"><!-- react-text: 85 -->Python<!-- /react-text --></div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA _18IkeGhOznzNjFa-Zr14Zm"><div class="_2PNRJNNjA4_U0YygXkoknR _3UMi6giRuBI4hVmtmIBKcZ _38v59lIlD-e0HH3on74oi6"></div><div class="_2fu3EvuSxkRWBPBgPUk19_"><!-- react-text: 90 -->Golang<!-- /react-text --></div></div></li></ul></div><div class="_1TLPwnsFOZQOYdERZfpvw9"><div class="_2pcE6sKlxu423STGpC7YoF _1XK4vqxxkvKi9S5zF73ae6 _2tmCKpyhs7lg0t3GNxaEyI _161o4P-ihkNKYMIfg9X0q4"><span class="_1XK4vqxxkvKi9S5zF73ae6">工具</span></div><ul class="_2v5h0jJVdp4aWiAZrbpBR0"><li class="_15gkkHL4bQv9sweLi1HhLx Ho90GtZdzVfFP9zS6OZyZ"><a class="_1sfyyRUhk7HUNJeXF173vM _1mPL2Fb3UBo31jrwGfaDt7" href="/codegen?language=php"><div class="_3FxKOsew291f4_tZ67BSSA _18IkeGhOznzNjFa-Zr14Zm"><div class="_2PNRJNNjA4_U0YygXkoknR _3tV4iZEMeojrGdnuNpwASu _38v59lIlD-e0HH3on74oi6"></div><!-- react-text: 99 -->代码生成<!-- /react-text --></div></a></li><li class="_15gkkHL4bQv9sweLi1HhLx Ho90GtZdzVfFP9zS6OZyZ"><a class="_1sfyyRUhk7HUNJeXF173vM _1mPL2Fb3UBo31jrwGfaDt7" href="/debugger"><div class="_3FxKOsew291f4_tZ67BSSA _18IkeGhOznzNjFa-Zr14Zm"><div class="_2PNRJNNjA4_U0YygXkoknR _3ttihAq_rAODF51gxKfJaQ _38v59lIlD-e0HH3on74oi6"></div><!-- react-text: 104 -->正则执行步骤<!-- /react-text --></div></a></li></ul></div><!-- react-empty: 105 --><!-- react-empty: 106 --><!-- react-empty: 107 --></div></div></nav><div class="fy8GbuIIvEaS_N7sk3mu1"><div class="sYX_BmGu1Q2YpJ6iwpzWy"><div class="_1Eaxsugk1GMHhw_G_Sakho"><div class="_3gSSfZ3hwMZA59VsDyo3lX _3JyurpLIIZZJQJVUztIRx _2xW8_NlyH3l4d5Sjx3KQQO"><div class="_2pcE6sKlxu423STGpC7YoF _1XK4vqxxkvKi9S5zF73ae6 _2tmCKpyhs7lg0t3GNxaEyI _2YMI3cg9p9tab6hmvmNQ10 _3h7q5jpqSS-4fPJJ2GRDra EEcFf0Pl9fVTQ2ypBr1Qx"><span class="_1XK4vqxxkvKi9S5zF73ae6">解释</span><div class="_2PNRJNNjA4_U0YygXkoknR _1OA4XhWH4GOtxvwbojfWfG _3v_zAVygGsgTOXKmtDSJoS"></div></div><div class="_1UjSTao0sJIONO6KK2IwRi _1Rgjl1bM3wXk2d81RJsYC2"><div class="_3nvRC82pYPmscgDRpglk_N">你输入的正则表达式解释会自动生成。</div></div></div><div class="_3gSSfZ3hwMZA59VsDyo3lX _3JyurpLIIZZJQJVUztIRx" style="margin-top: 10px; margin-bottom: 10px;"><div class="_2pcE6sKlxu423STGpC7YoF _1XK4vqxxkvKi9S5zF73ae6 _2tmCKpyhs7lg0t3GNxaEyI _2YMI3cg9p9tab6hmvmNQ10 _3h7q5jpqSS-4fPJJ2GRDra EEcFf0Pl9fVTQ2ypBr1Qx"><span class="_1XK4vqxxkvKi9S5zF73ae6">匹配信息</span><div class="_2PNRJNNjA4_U0YygXkoknR _1dER8gRAihsi8fpO33-Nhe _3v_zAVygGsgTOXKmtDSJoS"></div></div><div class="_1UjSTao0sJIONO6KK2IwRi _1Rgjl1bM3wXk2d81RJsYC2"><div class="_3nvRC82pYPmscgDRpglk_N">匹配详情会自动显示在这里。</div></div></div><div class="_3gSSfZ3hwMZA59VsDyo3lX _3JyurpLIIZZJQJVUztIRx"><div class="_2pcE6sKlxu423STGpC7YoF _1XK4vqxxkvKi9S5zF73ae6 _2tmCKpyhs7lg0t3GNxaEyI _2YMI3cg9p9tab6hmvmNQ10 _3h7q5jpqSS-4fPJJ2GRDra EEcFf0Pl9fVTQ2ypBr1Qx"><span class="_1XK4vqxxkvKi9S5zF73ae6">快速参考</span><div class="_2PNRJNNjA4_U0YygXkoknR _1dER8gRAihsi8fpO33-Nhe _3v_zAVygGsgTOXKmtDSJoS"></div></div><div class="_1UjSTao0sJIONO6KK2IwRi _1Rgjl1bM3wXk2d81RJsYC2"><div class="_3kyJ0ESrVXdNmVLrgo-Fe9"><div class="_3Wa2VBb5MXtTklLbffgVfS"><div class="_1ZKL5TXOLEfhEmxSta-gwz _2xfGVyPQ8ftHyS2i5FZbuh"><input class="_2AEZRvw7Lgr0fIWtQHURZm _29pkBZTF-k9epqaPduKjs_" value="" placeholder="搜索" type="text"></div><div class=""><ul class="_2v5h0jJVdp4aWiAZrbpBR0"><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf"><div class="_2PNRJNNjA4_U0YygXkoknR _1nhcT21PM8B7zhaq02HqV9 _38v59lIlD-e0HH3on74oi6"></div><div class="_2fu3EvuSxkRWBPBgPUk19_"><!-- react-text: 138 -->全部<!-- /react-text --></div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf"><div class="_2PNRJNNjA4_U0YygXkoknR _6eM7wffXxtsy3wALssEdU _38v59lIlD-e0HH3on74oi6"></div><div class="_2fu3EvuSxkRWBPBgPUk19_ _2qFpLQL4m3cyei3AiQBFsn"><!-- react-text: 143 -->常用<!-- /react-text --><div class="_2PNRJNNjA4_U0YygXkoknR _2RuoFSLh7mJSxuKSstubYq _22-PtjvtC0DQ2_r5-t3Im7"></div></div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf"><div class="_2PNRJNNjA4_U0YygXkoknR _3iHv6EwxUXvMQ81Xz2uCjk _38v59lIlD-e0HH3on74oi6"></div><div class="_2fu3EvuSxkRWBPBgPUk19_"><!-- react-text: 149 -->一般<!-- /react-text --></div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf"><div class="_2PNRJNNjA4_U0YygXkoknR _1ZBPX2ZNuoxiEJ0yzeJykg _38v59lIlD-e0HH3on74oi6"></div><div class="_2fu3EvuSxkRWBPBgPUk19_"><!-- react-text: 154 -->锚点<!-- /react-text --></div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf"><div class="_2PNRJNNjA4_U0YygXkoknR m4y6pST6r6DyISnyWfOHi _38v59lIlD-e0HH3on74oi6"></div><div class="_2fu3EvuSxkRWBPBgPUk19_"><!-- react-text: 159 -->元字符序列<!-- /react-text --></div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf"><div class="_2PNRJNNjA4_U0YygXkoknR _1BZgs26KjBhBEwsXRwdCBh _38v59lIlD-e0HH3on74oi6"></div><div class="_2fu3EvuSxkRWBPBgPUk19_"><!-- react-text: 164 -->重复<!-- /react-text --></div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf"><div class="_2PNRJNNjA4_U0YygXkoknR _3iHv6EwxUXvMQ81Xz2uCjk _38v59lIlD-e0HH3on74oi6"></div><div class="_2fu3EvuSxkRWBPBgPUk19_"><!-- react-text: 169 -->子组结构<!-- /react-text --></div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf"><div class="_2PNRJNNjA4_U0YygXkoknR _28MCUbA2ZfA8qVcQCLDjwt _38v59lIlD-e0HH3on74oi6"></div><div class="_2fu3EvuSxkRWBPBgPUk19_"><!-- react-text: 174 -->字符类别<!-- /react-text --></div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf"><div class="_2PNRJNNjA4_U0YygXkoknR W93ilSrfQizd6o19pGQh5 _38v59lIlD-e0HH3on74oi6"></div><div class="_2fu3EvuSxkRWBPBgPUk19_"><!-- react-text: 179 -->修饰符<!-- /react-text --></div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf"><div class="_2PNRJNNjA4_U0YygXkoknR _2qjSqC4U8IZ4Z7PPM2mcUM _38v59lIlD-e0HH3on74oi6"></div><div class="_2fu3EvuSxkRWBPBgPUk19_"><!-- react-text: 184 -->替换<!-- /react-text --></div></div></li></ul></div></div><div class="_3VUam8mgO8-E09KboD3x1T"></div><div class="_2M3yW_2lH-Q4s9BMd26aQ2"><ul class="_2v5h0jJVdp4aWiAZrbpBR0"><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">单个a或b或c字符</div><div class="_28Jw2eppfH5brEFWIsmzrU">[abc]</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">非a或b或c的字符</div><div class="_28Jw2eppfH5brEFWIsmzrU">[^abc]</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">在a到z范围内的小写英语字母字符</div><div class="_28Jw2eppfH5brEFWIsmzrU">[a-z]</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">在a到z范围外的字符</div><div class="_28Jw2eppfH5brEFWIsmzrU">[^a-z]</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">在a到z或A到Z范围内的大小写英语字母字符</div><div class="_28Jw2eppfH5brEFWIsmzrU">[a-zA-Z]</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">任意单个字符</div><div class="_28Jw2eppfH5brEFWIsmzrU">.</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">任意空白字符</div><div class="_28Jw2eppfH5brEFWIsmzrU">\s</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">非空白字符</div><div class="_28Jw2eppfH5brEFWIsmzrU">\S</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">阿拉伯数字字符</div><div class="_28Jw2eppfH5brEFWIsmzrU">\d</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">非阿拉伯数字字符</div><div class="_28Jw2eppfH5brEFWIsmzrU">\D</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">字母、数字或下划线的字符</div><div class="_28Jw2eppfH5brEFWIsmzrU">\w</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">非字母、数字或下划线的字符</div><div class="_28Jw2eppfH5brEFWIsmzrU">\W</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">捕获封闭内容</div><div class="_28Jw2eppfH5brEFWIsmzrU">(...)</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">匹配a或b</div><div class="_28Jw2eppfH5brEFWIsmzrU">(a|b)</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">零或一个a</div><div class="_28Jw2eppfH5brEFWIsmzrU">a?</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">零个a以上</div><div class="_28Jw2eppfH5brEFWIsmzrU">a*</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">一个a以上</div><div class="_28Jw2eppfH5brEFWIsmzrU">a+</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">三个a</div><div class="_28Jw2eppfH5brEFWIsmzrU">a{3}</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">三个a以上</div><div class="_28Jw2eppfH5brEFWIsmzrU">a{3,}</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">3到6个a</div><div class="_28Jw2eppfH5brEFWIsmzrU">a{3,6}</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">文本开头</div><div class="_28Jw2eppfH5brEFWIsmzrU">^</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">文本末尾</div><div class="_28Jw2eppfH5brEFWIsmzrU">$</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">w字符边界</div><div class="_28Jw2eppfH5brEFWIsmzrU">\b</div></div></li><li class="_15gkkHL4bQv9sweLi1HhLx"><div class="_3FxKOsew291f4_tZ67BSSA TiBVhafHeQljiJ7b8qrxf _3U--RqcM3TT1pgudtjTFXS"><div class="S8Y5s96GBvntJa9aGS70F">非w字符边界</div><div class="_28Jw2eppfH5brEFWIsmzrU">\B</div></div></li></ul></div><!-- react-empty: 284 --></div></div></div></div><div class="_1q2k8n2QYyM4_wuYDUk0Bi"><div class="RV9T4zYQcGPh62rDcGcvc"><div class="_2t_G5Rp6rzKOjr9UnP8y5d"><div class="_2pcE6sKlxu423STGpC7YoF _2tmCKpyhs7lg0t3GNxaEyI"><span class="">正则表达式</span><!-- react-empty: 290 --><button class="copy-regexp" id="copy-regexp">复制</button><div class="_2owEqY-xWf_U1jFFlcqI5d _2ZM28uhMvE3uGLdbEFrt9h">无匹配</div></div></div><div class="_153v9-SP6cUs9BprA4Ph0D"><div class="oW_T9y-xJK-Hf35h-X90c"><div class="_3bjf5OqCBGbujQiS202L_Y"><div class="_2PNRJNNjA4_U0YygXkoknR _19mNNdkaBe4zzVuaViflUC _3ZHnvyI9qKLTxEh-xFvE_p"></div><!-- react-text: 297 -->/<!-- /react-text --></div><!-- react-empty: 298 --></div><div class="_3kj4KjnA6bOdY-jIHq1CW7"><div class=""><textarea autocomplete="off" style="display: none;"></textarea><div class="CodeMirror cm-s-default CodeMirror-wrap CodeMirror-empty"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 2px; left: 3px;"><textarea style="position: absolute; bottom: -1em; padding: 0px; width: 1px; height: 1em; outline: medium none;" autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="1" wrap="off"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true" style="width: 18px; pointer-events: none;"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true" style="height: 18px; pointer-events: none;"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="true"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 30px; min-height: 24px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: medium none;"><pre style="height: 0px; overflow: visible;" class="CodeMirror-placeholder">在此输入你的正则表达式</pre><div class="CodeMirror-measure"><span><span>​</span>x</span></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors" style=""><div class="CodeMirror-cursor" style="left: 3px; top: 0px; height: 19.7px;">&nbsp;</div></div><div class="CodeMirror-code"><pre class=" CodeMirror-line "><span><span cm-text="">​</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; border-bottom: 0px solid transparent; top: 24px;"></div><div class="CodeMirror-gutters" style="display: none; height: 54px;"></div></div></div></div><!-- react-empty: 302 --></div><div class="_3gUKCaF9nagr5wNzalO9xA" tabindex="2"><div class="_22YEWHKkEuexFPxT-dzE_D"><div class="_3s7QJbkik2KPyi894Mazys">/</div><div class="_3odKeUMV0XHdGsSgqQm1So">g</div><div class="_2PNRJNNjA4_U0YygXkoknR W93ilSrfQizd6o19pGQh5 _16HX4O1jYMF4lmBDQ3Qica"></div></div><!-- react-empty: 308 --></div></div></div><div class="_3933of441-HMLH-rTcm0u5"><div class="vUWkCNEZ5SVDkhrO3J8BN"><div class="_3KtAMHdR37QOXuecEKAkA1"><div class="_2pcE6sKlxu423STGpC7YoF _1XK4vqxxkvKi9S5zF73ae6 _2tmCKpyhs7lg0t3GNxaEyI _3EU8DhrA5K6VmhMXbMixji"><span class="_1XK4vqxxkvKi9S5zF73ae6">测试文本</span><div class="_3Teag2kOkZttJeJhjXeo64"><button class="copy-teststring" id="copy-teststring">复制</button><a class="_3h_QSqGCKAXfnPUprP9IiN" href="/tests"><!-- react-text: 317 -->Switch to Unit Tests <!-- /react-text --><div class="_2PNRJNNjA4_U0YygXkoknR pBWHe_z5iLushKp9sNU8Y _2-xT8Kj74wHl-fNNLL8UG2"></div></a></div></div><div class="_137ysXnxaT-Fq7AI4jqxEO"><div class="_3o7og4F0f5Ou75k6Gl7Y-b"><textarea autocomplete="off" style="display: none;"></textarea><div class="CodeMirror cm-s-default CodeMirror-wrap CodeMirror-empty"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 1px;"><textarea style="position: absolute; bottom: -1em; padding: 0px; width: 1px; height: 1em; outline: medium none;" autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="3" wrap="off"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true" style="width: 18px; pointer-events: none;"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true" style="height: 18px; pointer-events: none;"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="true"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: 0px; border-right-width: 30px; min-height: 20px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: medium none;"><pre style="height: 0px; overflow: visible;" class="CodeMirror-placeholder">在此输入你的测试字符串文本</pre><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 1px; top: 0px; height: 19.7px;">&nbsp;</div></div><div class="CodeMirror-code"><pre class=" CodeMirror-line "><span><span cm-text="">​</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; border-bottom: 0px solid transparent; top: 20px;"></div><div class="CodeMirror-gutters" style="display: none; height: 50px;"></div></div></div></div><canvas class="_1VqDL3_dbrV0d0dmROdjwy" style="left: 0px;" width="682" height="178"></canvas><!-- react-empty: 323 --></div></div><div class="_3nOf6JqU8ymyFNS4AMmFWp"><div class="_2pcE6sKlxu423STGpC7YoF _1XK4vqxxkvKi9S5zF73ae6 _2tmCKpyhs7lg0t3GNxaEyI _2YMI3cg9p9tab6hmvmNQ10"><span class="_1XK4vqxxkvKi9S5zF73ae6">替换</span><div class="_2PNRJNNjA4_U0YygXkoknR _1OA4XhWH4GOtxvwbojfWfG _3v_zAVygGsgTOXKmtDSJoS"></div></div></div></div></div></div></div></div><!-- react-empty: 328 --></div></div>
</body></html>
