<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dAq-1V-rNc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6b-Qp-gs6">
                                <rect key="frame" x="-3" y="58" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="x3e-sc-Gwm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x3e-sc-Gwm" id="xsn-72-yNc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L3-Sf-7dx">
                                                    <rect key="frame" x="5" y="16" width="235" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOL-b6-BpR">
                                                    <rect key="frame" x="17" y="45" width="149" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-S2-gMa">
                                                    <rect key="frame" x="17" y="76" width="187" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xm-e2-Zfq">
                                                    <rect key="frame" x="17" y="106" width="209" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsp-Mo-BMM">
                                                    <rect key="frame" x="17" y="137" width="238" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZG-EG-hvG">
                                                    <rect key="frame" x="17" y="163" width="223" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上线状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJJ-d1-kat">
                                                    <rect key="frame" x="306" y="19" width="50" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="全部地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k6-fa-20w">
                                                    <rect key="frame" x="306" y="72" width="50" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="全部语言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwc-Zi-HRv">
                                                    <rect key="frame" x="306" y="121" width="50" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="展示广告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-bc-Pb1">
                                                    <rect key="frame" x="306" y="166" width="50" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PhA-GF-VVc">
                                                    <rect key="frame" x="355" y="11" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHz-Vu-JKw">
                                                    <rect key="frame" x="355" y="64" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-dx-jHS">
                                                    <rect key="frame" x="355" y="113" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PrQ-Y0-OAO">
                                                    <rect key="frame" x="355" y="158" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="27f-CH-wmP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RYU-hA-t5d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X6b-Qp-gs6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PyU-vW-blq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X6b-Qp-gs6" secondAttribute="trailing" id="XAU-eO-Cag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X6b-Qp-gs6" secondAttribute="bottom" id="f3G-Tv-4sc"/>
                            <constraint firstItem="X6b-Qp-gs6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ry3-Zl-wV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JeA-pc-goQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="KW2-qy-iH4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DGQ-DB-Gm7">
                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X6b-Qp-gs6" id="EDG-hn-p3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="481"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="bWz-kL-Rhs">
            <objects>
                <viewController storyboardIdentifier="DayViewController" id="zhs-hV-Abn" customClass="DayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8d2-Eb-dfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9zj-LH-ToZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bzn-0c-v4f">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzn-0c-v4f" id="r1d-57-i7u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zhs-hV-Abn" id="Ie1-4S-X1B"/>
                                    <outlet property="delegate" destination="zhs-hV-Abn" id="5Gp-n0-xP6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9zj-LH-ToZ" firstAttribute="top" secondItem="zFD-2Y-9Fh" secondAttribute="top" id="6aq-HD-zzb"/>
                            <constraint firstItem="zFD-2Y-9Fh" firstAttribute="trailing" secondItem="9zj-LH-ToZ" secondAttribute="trailing" id="7VX-f3-WD8"/>
                            <constraint firstItem="zFD-2Y-9Fh" firstAttribute="bottom" secondItem="9zj-LH-ToZ" secondAttribute="bottom" id="Syv-t4-FqP"/>
                            <constraint firstItem="9zj-LH-ToZ" firstAttribute="leading" secondItem="zFD-2Y-9Fh" secondAttribute="leading" id="YaB-fi-bce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zFD-2Y-9Fh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9zj-LH-ToZ" id="g4l-Gm-UjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGE-zy-Bf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="peM-LZ-6e6">
            <objects>
                <viewController storyboardIdentifier="CJViewController" id="Rul-e4-K6H" customClass="CJViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmI-qG-Uf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="day" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UAb-PF-NkD">
                                <rect key="frame" x="70" y="64" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="up" destination="Rul-e4-K6H" eventType="editingChanged" id="UTY-c9-Bb8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-fY-BG5">
                                <rect key="frame" x="70" y="112" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <action selector="up" destination="Rul-e4-K6H" eventType="editingChanged" id="0aR-l0-QtL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_v3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ADZ-LH-7ad">
                                <rect key="frame" x="70" y="161" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="up" destination="Rul-e4-K6H" eventType="editingChanged" id="YGJ-qF-SVF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://cj.wlzy.tv/inc/s_api_mac_m3u8.php" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-M6-HvP">
                                <rect key="frame" x="70" y="209" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="up" destination="Rul-e4-K6H" eventType="editingChanged" id="rTh-4c-nME"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Zv-ih-pyM">
                                <rect key="frame" x="70" y="258" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <action selector="up" destination="Rul-e4-K6H" eventType="editingChanged" id="5Wm-Bb-L81"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlT-ad-PDW">
                                <rect key="frame" x="20" y="312" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ib-Uv-LsO">
                                <rect key="frame" x="20" y="352.5" width="177" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="采集">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cjAction:" destination="Rul-e4-K6H" eventType="touchUpInside" id="o3g-AV-aVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCF-Ly-1QP">
                                <rect key="frame" x="217" y="352.5" width="177" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="测试">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="testAction:" destination="Rul-e4-K6H" eventType="touchUpInside" id="2sv-6Z-eBR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb8-18-6Rk">
                                <rect key="frame" x="107" y="402.5" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ba2-Z3-EbP"/>
                                </constraints>
                                <state key="normal" title="Cache(Vod)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="Rul-e4-K6H" eventType="touchUpInside" id="ew8-Un-jl1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a8-qu-DlD">
                                <rect key="frame" x="107" y="452.5" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nd1-6n-GZA"/>
                                </constraints>
                                <state key="normal" title="Cache">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="Rul-e4-K6H" eventType="touchUpInside" id="9dO-A0-kv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2q-f0-81w">
                                <rect key="frame" x="107" y="502.5" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NZO-UO-NAA"/>
                                </constraints>
                                <state key="normal" title="Log">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="Rul-e4-K6H" eventType="touchUpInside" id="Khv-zE-CgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EH-ph-IbX">
                                <rect key="frame" x="107" y="552.5" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6eq-Tw-dKR"/>
                                </constraints>
                                <state key="normal" title="Temp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="Rul-e4-K6H" eventType="touchUpInside" id="J0Z-3a-oIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vJ-ZE-a06">
                                <rect key="frame" x="107" y="602.5" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xYs-l6-TPy"/>
                                </constraints>
                                <state key="normal" title="Cache(unlink)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="Rul-e4-K6H" eventType="touchUpInside" id="lcQ-7D-gOT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hv-cZ-548">
                                <rect key="frame" x="20" y="70.5" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jH-71-mWO">
                                <rect key="frame" x="20" y="118.5" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y9-Zt-rf3">
                                <rect key="frame" x="20" y="167.5" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="api" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrC-7D-w9s">
                                <rect key="frame" x="20" y="215.5" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWB-XS-2Wm">
                                <rect key="frame" x="14.5" y="264.5" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ezG-yb-TPX" firstAttribute="trailing" secondItem="pCF-Ly-1QP" secondAttribute="trailing" constant="20" id="0NB-PK-Ve6"/>
                            <constraint firstItem="UAb-PF-NkD" firstAttribute="top" secondItem="ezG-yb-TPX" secondAttribute="top" constant="20" id="1Ca-6J-kPp"/>
                            <constraint firstItem="ADZ-LH-7ad" firstAttribute="top" secondItem="IM7-fY-BG5" secondAttribute="bottom" constant="15" id="2ci-zS-PwT"/>
                            <constraint firstItem="pCF-Ly-1QP" firstAttribute="leading" secondItem="9Ib-Uv-LsO" secondAttribute="trailing" constant="20" id="4ae-kR-oDf"/>
                            <constraint firstItem="9vJ-ZE-a06" firstAttribute="top" secondItem="3EH-ph-IbX" secondAttribute="bottom" constant="20" id="63E-NZ-FGu"/>
                            <constraint firstItem="ezG-yb-TPX" firstAttribute="trailing" secondItem="ADZ-LH-7ad" secondAttribute="trailing" constant="20" id="7yB-ee-ZAJ"/>
                            <constraint firstItem="2Y9-Zt-rf3" firstAttribute="centerY" secondItem="ADZ-LH-7ad" secondAttribute="centerY" id="8OD-Qm-TB2"/>
                            <constraint firstItem="NlT-ad-PDW" firstAttribute="top" secondItem="5Zv-ih-pyM" secondAttribute="bottom" constant="20" id="8qM-cZ-oZc"/>
                            <constraint firstItem="9Ib-Uv-LsO" firstAttribute="width" secondItem="pCF-Ly-1QP" secondAttribute="width" id="96F-DL-ynF"/>
                            <constraint firstItem="8hv-cZ-548" firstAttribute="leading" secondItem="ezG-yb-TPX" secondAttribute="leading" constant="20" id="9BH-hz-XRX"/>
                            <constraint firstItem="ezG-yb-TPX" firstAttribute="trailing" secondItem="IM7-fY-BG5" secondAttribute="trailing" constant="20" id="9I5-56-dil"/>
                            <constraint firstItem="GrC-7D-w9s" firstAttribute="leading" secondItem="2Y9-Zt-rf3" secondAttribute="leading" id="ADA-3Q-UoG"/>
                            <constraint firstItem="Xb8-18-6Rk" firstAttribute="centerX" secondItem="ezG-yb-TPX" secondAttribute="centerX" id="AlO-kE-YVD"/>
                            <constraint firstItem="ezG-yb-TPX" firstAttribute="trailing" secondItem="NlT-ad-PDW" secondAttribute="trailing" id="BLa-DD-Etd"/>
                            <constraint firstItem="NlT-ad-PDW" firstAttribute="leading" secondItem="ezG-yb-TPX" secondAttribute="leading" constant="20" id="BW6-mL-uCm"/>
                            <constraint firstItem="UAb-PF-NkD" firstAttribute="leading" secondItem="ezG-yb-TPX" secondAttribute="leading" constant="70" id="Dp4-gj-Ept"/>
                            <constraint firstItem="7jH-71-mWO" firstAttribute="leading" secondItem="8hv-cZ-548" secondAttribute="leading" id="Ed7-W3-6MW"/>
                            <constraint firstItem="tUf-M6-HvP" firstAttribute="top" secondItem="ADZ-LH-7ad" secondAttribute="bottom" constant="14" id="EsM-dY-b0h"/>
                            <constraint firstItem="8a8-qu-DlD" firstAttribute="top" secondItem="Xb8-18-6Rk" secondAttribute="bottom" constant="20" id="GR6-VG-wKk"/>
                            <constraint firstItem="GrC-7D-w9s" firstAttribute="centerY" secondItem="tUf-M6-HvP" secondAttribute="centerY" id="Ggf-ZF-rJM"/>
                            <constraint firstItem="IM7-fY-BG5" firstAttribute="leading" secondItem="UAb-PF-NkD" secondAttribute="leading" id="Gne-nS-bGu"/>
                            <constraint firstItem="t2q-f0-81w" firstAttribute="centerX" secondItem="8a8-qu-DlD" secondAttribute="centerX" id="HnN-YR-T9B"/>
                            <constraint firstItem="ezG-yb-TPX" firstAttribute="trailing" secondItem="5Zv-ih-pyM" secondAttribute="trailing" constant="20" id="JeQ-j6-tWM"/>
                            <constraint firstItem="ezG-yb-TPX" firstAttribute="trailing" secondItem="tUf-M6-HvP" secondAttribute="trailing" constant="20" id="KyZ-bF-08g"/>
                            <constraint firstItem="5Zv-ih-pyM" firstAttribute="top" secondItem="tUf-M6-HvP" secondAttribute="bottom" constant="15" id="Ppb-Ae-4JT"/>
                            <constraint firstItem="ezG-yb-TPX" firstAttribute="trailing" secondItem="UAb-PF-NkD" secondAttribute="trailing" constant="20" id="QJD-oL-cfy"/>
                            <constraint firstItem="tUf-M6-HvP" firstAttribute="leading" secondItem="ADZ-LH-7ad" secondAttribute="leading" id="UB0-gR-gy8"/>
                            <constraint firstItem="7jH-71-mWO" firstAttribute="centerY" secondItem="IM7-fY-BG5" secondAttribute="centerY" id="UxE-6e-Exd"/>
                            <constraint firstItem="9Ib-Uv-LsO" firstAttribute="leading" secondItem="ezG-yb-TPX" secondAttribute="leading" constant="20" id="WxP-Nk-93D"/>
                            <constraint firstItem="pCF-Ly-1QP" firstAttribute="top" secondItem="NlT-ad-PDW" secondAttribute="bottom" constant="20" id="euv-gw-OgC"/>
                            <constraint firstItem="t2q-f0-81w" firstAttribute="top" secondItem="8a8-qu-DlD" secondAttribute="bottom" constant="20" id="fB1-V6-orb"/>
                            <constraint firstItem="5Zv-ih-pyM" firstAttribute="leading" secondItem="tUf-M6-HvP" secondAttribute="leading" id="fFh-JM-SDm"/>
                            <constraint firstItem="cWB-XS-2Wm" firstAttribute="centerX" secondItem="GrC-7D-w9s" secondAttribute="centerX" id="fdJ-uu-D28"/>
                            <constraint firstItem="ADZ-LH-7ad" firstAttribute="leading" secondItem="IM7-fY-BG5" secondAttribute="leading" id="ga7-Uv-S1E"/>
                            <constraint firstItem="Xb8-18-6Rk" firstAttribute="top" secondItem="9Ib-Uv-LsO" secondAttribute="bottom" constant="20" id="hMm-GJ-sxz"/>
                            <constraint firstItem="2Y9-Zt-rf3" firstAttribute="centerX" secondItem="7jH-71-mWO" secondAttribute="centerX" id="jdZ-rc-r4Q"/>
                            <constraint firstItem="9Ib-Uv-LsO" firstAttribute="top" secondItem="NlT-ad-PDW" secondAttribute="bottom" constant="20" id="kmt-SA-csh"/>
                            <constraint firstItem="8a8-qu-DlD" firstAttribute="centerX" secondItem="Xb8-18-6Rk" secondAttribute="centerX" id="pye-SF-tBc"/>
                            <constraint firstItem="8hv-cZ-548" firstAttribute="centerY" secondItem="UAb-PF-NkD" secondAttribute="centerY" id="uPn-1t-II1"/>
                            <constraint firstItem="IM7-fY-BG5" firstAttribute="top" secondItem="UAb-PF-NkD" secondAttribute="bottom" constant="14" id="wZw-ed-fqB"/>
                            <constraint firstItem="3EH-ph-IbX" firstAttribute="centerX" secondItem="t2q-f0-81w" secondAttribute="centerX" id="xHa-o0-avW"/>
                            <constraint firstItem="cWB-XS-2Wm" firstAttribute="centerY" secondItem="5Zv-ih-pyM" secondAttribute="centerY" id="xda-wf-1oG"/>
                            <constraint firstItem="9vJ-ZE-a06" firstAttribute="centerX" secondItem="3EH-ph-IbX" secondAttribute="centerX" id="yCQ-xm-Br1"/>
                            <constraint firstItem="3EH-ph-IbX" firstAttribute="top" secondItem="t2q-f0-81w" secondAttribute="bottom" constant="20" id="zAt-Pv-8YH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezG-yb-TPX"/>
                    </view>
                    <connections>
                        <outlet property="linkLB" destination="NlT-ad-PDW" id="D8P-yf-gAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVF-Zc-u0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.753623188406" y="882.58928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WDa-zm-BRY">
            <objects>
                <viewController storyboardIdentifier="SHViewController" id="Wk8-Vd-DkA" customClass="SHViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v16-YU-X1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7eu-iC-JWD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjf-Jc-2aO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5051" y="920"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="6kX-nF-Nfr">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="fh5-fN-TIO" customClass="ListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEt-0t-bTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lE6-dc-r3g">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fh5-fN-TIO" id="rxc-UE-WvY"/>
                                    <outlet property="delegate" destination="fh5-fN-TIO" id="yrG-7K-jaw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KXm-3s-i8t" firstAttribute="bottom" secondItem="lE6-dc-r3g" secondAttribute="bottom" id="3M5-Se-JVi"/>
                            <constraint firstItem="KXm-3s-i8t" firstAttribute="trailing" secondItem="lE6-dc-r3g" secondAttribute="trailing" id="SGn-qj-Qfx"/>
                            <constraint firstItem="lE6-dc-r3g" firstAttribute="top" secondItem="KXm-3s-i8t" secondAttribute="top" id="Xsj-1Y-Cj7"/>
                            <constraint firstItem="lE6-dc-r3g" firstAttribute="leading" secondItem="KXm-3s-i8t" secondAttribute="leading" id="ibn-Ht-ouo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KXm-3s-i8t"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lE6-dc-r3g" id="cY8-G3-C7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ7-rn-lWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6119" y="919"/>
        </scene>
        <!--Tort View Controller-->
        <scene sceneID="PCS-pJ-tWI">
            <objects>
                <viewController storyboardIdentifier="TortViewController" id="hLR-GO-vnl" customClass="TortViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jq9-ZW-nAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s7j-Xf-MlZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="kbd-Po-dbO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbd-Po-dbO" id="Xb8-eE-D40">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wa-Zy-UTg">
                                                    <rect key="frame" x="56" y="10" width="42" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="bQ9-Bu-dtZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf8-l4-Ahw">
                                                    <rect key="frame" x="15" y="38.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiM-b4-Tq3">
                                                    <rect key="frame" x="15" y="13" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6Q-kf-Bwh">
                                                    <rect key="frame" x="319" y="29.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p35-To-crC">
                                                    <rect key="frame" x="54" y="38.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S3-FB-Jvb">
                                                    <rect key="frame" x="15" y="61" width="31" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3w-3z-0xz">
                                                    <rect key="frame" x="105" y="39" width="31" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Wa-Zy-UTg" firstAttribute="top" secondItem="Xb8-eE-D40" secondAttribute="top" constant="10" id="3q2-1K-Azr"/>
                                                <constraint firstAttribute="bottom" secondItem="5S3-FB-Jvb" secondAttribute="bottom" constant="15" id="50N-MA-fxB"/>
                                                <constraint firstItem="H3w-3z-0xz" firstAttribute="leading" secondItem="p35-To-crC" secondAttribute="trailing" constant="20" id="5MH-r2-fNq"/>
                                                <constraint firstItem="LiM-b4-Tq3" firstAttribute="leading" secondItem="Xb8-eE-D40" secondAttribute="leading" constant="15" id="6sn-00-PEF"/>
                                                <constraint firstItem="H3w-3z-0xz" firstAttribute="centerY" secondItem="p35-To-crC" secondAttribute="centerY" id="7Jl-dA-vEm"/>
                                                <constraint firstAttribute="trailing" secondItem="C6Q-kf-Bwh" secondAttribute="trailing" constant="15" id="9No-jz-7K0"/>
                                                <constraint firstItem="p35-To-crC" firstAttribute="centerY" secondItem="Uf8-l4-Ahw" secondAttribute="centerY" id="BjA-QA-gXX"/>
                                                <constraint firstItem="Uf8-l4-Ahw" firstAttribute="top" secondItem="2Wa-Zy-UTg" secondAttribute="bottom" constant="8" id="CKU-o0-nc3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5S3-FB-Jvb" secondAttribute="trailing" constant="20" symbolic="YES" id="FhU-WO-baf"/>
                                                <constraint firstItem="2Wa-Zy-UTg" firstAttribute="leading" secondItem="LiM-b4-Tq3" secondAttribute="trailing" constant="10" id="LeW-I9-gva"/>
                                                <constraint firstItem="C6Q-kf-Bwh" firstAttribute="centerY" secondItem="Xb8-eE-D40" secondAttribute="centerY" id="N2L-T8-vxD"/>
                                                <constraint firstItem="5S3-FB-Jvb" firstAttribute="leading" secondItem="Xb8-eE-D40" secondAttribute="leading" constant="15" id="O8s-Dd-ad0"/>
                                                <constraint firstItem="Uf8-l4-Ahw" firstAttribute="leading" secondItem="Xb8-eE-D40" secondAttribute="leading" constant="15" id="bEL-xL-bpi"/>
                                                <constraint firstItem="p35-To-crC" firstAttribute="leading" secondItem="Uf8-l4-Ahw" secondAttribute="trailing" constant="8" symbolic="YES" id="hiw-j0-t7N"/>
                                                <constraint firstItem="LiM-b4-Tq3" firstAttribute="centerY" secondItem="2Wa-Zy-UTg" secondAttribute="centerY" id="oTx-5O-o0C"/>
                                                <constraint firstItem="C6Q-kf-Bwh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p35-To-crC" secondAttribute="trailing" constant="8" symbolic="YES" id="uA9-M6-Rx1"/>
                                                <constraint firstItem="5S3-FB-Jvb" firstAttribute="top" secondItem="Uf8-l4-Ahw" secondAttribute="bottom" constant="8" id="ypP-qY-Q0t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hLR-GO-vnl" id="gdB-7G-i99"/>
                                    <outlet property="delegate" destination="hLR-GO-vnl" id="byc-uD-LoT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s7j-Xf-MlZ" firstAttribute="top" secondItem="cmX-es-Blx" secondAttribute="top" id="4rB-bP-3ue"/>
                            <constraint firstItem="cmX-es-Blx" firstAttribute="trailing" secondItem="s7j-Xf-MlZ" secondAttribute="trailing" id="B2U-yQ-M1S"/>
                            <constraint firstItem="s7j-Xf-MlZ" firstAttribute="leading" secondItem="cmX-es-Blx" secondAttribute="leading" id="cb8-XJ-eVX"/>
                            <constraint firstItem="cmX-es-Blx" firstAttribute="bottom" secondItem="s7j-Xf-MlZ" secondAttribute="bottom" id="i0W-Pu-T1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmX-es-Blx"/>
                    </view>
                    <navigationItem key="navigationItem" id="GVU-Lh-mHq"/>
                    <connections>
                        <outlet property="tableView" destination="s7j-Xf-MlZ" id="Xho-7b-Q62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXk-1b-U9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geK-c8-m3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAq-1V-rNc" customClass="YYGB_NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQ2-7A-9sP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LoI-fS-jA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaR-lh-efi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="482"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="1ZE-lo-akm">
            <objects>
                <viewController storyboardIdentifier="LogViewController" id="fKk-Ef-Zlr" customClass="LogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAu-K1-uAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uPq-4y-aO8">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="fKk-Ef-Zlr" id="eh7-iE-BUx"/>
                                    <outlet property="delegate" destination="fKk-Ef-Zlr" id="VCz-bk-Bbf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uPq-4y-aO8" secondAttribute="bottom" id="CBD-ZJ-Hdp"/>
                            <constraint firstItem="uPq-4y-aO8" firstAttribute="leading" secondItem="st7-Qs-uKh" secondAttribute="leading" id="FOq-sX-Vdj"/>
                            <constraint firstItem="uPq-4y-aO8" firstAttribute="top" secondItem="st7-Qs-uKh" secondAttribute="top" id="QeW-cl-rOY"/>
                            <constraint firstItem="st7-Qs-uKh" firstAttribute="trailing" secondItem="uPq-4y-aO8" secondAttribute="trailing" id="ju9-9Q-UKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="st7-Qs-uKh"/>
                    </view>
                    <navigationItem key="navigationItem" id="wu1-0q-Zma"/>
                    <connections>
                        <outlet property="tableView" destination="uPq-4y-aO8" id="56i-8m-l8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqz-Tq-MsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="-194.19642857142856"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="B5b-hg-nZB">
            <objects>
                <viewController id="A8n-16-ZnO" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5l-Sf-3hq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-QP-4uS">
                                <rect key="frame" x="15" y="88" width="399" height="808"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="A8n-16-ZnO" id="JJV-dK-nts"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qb5-eU-TWl" firstAttribute="trailing" secondItem="c9x-QP-4uS" secondAttribute="trailing" id="H9a-Ys-HbG"/>
                            <constraint firstItem="c9x-QP-4uS" firstAttribute="leading" secondItem="Qb5-eU-TWl" secondAttribute="leading" constant="15" id="VXU-o1-Lrl"/>
                            <constraint firstItem="c9x-QP-4uS" firstAttribute="top" secondItem="Qb5-eU-TWl" secondAttribute="top" id="htP-pX-PfC"/>
                            <constraint firstAttribute="bottom" secondItem="c9x-QP-4uS" secondAttribute="bottom" id="sM4-d2-FyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qb5-eU-TWl"/>
                    </view>
                    <navigationItem key="navigationItem" id="e2e-IQ-6ec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcE-su-sjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="-194.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o8d-9Z-ZzG">
            <objects>
                <navigationController storyboardIdentifier="InfoViewController" automaticallyAdjustsScrollViewInsets="NO" id="B4v-rn-A85" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uUn-im-pPf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8n-16-ZnO" kind="relationship" relationship="rootViewController" id="asR-B2-Evf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRQ-da-BOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="-194.19642857142856"/>
        </scene>
    </scenes>
</document>
