<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="YTSyncBucheCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-R9-vRo">
                        <rect key="frame" x="8" y="0.0" width="304" height="43.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUi-eM-7Zr">
                                <rect key="frame" x="15" y="5" width="92" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="同步到捕车">
                                    <color key="titleColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJD-dh-jb6">
                                <rect key="frame" x="270" y="0.0" width="19" height="43.5"/>
                                <state key="normal" image="noSelect_login"/>
                                <state key="selected" image="selected"/>
                                <connections>
                                    <action selector="syncAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NJH-AU-eLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CUi-eM-7Zr" firstAttribute="centerY" secondItem="kFP-R9-vRo" secondAttribute="centerY" id="NmG-Aa-jXn"/>
                            <constraint firstItem="vJD-dh-jb6" firstAttribute="top" secondItem="kFP-R9-vRo" secondAttribute="top" id="R4Z-b5-Mpf"/>
                            <constraint firstItem="CUi-eM-7Zr" firstAttribute="leading" secondItem="kFP-R9-vRo" secondAttribute="leading" constant="15" id="SCm-d4-nWL"/>
                            <constraint firstItem="vJD-dh-jb6" firstAttribute="centerY" secondItem="kFP-R9-vRo" secondAttribute="centerY" id="WS6-dD-zaa"/>
                            <constraint firstAttribute="trailing" secondItem="vJD-dh-jb6" secondAttribute="trailing" constant="15" id="Zlf-hD-Oow"/>
                            <constraint firstAttribute="bottom" secondItem="vJD-dh-jb6" secondAttribute="bottom" id="r5m-9u-ioh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kFP-R9-vRo" secondAttribute="trailing" constant="8" id="1jh-zI-jFw"/>
                    <constraint firstItem="kFP-R9-vRo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Mq-NL-tbr"/>
                    <constraint firstItem="kFP-R9-vRo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="D0u-RE-m7J"/>
                    <constraint firstAttribute="bottom" secondItem="kFP-R9-vRo" secondAttribute="bottom" id="Lyx-GG-Yo9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="syncValue" destination="vJD-dh-jb6" id="biu-FU-QUl"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noSelect_login" width="19" height="19"/>
        <image name="selected" width="19" height="19"/>
    </resources>
</document>
