<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="more_info" lang="fr" dir="ltr">



<header>
  <h1>Des détails, encore des détails</h1>
  <p>Explorez la configuration d’un appareil.</p>
  <p class="callout sidebar-callout">Cliquez sur « Apps » ou sur « Profils » pour
voir les éléments installés sur cet appareil.</p>
</header>


<div class="hero">
	<img src="../Art/MoreInfo@2x.png" alt="Inspecteur d’appareil" height="455" width="670">
</div>

</body>
</html>
