<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="prepare" lang="fr" dir="ltr">



<header>
  <h1>Soyez prêt</h1>
  <p>Supervisez et inscrivez vos appareils sur votre serveur MDM.</p>
  <div class="callout new-profile">
    <p>Sélectionnez les appareils que vous voulez configurer, puis cliquez sur « Préparer ».</p>
  </div>
  <img src="../Art/Prepare@2x.png" alt="Assistant de préparation" height="455" width="670">
</header>


</body>
</html>
