<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="wallpaper" lang="fr" dir="ltr">



<header>
  <h1>Changez de fond d’écran</h1>
  <p>Personnalisez votre écran verrouillé et votre écran d’accueil.</p>
</header>

<p class="callout wallpaper-callout">Choisissez « Modifier les fonds d’écran »
dans le menu Actions. Cliquez sur
« Texte personnalisé » pour ajouter
du texte à l’écran verrouillé.</p>

<figure class="hero">
  <img src="../Art/Wallpaper@2x.png" alt="Fenêtre de fond d’écran" height="455" width="670">
</figure>


</body>
</html>
