<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--优选技术支持服务商-->
        <scene sceneID="c3b-fB-8F4">
            <objects>
                <viewController storyboardIdentifier="YHSiteMapViewController" title="优选技术支持服务商" id="BHh-26-lmA" customClass="YHSiteMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGI-mN-gmP"/>
                        <viewControllerLayoutGuide type="bottom" id="8SL-w6-jIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcR-8E-OZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjP-hc-Tik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="81"/>
        </scene>
        <!--Store Booking View Controller-->
        <scene sceneID="Vya-FJ-0Bg">
            <objects>
                <viewController storyboardIdentifier="YHStoreBookingViewController" id="uqr-8W-wqV" customClass="YHStoreBookingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMx-ga-hVB"/>
                        <viewControllerLayoutGuide type="bottom" id="dOk-J9-VOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7L-gJ-f0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAK-zk-zcf">
                                <rect key="frame" x="10" y="20" width="20" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="VeA-o4-Np0"/>
                                    <constraint firstAttribute="height" constant="40" id="eUY-PH-yJo"/>
                                </constraints>
                                <state key="normal" image="left_login"/>
                                <connections>
                                    <action selector="backBtn:" destination="uqr-8W-wqV" eventType="touchUpInside" id="f7H-o5-uAT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-nW-hMQ">
                                <rect key="frame" x="0.0" y="130" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uqr-8W-wqV" id="wS7-IK-yAh"/>
                                    <outlet property="delegate" destination="uqr-8W-wqV" id="zZx-j6-9a1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37x-tt-geU">
                                <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLg-uE-Ivf">
                                        <rect key="frame" x="10" y="0.0" width="90" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="TeB-19-uRh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="门店预约"/>
                                        <connections>
                                            <action selector="switchTabBtn:" destination="uqr-8W-wqV" eventType="touchUpInside" id="Fop-xm-sdj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRy-DQ-cDs">
                                        <rect key="frame" x="120" y="0.0" width="90" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="UDQ-rN-LwC"/>
                                            <constraint firstAttribute="height" constant="45" id="VLC-1b-0Qj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="站点详情"/>
                                        <connections>
                                            <action selector="switchTabBtn:" destination="uqr-8W-wqV" eventType="touchUpInside" id="oBF-59-AP0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNx-YW-Cot">
                                        <rect key="frame" x="135" y="45" width="60" height="5"/>
                                        <color key="backgroundColor" red="0.29640644789999998" green="0.65912127490000005" blue="0.96082454920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Oif-dL-ZT9"/>
                                            <constraint firstAttribute="height" constant="5" id="qjc-gx-aCf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXt-i5-YYU">
                                        <rect key="frame" x="25" y="45" width="60" height="5"/>
                                        <color key="backgroundColor" red="0.29640644789999998" green="0.65912127490000005" blue="0.96082454920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="821-L7-cq0"/>
                                            <constraint firstAttribute="width" constant="60" id="Hgf-es-3qu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zNx-YW-Cot" secondAttribute="bottom" id="13i-H9-tpy"/>
                                    <constraint firstAttribute="bottom" secondItem="FLg-uE-Ivf" secondAttribute="bottom" constant="5" id="1n9-xv-ZNp"/>
                                    <constraint firstAttribute="bottom" secondItem="aXt-i5-YYU" secondAttribute="bottom" id="6n7-Cw-6AN"/>
                                    <constraint firstItem="FLg-uE-Ivf" firstAttribute="leading" secondItem="37x-tt-geU" secondAttribute="leading" constant="10" id="CEi-tf-APQ"/>
                                    <constraint firstItem="FLg-uE-Ivf" firstAttribute="top" secondItem="37x-tt-geU" secondAttribute="top" id="Dov-1A-rI8"/>
                                    <constraint firstItem="vRy-DQ-cDs" firstAttribute="top" secondItem="37x-tt-geU" secondAttribute="top" id="HV8-6B-5RO"/>
                                    <constraint firstItem="aXt-i5-YYU" firstAttribute="centerX" secondItem="FLg-uE-Ivf" secondAttribute="centerX" id="MUP-wF-6gs"/>
                                    <constraint firstItem="vRy-DQ-cDs" firstAttribute="leading" secondItem="FLg-uE-Ivf" secondAttribute="trailing" constant="20" id="MmS-j6-zPU"/>
                                    <constraint firstItem="zNx-YW-Cot" firstAttribute="centerX" secondItem="vRy-DQ-cDs" secondAttribute="centerX" id="Tfo-ea-MEM"/>
                                    <constraint firstAttribute="height" constant="50" id="vYA-d3-Ibf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPT-fB-Isb">
                                <rect key="frame" x="187" y="597" width="1" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="S6Z-8F-SmH"/>
                                    <constraint firstAttribute="width" constant="1" id="YKv-49-vdx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMs-Js-mqa">
                                <rect key="frame" x="10" y="607" width="355" height="50"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.68235294117647061" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Agb-Hg-3x4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="预约">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="commonBtn:" destination="uqr-8W-wqV" eventType="touchUpInside" id="z5N-wZ-tze"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="t7S-to-GdU">
                                <rect key="frame" x="208" y="622" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9jf-Ry-Hoj"/>
                                    <constraint firstAttribute="width" constant="20" id="ZF4-am-fjJ"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t7S-to-GdU" firstAttribute="leading" secondItem="fPT-fB-Isb" secondAttribute="trailing" constant="20" id="0Ik-0W-uka"/>
                            <constraint firstItem="dOk-J9-VOr" firstAttribute="top" secondItem="KMs-Js-mqa" secondAttribute="bottom" constant="10" id="2P9-Cd-f8Q"/>
                            <constraint firstItem="KMs-Js-mqa" firstAttribute="top" secondItem="d0X-nW-hMQ" secondAttribute="bottom" constant="10" id="3mL-X3-WnD"/>
                            <constraint firstItem="t7S-to-GdU" firstAttribute="centerY" secondItem="KMs-Js-mqa" secondAttribute="centerY" id="4KQ-0c-eA3"/>
                            <constraint firstItem="d0X-nW-hMQ" firstAttribute="top" secondItem="37x-tt-geU" secondAttribute="bottom" constant="10" id="JlI-gs-Ti5"/>
                            <constraint firstItem="fPT-fB-Isb" firstAttribute="centerX" secondItem="H7L-gJ-f0D" secondAttribute="centerX" id="MEQ-X8-PUB"/>
                            <constraint firstItem="KMs-Js-mqa" firstAttribute="leading" secondItem="H7L-gJ-f0D" secondAttribute="leading" constant="10" id="Mxi-VG-neP"/>
                            <constraint firstItem="xAK-zk-zcf" firstAttribute="leading" secondItem="H7L-gJ-f0D" secondAttribute="leading" constant="10" id="Rqc-DG-vrz"/>
                            <constraint firstAttribute="trailing" secondItem="d0X-nW-hMQ" secondAttribute="trailing" id="Rtw-rM-rYI"/>
                            <constraint firstItem="37x-tt-geU" firstAttribute="leading" secondItem="H7L-gJ-f0D" secondAttribute="leading" id="fev-sn-2mb"/>
                            <constraint firstAttribute="trailing" secondItem="37x-tt-geU" secondAttribute="trailing" id="n4W-fx-gC1"/>
                            <constraint firstItem="xAK-zk-zcf" firstAttribute="top" secondItem="tMx-ga-hVB" secondAttribute="bottom" id="oWu-sJ-xbU"/>
                            <constraint firstAttribute="trailing" secondItem="KMs-Js-mqa" secondAttribute="trailing" constant="10" id="qHH-kx-SPG"/>
                            <constraint firstItem="d0X-nW-hMQ" firstAttribute="leading" secondItem="H7L-gJ-f0D" secondAttribute="leading" id="r4Z-gM-LPf"/>
                            <constraint firstAttribute="bottom" secondItem="fPT-fB-Isb" secondAttribute="bottom" id="rZS-ny-thB"/>
                            <constraint firstItem="37x-tt-geU" firstAttribute="top" secondItem="xAK-zk-zcf" secondAttribute="bottom" constant="10" id="tqt-cv-brx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="t7S-to-GdU" id="Xfh-i9-9MA"/>
                        <outlet property="commonBtn" destination="KMs-Js-mqa" id="24T-wD-h2H"/>
                        <outlet property="siteDetailsBtn" destination="vRy-DQ-cDs" id="oAM-vk-oge"/>
                        <outlet property="siteDetailsView" destination="zNx-YW-Cot" id="hSe-yg-4IS"/>
                        <outlet property="storeBookingBtn" destination="FLg-uE-Ivf" id="CI8-kq-i8s"/>
                        <outlet property="storeBookingView" destination="aXt-i5-YYU" id="I1B-BF-iGN"/>
                        <outlet property="tableView" destination="d0X-nW-hMQ" id="LWG-KG-6yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAH-u7-7l2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="80.50974512743629"/>
        </scene>
        <!--解决方案列表-->
        <scene sceneID="xWU-nu-nX9">
            <objects>
                <viewController storyboardIdentifier="YHSolutionListViewController" title="解决方案列表" id="UG9-6n-Zf6" customClass="YHSolutionListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAF-9c-vdY"/>
                        <viewControllerLayoutGuide type="bottom" id="oEj-Vl-xPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VcQ-6I-eA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGB-hv-RBb">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-wP-XCp">
                                        <rect key="frame" x="187" y="10" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.9006956639" green="0.90854185919999997" blue="0.93208044499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="HhW-ei-urz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxl-CT-e7e">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmg-1U-nav">
                                                <rect key="frame" x="64" y="0.0" width="59" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="未完成">
                                                    <color key="titleColor" red="0.30060976740000001" green="0.66685956719999995" blue="0.97258979079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchTabBtn:" destination="UG9-6n-Zf6" eventType="touchUpInside" id="OPM-cK-ncY"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBp-ee-zA3">
                                                <rect key="frame" x="58.5" y="48" width="70" height="2"/>
                                                <color key="backgroundColor" red="0.30060976740000001" green="0.66685956719999995" blue="0.97258979079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="FP7-5m-Vae"/>
                                                    <constraint firstAttribute="width" constant="70" id="hIx-ja-MHZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RBp-ee-zA3" firstAttribute="centerX" secondItem="kxl-CT-e7e" secondAttribute="centerX" id="FJJ-yB-uJ4"/>
                                            <constraint firstAttribute="bottom" secondItem="RBp-ee-zA3" secondAttribute="bottom" id="Nq0-qb-izh"/>
                                            <constraint firstItem="Lmg-1U-nav" firstAttribute="top" secondItem="kxl-CT-e7e" secondAttribute="top" id="ckl-ki-NBC"/>
                                            <constraint firstItem="RBp-ee-zA3" firstAttribute="top" secondItem="Lmg-1U-nav" secondAttribute="bottom" id="hlN-YZ-fpk"/>
                                            <constraint firstItem="Lmg-1U-nav" firstAttribute="leading" secondItem="kxl-CT-e7e" secondAttribute="leading" constant="64" id="oOy-vq-rpZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Lmg-1U-nav" secondAttribute="trailing" constant="64" id="thb-JF-3tC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hys-v6-92J">
                                        <rect key="frame" x="188" y="0.0" width="187" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT1-QP-E1m">
                                                <rect key="frame" x="64" y="0.0" width="59" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="已完成">
                                                    <color key="titleColor" red="0.30060976740000001" green="0.66685956719999995" blue="0.97258979079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchTabBtn:" destination="UG9-6n-Zf6" eventType="touchUpInside" id="edb-pC-k8J"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egw-fS-9ay">
                                                <rect key="frame" x="58.5" y="48" width="70" height="2"/>
                                                <color key="backgroundColor" red="0.30060976740000001" green="0.66685956719999995" blue="0.97258979079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="sJz-UI-9Vz"/>
                                                    <constraint firstAttribute="width" constant="70" id="tAI-QG-fqQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KT1-QP-E1m" secondAttribute="trailing" constant="64" id="KFl-lH-TGH"/>
                                            <constraint firstItem="egw-fS-9ay" firstAttribute="top" secondItem="KT1-QP-E1m" secondAttribute="bottom" id="SaI-rf-sI7"/>
                                            <constraint firstItem="egw-fS-9ay" firstAttribute="centerX" secondItem="hys-v6-92J" secondAttribute="centerX" id="UbE-Hf-aU1"/>
                                            <constraint firstItem="KT1-QP-E1m" firstAttribute="top" secondItem="hys-v6-92J" secondAttribute="top" id="WSt-cw-C9U"/>
                                            <constraint firstAttribute="bottom" secondItem="egw-fS-9ay" secondAttribute="bottom" id="bGV-lf-eB1"/>
                                            <constraint firstItem="KT1-QP-E1m" firstAttribute="leading" secondItem="hys-v6-92J" secondAttribute="leading" constant="64" id="oK7-Ws-Kdm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nob-wP-XCp" secondAttribute="bottom" constant="10" id="3er-TR-OMT"/>
                                    <constraint firstItem="hys-v6-92J" firstAttribute="height" secondItem="kxl-CT-e7e" secondAttribute="height" id="DEN-mE-eDk"/>
                                    <constraint firstAttribute="height" constant="50" id="E4f-bf-8ub"/>
                                    <constraint firstItem="Nob-wP-XCp" firstAttribute="leading" secondItem="kxl-CT-e7e" secondAttribute="trailing" id="E4f-sk-5Td"/>
                                    <constraint firstItem="hys-v6-92J" firstAttribute="top" secondItem="AGB-hv-RBb" secondAttribute="top" id="EK2-0e-Cwe"/>
                                    <constraint firstItem="hys-v6-92J" firstAttribute="leading" secondItem="Nob-wP-XCp" secondAttribute="trailing" id="NBH-tS-aoJ"/>
                                    <constraint firstAttribute="bottom" secondItem="hys-v6-92J" secondAttribute="bottom" id="QRx-02-OGL"/>
                                    <constraint firstItem="hys-v6-92J" firstAttribute="width" secondItem="kxl-CT-e7e" secondAttribute="width" id="RyP-XW-KKP"/>
                                    <constraint firstAttribute="trailing" secondItem="hys-v6-92J" secondAttribute="trailing" id="X76-f2-VZn"/>
                                    <constraint firstItem="kxl-CT-e7e" firstAttribute="leading" secondItem="AGB-hv-RBb" secondAttribute="leading" id="a8Y-9y-Zqv"/>
                                    <constraint firstItem="Nob-wP-XCp" firstAttribute="top" secondItem="AGB-hv-RBb" secondAttribute="top" constant="10" id="fZT-cS-ApM"/>
                                    <constraint firstItem="kxl-CT-e7e" firstAttribute="top" secondItem="AGB-hv-RBb" secondAttribute="top" id="o70-QM-JZS"/>
                                    <constraint firstAttribute="bottom" secondItem="kxl-CT-e7e" secondAttribute="bottom" id="qnk-nb-Xjc"/>
                                    <constraint firstItem="hys-v6-92J" firstAttribute="leading" secondItem="Nob-wP-XCp" secondAttribute="trailing" id="vj8-6c-Vgd"/>
                                    <constraint firstItem="Nob-wP-XCp" firstAttribute="leading" secondItem="kxl-CT-e7e" secondAttribute="trailing" id="xzd-ZP-5u3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWB-go-DHW">
                                <rect key="frame" x="0.0" y="114" width="375" height="5"/>
                                <color key="backgroundColor" red="0.94549566510000005" green="0.94454884530000005" blue="0.97255367039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="vIz-jg-qfL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pl6-pm-rtA">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="backgroundColor" red="0.94549566510000005" green="0.94454884530000005" blue="0.97255367039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.9006956639" green="0.90854185919999997" blue="0.93208044499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="UG9-6n-Zf6" id="wOK-r2-HFD"/>
                                    <outlet property="delegate" destination="UG9-6n-Zf6" id="hYI-VI-ERC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cWB-go-DHW" secondAttribute="trailing" id="6fL-Ox-qLN"/>
                            <constraint firstAttribute="bottom" secondItem="pl6-pm-rtA" secondAttribute="bottom" id="C0U-Ae-Pj7"/>
                            <constraint firstItem="pl6-pm-rtA" firstAttribute="top" secondItem="cWB-go-DHW" secondAttribute="bottom" id="K2g-Xy-RDW"/>
                            <constraint firstItem="AGB-hv-RBb" firstAttribute="top" secondItem="uAF-9c-vdY" secondAttribute="bottom" id="MTu-Sb-rGA"/>
                            <constraint firstItem="AGB-hv-RBb" firstAttribute="leading" secondItem="VcQ-6I-eA5" secondAttribute="leading" id="SHw-Ki-UCb"/>
                            <constraint firstItem="pl6-pm-rtA" firstAttribute="leading" secondItem="VcQ-6I-eA5" secondAttribute="leading" id="daM-OE-14x"/>
                            <constraint firstItem="cWB-go-DHW" firstAttribute="top" secondItem="AGB-hv-RBb" secondAttribute="bottom" id="qiJ-P5-0vW"/>
                            <constraint firstItem="cWB-go-DHW" firstAttribute="leading" secondItem="VcQ-6I-eA5" secondAttribute="leading" id="rhp-pr-7GM"/>
                            <constraint firstAttribute="trailing" secondItem="pl6-pm-rtA" secondAttribute="trailing" id="u8A-Bc-afd"/>
                            <constraint firstAttribute="trailing" secondItem="AGB-hv-RBb" secondAttribute="trailing" id="uzD-1k-cCr"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="finishedBtn" destination="KT1-QP-E1m" id="z7W-Lm-Pcj"/>
                        <outlet property="finishedView" destination="egw-fS-9ay" id="RUD-2h-ubz"/>
                        <outlet property="tableView" destination="pl6-pm-rtA" id="TGp-bv-aAe"/>
                        <outlet property="unFinishedBtn" destination="Lmg-1U-nav" id="EK5-y9-mVX"/>
                        <outlet property="unFinishedView" destination="RBp-ee-zA3" id="xPM-Ne-OTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6G-ch-zKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_login" width="10.5" height="17.5"/>
    </resources>
</document>
