<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Tutorial</title>
	<link href="style.css" media="screen" rel="Stylesheet" type="text/css" />
	<link href="print.css" media="print" rel="Stylesheet" type="text/css" />
</head>
<body class="access">
	<div id="wrapper">
		<div id="header">
			<h1 id="access">Accessing the Tools</h1>
		</div>
		
		<div id="details">
			<p>
				Since you'll be using the xScope tools in a variety of situations and applications, it's important to configure xScope so it's easy to access the tools. There are four ways to access the tools:
			</p>
			<ul>
				<li>Via the <a href="#toolbar">Toolbar</a> window</li>
				<li>From an icon in your Mac's <a href="#menubar">menubar</a></li>
				<li>Pressing a system-wide <a href="#hotkey">hot key</a></li>
				<li>By right-clicking on the xScope <a href="#dock">dock</a> icon</li>
			</ul>
			<p>
				Each method will be described below.
			</p>

			<a id="toolbar"></a>
			<h2>Toolbar</h2>
			<p>
				When you first launch xScope, the toolbar is displayed automatically. Clicking on an icon in the toolbar activates or deactivates a tool. You can change the default horizontal orientation by dragging on the lower-right corner of the toolbar. Use ⌘T to toggle the visibility of the toolbar.
			</p>
			<div class="figure">
				<img src="graphics/figure_toolbar.png" width="450" height="119" />
				<p>The xScope toolbar with the Loupe tool activated</p>
			</div>
			<p>
				One disadvantage to using the toolbar is that activating a tool causes your current application to lose focus. That can interrupt your workflow so xScope also allows you to configure the tool icons in the menubar. This allows you to keep working in your development application (such as an HTML editor, web browser, or UI design tool) without having to switch applications.
			</p>

			<a id="menubar"></a>
			<h2>Menubar</h2>
			<p>
				The menubar is configured in the Access panel of the xScope preferences (shown below.) By default, all tools are shown in the menubar. Each menu item can be <span class="button">Shown</span> or <span class="button">Hidden</span>. The <span class="button">Use one icon</span> option puts all the icons into a single menu: saving space on a crowded menubar.
			</p>
			<div class="figure">
				<img src="graphics/figure_general.png" width="740" height="574" />
				<p>Access preferences for setting up hot keys and menubar items</p>
			</div>

			<a id="hotkeys"></a>
			<h2>Hot Keys</h2>
			<p>
				If you'd prefer to use the keyboard to enable the tools, each one can be associated with a global hot key combination. In example above, pressing F8 will show or hide the Loupe. To turn Dimensions on or off, you'd use the ⇧F8 key combination. Setting a hot key is simply a matter of using <span class="button">Click to record shortcut</span> and pressing the keys you want to use.
			</p>
			<div class="tip">
				<p>
					Since the hot keys are global, they may interfere with the keys used by other applications. If you encounter a conflict, use xScope preferences to choose another hot key.
				</p>
			</div>

			<h2>Dock</h2>
			<a id="dock"></a>
			<p>
				The last way to access the tools is via the xScope Dock icon. When you right-click on the Dock icon (or click and hold the control key), the following menu will appear:
			</p>
			<div class="figure">
				<img src="graphics/figure_dock.png" width="223" height="425" />
				<p>The xScope Dock menu</p>
			</div>
			<p>
				A checkmark is displayed next to each active tool. Selecting one of the tool names will toggle the tool's visibility.
			</p>
		</div>

		<div id="footer">
			<p>
				Return to the <a href="home.html">index</a>
			</p>
		</div>
	</div>
</body>
</html>
