<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Tutorial</title>
	<link href="style.css" media="screen" rel="Stylesheet" type="text/css" />
	<link href="print.css" media="print" rel="Stylesheet" type="text/css" />
</head>
<body class="crosshair">
	<div id="wrapper">
		<div id="header">
			<h1 id="crosshair">Crosshair</h1>
		</div>
		
		<div id="overview">
			<p>
				A simple way to locate and align points on your screen.
			</p>
		</div>
		
		<div id="screenshot">
			<img src="graphics/screenshot_crosshair.png" width="800" height="460" />
		</div>
		
		<div id="details">
			<p>
				The final tool in the xScope bag of tricks is the Crosshair. This is a simple tool that helps you locate and align points on screen.
			</p>
			<p>
				By default, the Crosshair reports positions relative to the upper left-hand corner of the screen. You can, however, set any point as the origin&mdash;this allows you to get positions that are relative to an arbitrary point on the screen.
			</p>
			<p>
				You can use ⌘0 (<span class="menuitem">Set Center Now</span>) to set the Crosshair origin using the current mouse position. After the new origin is set, the tool will display the offset from that position.
			</p>
			<p>
				If you're a Mac software developer, you may want to adjust the origin of the Crosshair. By default, it's in the upper-left corner of the screen, but there is a preference to make it in the lower-left (and compatible with AppKit's coordinate system.)
			</p>
			<div class="tip">
				<p>
				The color of the Crosshair tool can be set using the preference panel. If you're working on a design that contains both light and dark elements, try using <span class="menuitem">Adjust  color automatically for maximum contrast</span>. When this option is selected, the colors near the mouse cursor are analyzed and black or white is chosen so the line can be seen easily.
				</p>
			</div>
			<p>
				Finally, the Crosshair tool can be effective when used in conjunction with the other tools. Try turning on the Loupe to get a close up of the current position. The Guides and Frames tools can also benefit from a crosshair&mdash;allowing quick position measurements without creating a new guide or frame.
			</p>
		</div>

		<div id="footer">
			<p>
				Return to the <a href="home.html">index</a>
			</p>
		</div>
	</div>
</body>
</html>
