<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Tutorial</title>
	<link href="style.css" media="screen" rel="Stylesheet" type="text/css" />
	<link href="print.css" media="print" rel="Stylesheet" type="text/css" />
</head>
<body class="guides">
	<div id="wrapper">
		<div id="header">
			<h1 id="guides">Guides</h1>
		</div>
		
		<div id="overview">
			<p>
				Ensure design elements line up, no matter which application you're using.
			</p>
		</div>
		
		<div id="screenshot">
			<img src="graphics/screenshot_guides.png" width="800" height="460" />
		</div>
		
		<div id="details">
			<p>
				Alignment: all good design requires it, but some applications don't give you the tools do it effectively. The Guides tool allows you to align elements on your screen independently from the applications you are using.
			</p>
			<p>
				The first thing you'll want to do after opening the tool is to create a new guide. The following methods can be used:
			</p>
			
			<ul class="options">
				<li>
					<h2>Use the Guides Wizard</h2>
					<p>
						The easiest way to create a new guide is to use the Guides Wizard. Just press ⌘G to display the wizard's dialog.
					</p>
					<p>
						In this dialog, you have a choice to create the guide visually or numerically. The visual method lets you click anywhere on the screen to create a horizontal or vertical guide. The numeric method lets you enter exact coordinates for one or more guides.
					</p>
					<p>
						When you are using the visual method, the screen will dim slightly to let you know that the tool is waiting for a mouse click. After you click on the dimmed screen, a new guide will be created.
					</p>
				</li>
				<li>
					<h2>Use Keyboard Shortcuts</h2>
					<p>
						You can create a horizontal or vertical guide using the menu and shortcut keys.
					</p>
					<p>
						When you press ⇧⌘H, a new horizontal guide will be created in the middle of the screen. You can use ⇧⌘V to create a vertical guide with the same technique.
					</p>
					<p>
						There is also a preference (in the Guides panel) that changes this behavior slightly: the guide can be created at the current mouse position. This makes it  easy to create a new guide by pointing at an object while pressing the keyboard shortcut.
					</p>
				</li>
			</ul>
			<p>
				When you adjust a guide, you'll see a number appear&mdash;this is the guide's position in pixels measured from the top-left corner of the screen. Linked guides (which are shown by a highlighted chain icon) will move together as a group. To link the guides, select one of the guides by clicking on its move icon. Then click on the chain icon of all the guides you want link to the selected guide. To unlink, click on the chain icon again.
			</p>
			<p>
				After you've created all of your guides, you can save them in a file for later use. There are menu options, under Guides in the menu bar, that allow you to save and open guides. When you open a file with guides, you have an option to add them to the existing ones on screen. By default, the current guides will be removed before the new guides are loaded.
			</p>
			<p>
				If you want to simply view the horizontal and vertical guides themselves without control handles or measurement pills cluttering your view, you can turn on <span class="menuitem">Simplify interface in background</span> in General Preferences. This way, when xScope moves to the background, only the guide lines themselves will be displayed.
			</p>
			<p>
				Use the <span class="menuitem">Clear All Guides</span> if you want to clear the guides manually. If you accidentally remove a guide, use ⌘Z (Undo) to get it back.
			</p>
			<p>
				Guides can be easily manipulated using the keyboard. They can be created using ⇧⌘H (horizontal guide) or ⇧⌘V (vertical guide), selected with the <span class="button">H</span> or <span class="button">V</span> keys, and moved using the <span class="button">arrow</span> keys. These keyboard shortcuts, combined with a hot key, makes it possible to adjust guides without your hands leaving the keyboard. If you're working with HTML and CSS in a text file, this can be very handy. The <a href="keyboard.html">keyboard shortcuts</a> page contains a full list.
			</p>
			<div class="tip">
				<p>
					By default, Guides and Frames are shown on the left display if you have more than one screen attached to your Mac. In the General preference panel, there's a <span class="menuitem">Display guides and frames</span> setting that allows you to pick a different display.
				</p>
				<p>
					Starting with Mavericks, the <span class="menuitem">All Displays</span> option is only available after turning off <span class="menuitem">Displays have separate Spaces</span> in the Mission Control panel of System Preferences.
				</p>
			</div>
		</div>

		<div id="footer">
			<p>
				Return to the <a href="home.html">index</a> or proceed to the next tool: <a href="frames.html">Frames</a>
			</p>
		</div>
	</div>
</body>
</html>
