<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOe-ji-zMG" customClass="oilView">
            <rect key="frame" x="0.0" y="0.0" width="394" height="48"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机油型号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpq-Sd-uPZ">
                    <rect key="frame" x="15" y="12" width="65.5" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Yc3-z5-bei"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoD-dQ-tdD">
                    <rect key="frame" x="333" y="5" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vpq-Sd-uPZ" firstAttribute="top" secondItem="gOe-ji-zMG" secondAttribute="top" constant="12" id="FAA-Al-riU"/>
                <constraint firstItem="UoD-dQ-tdD" firstAttribute="centerY" secondItem="vpq-Sd-uPZ" secondAttribute="centerY" id="PNV-Xt-f5z"/>
                <constraint firstItem="vpq-Sd-uPZ" firstAttribute="leading" secondItem="gOe-ji-zMG" secondAttribute="leading" constant="15" id="gtr-vh-9p4"/>
                <constraint firstAttribute="trailing" secondItem="UoD-dQ-tdD" secondAttribute="trailing" constant="15" id="szs-4P-a9F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="oilModelL" destination="UoD-dQ-tdD" id="jZ5-cQ-6vd"/>
                <outlet property="oilStyleTitleL" destination="vpq-Sd-uPZ" id="9uJ-S4-eXb"/>
            </connections>
            <point key="canvasLocation" x="340.57971014492756" y="-834.375"/>
        </view>
    </objects>
</document>
