<!DOCTYPE html>
<html lang="de">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="apps" lang="de" dir="ltr">

<header>
  <h1>Dafür gibt es eine App</h1>
  <p>Installiere deine persönlichen oder Volumenlizenzen-Apps.</p>
  <p class="callout sidebar-callout">Wähle das zu konfigurierende Gerät aus und klicke auf „Hinzufügen“. Klicke dann auf „Apps“, um Apps von deinem Mac, aus deiner persönlichen Einkaufsstatistik oder deinen VPP-Käufen auszuwählen.</p>
	<img src="../Art/Apps@2x.png" alt="Bereich „Apps hinzufügen“" height="455" width="670">
</header>

</body>
</html>
