<!DOCTYPE html>
<html lang="de">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="prepare" lang="de" dir="ltr">



<header>
  <h1>Sei vorbereitet</h1>
  <p>Betreue und registriere deine Geräte mit deinem MDM-Server.</p>
  <div class="callout new-profile">
    <p>Wähle die Geräte aus, die du konfigurieren möchtest und klicke auf „Vorbereiten“.</p>
  </div>
  <img src="../Art/Prepare@2x.png" alt="Vorbereitungsassistent" height="455" width="670">
</header>


</body>
</html>
