<!DOCTYPE html>
<html lang="de">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="wallpaper" lang="de" dir="ltr">



<header>
  <h1>Zeit für einen Tapetenwechsel</h1>
  <p>Passe den Sperrbildschirm und den Home-Bildschirm an.</p>
</header>

<p class="callout wallpaper-callout">Wähle „Ändern“ &gt; „Hintergrundbilder …“ 
im Menü „Aktionen“. Klicke auf „Eigener Text …“,
um dem Sperrbildschirm
Text hinzuzufügen.</p>

<figure class="hero">
  <img src="../Art/Wallpaper@2x.png" alt="Fenster „Hintergrundbild“" height="455" width="670">
</figure>


</body>
</html>
