<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="profiles" lang="ja" dir="ltr">



<header>
  <h1>プロファイルを登録する</h1>
  <p>統合されたプロファイルエディタで簡単に行えます。</p>
	<div class="callout new-profile">
		<p>“ファイル”メニューから“新規プロファイル”を選択して、新しい構成プロファイルを作成します。</p>
	</div>
	<img src="../Art/Profiles@2x.png" alt="プロファイルエディタウインドウ表示中" height="462" width="670">
</header>

</body>
</html>
