<!DOCTYPE html>
<html lang="nl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="blueprints" lang="nl" dir="ltr">

<header>
  <h1>Configureer, spoel, herhaal</h1>
  <p>Met blauwdrukken kun je aangepaste takenreeksen voor de configuratie van apparaten maken.</p>
  <p class="callout sidebar-callout">Kies 'Nieuwe blauwdruk' uit het Archief-menu. Selecteer apparaten en klik op 'Blauwdrukken' om een blauwdruk toe te passen.</p>
	<img src="../Art/Blueprints@2x.png" alt="Het venster van de profieleditor" height="455" width="670">
</header>

</body>
</html>
