<!DOCTYPE html>
<html lang="nl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="more_info" lang="nl" dir="ltr">



<header>
  <h1>Details, details</h1>
  <p>Bekijk de configuratie van een apparaat.</p>
  <p class="callout sidebar-callout">Klik op 'Apps' of 'Profielen' om te zien wat er op dit apparaat is geïnstalleerd.</p>
</header>


<div class="hero">
	<img src="../Art/MoreInfo@2x.png" alt="Apparaatinfo" height="455" width="670">
</div>

</body>
</html>
