<!DOCTYPE html>
<html lang="nl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="profiles" lang="nl" dir="ltr">



<header>
  <h1>Maak je profiel aan</h1>
  <p>De geïntegreerde profieleditor maakt dit eenvoudiger dan ooit.</p>
	<div class="callout new-profile">
		<p>Kies 'Nieuw profiel' uit het Archief-menu om een nieuw configuratieprofiel aan te maken.</p>
	</div>
	<img src="../Art/Profiles@2x.png" alt="Het venster van de profieleditor" height="462" width="670">
</header>

</body>
</html>
