<!DOCTYPE html>
<html lang="nl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="welcome" lang="nl" dir="ltr">



<header class="intro-fade">
  <h1>Welkom bij Apple Configurator 2</h1>
  <p>Het geheel vernieuwde programma voor de configuratie van je iOS-apparaten.</p>
</header>

<div class="hero intro-fade">
	<figure class="add"><img src="../Art/AddMenu@2x.png" alt="Voeg toe-menu voor de installatie van apps, documenten en profielen" height="189" width="226"></figure>
	<figure class="main"><img src="../Art/Hero@2x.png" alt="Venster van Apple Configurator met 'Voeg toe' geselecteerd in de knoppenbalk" height="610" width="898"></figure>
</div>


<div class="callout add-callout intro-fade">
	<figure class="callout-line"><span></span></figure>
	<p>Selecteer een apparaat en klik op 'Voeg toe' om apps, documenten en profielen te installeren.</p>
</div>

<div class="callout actions-callout intro-fade">
	<figure class="callout-line"><span></span></figure>
	<p>Voer taken uit op
 je apparaat.</p>
</div>

<div class="callout click-callout intro-fade">
    <p>Klik dubbel op een apparaat om informatie ervan weer te geven.<img src="../Art/S0004_HorizontalLineV2.png" class="click-line"></p>
</div>

<script type="text/javascript">
	     $('#welcome').on('slideWillBecomeInactive slideDidBecomeInactive', function(e,v){
		$('#welcome .intro-fade').removeClass('intro-fade');
	});
</script>


</body>
</html>
