//
//  PrefixHeader.pch
//  SmartVisionOCRDemo
//
//  Created by wintone on 2017/12/1.
//  Copyright © 2017年 chinasafe. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#import <Masonry.h>
#import "YHCommon.h"





//焦距倍数
#define kFocalScale 1.7

//分辨率 与相机分辨率对应：AVCaptureSessionPreset1920x1080
#define kResolutionWidth 1920.0
#define kResolutionHeight 1080.0
//cellName
#define kListCellName @"listcell"

//开发码：开发码和授权文件(smartvisitionocr.lsc)一一对应，替换授权文件需要修改开发码
//#define kDevcode @"5YYX5LQS5PAH6YC"

#define kDevcode @"5BMA5BEE5PYX6K6"

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define kSafeTopHeight ((kScreenHeight==812.0&&kScreenWidth==375.0)? 44:0)

//不隐藏导航栏
#define kSafeTopHasNavHeight ((kScreenHeight==812.0&&kScreenWidth==375.0)? 88:30)
//隐藏掉导航栏
#define kSafeTopNoNavHeight ((kScreenHeight==812.0&&kScreenWidth==375.0)? 44:0)
#define kSafeBottomHeight ((kScreenHeight==812.0&&kScreenWidth==375.0) ? 34:0)
#define kSafeLRX ((kScreenWidth==812.0&&kScreenHeight==375.0) ? 44:0)
#define kSafeBY ((kScreenWidth==812.0&&kScreenHeight==375.0) ? 21:0)

#endif /* PrefixHeader_pch */
