<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--帮检-->
        <scene sceneID="dlI-4T-i6m">
            <objects>
                <viewController storyboardIdentifier="YHHelpCheckViewController" title="帮检" id="QtE-dN-tqA" customClass="YHHelpCheckViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8y-W6-Ngx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="372-gh-n71">
                                <rect key="frame" x="0.0" y="64" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="QtE-dN-tqA" id="G2C-6I-mna"/>
                                    <outlet property="delegate" destination="QtE-dN-tqA" id="ntE-zo-E1G"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tq-Vh-DsG">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4k-cq-IeD">
                                        <rect key="frame" x="186.5" y="0.0" width="1" height="65"/>
                                        <color key="backgroundColor" red="0.9006956639" green="0.90854185919999997" blue="0.93208044499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="9We-uY-7yA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoN-Og-n1w">
                                        <rect key="frame" x="10" y="8" width="355" height="49"/>
                                        <color key="backgroundColor" red="0.37871983650000002" green="0.69949918990000004" blue="0.96474283930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="预约帮检">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addPush:" destination="QtE-dN-tqA" eventType="touchUpInside" id="lFc-ho-YFq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e87-f5-hH4">
                                        <rect key="frame" x="227" y="23" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="9vD-XI-XVU"/>
                                            <constraint firstAttribute="width" constant="18" id="BaD-U3-U5I"/>
                                        </constraints>
                                        <state key="normal" image="新增"/>
                                        <connections>
                                            <action selector="addPush:" destination="QtE-dN-tqA" eventType="touchUpInside" id="OOM-UP-Alf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9006956639" green="0.90854185919999997" blue="0.93208044499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="W4k-cq-IeD" firstAttribute="centerX" secondItem="8tq-Vh-DsG" secondAttribute="centerX" id="3zg-Dc-8kR"/>
                                    <constraint firstItem="W4k-cq-IeD" firstAttribute="top" secondItem="8tq-Vh-DsG" secondAttribute="top" id="JdX-Wb-xRV"/>
                                    <constraint firstItem="e87-f5-hH4" firstAttribute="centerY" secondItem="8tq-Vh-DsG" secondAttribute="centerY" id="Kc6-0W-Doq"/>
                                    <constraint firstAttribute="bottom" secondItem="W4k-cq-IeD" secondAttribute="bottom" id="P2U-jf-yPb"/>
                                    <constraint firstAttribute="trailing" secondItem="JoN-Og-n1w" secondAttribute="trailing" constant="10" id="XMF-0G-Qcw"/>
                                    <constraint firstItem="JoN-Og-n1w" firstAttribute="leading" secondItem="8tq-Vh-DsG" secondAttribute="leading" constant="10" id="bh8-LX-DyU"/>
                                    <constraint firstAttribute="bottom" secondItem="JoN-Og-n1w" secondAttribute="bottom" constant="8" id="ixY-Vv-aw9"/>
                                    <constraint firstItem="JoN-Og-n1w" firstAttribute="top" secondItem="8tq-Vh-DsG" secondAttribute="top" constant="8" id="jAH-7y-F2a"/>
                                    <constraint firstItem="e87-f5-hH4" firstAttribute="leading" secondItem="W4k-cq-IeD" secondAttribute="trailing" constant="39.5" id="riL-AP-tMy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="372-gh-n71" firstAttribute="trailing" secondItem="t4n-08-n65" secondAttribute="trailing" id="3Ri-g4-9se"/>
                            <constraint firstItem="372-gh-n71" firstAttribute="leading" secondItem="t4n-08-n65" secondAttribute="leading" id="DqS-al-hvF"/>
                            <constraint firstItem="8tq-Vh-DsG" firstAttribute="bottom" secondItem="t4n-08-n65" secondAttribute="bottom" id="ECV-nc-iHg"/>
                            <constraint firstItem="8tq-Vh-DsG" firstAttribute="leading" secondItem="t4n-08-n65" secondAttribute="leading" id="SQo-Zc-bfe"/>
                            <constraint firstItem="372-gh-n71" firstAttribute="top" secondItem="t4n-08-n65" secondAttribute="top" id="VkS-HA-TdE"/>
                            <constraint firstItem="8tq-Vh-DsG" firstAttribute="trailing" secondItem="t4n-08-n65" secondAttribute="trailing" id="ZPa-VJ-7br"/>
                            <constraint firstItem="8tq-Vh-DsG" firstAttribute="top" secondItem="372-gh-n71" secondAttribute="bottom" id="dO9-Pd-1nR"/>
                            <constraint firstItem="t4n-08-n65" firstAttribute="bottom" secondItem="372-gh-n71" secondAttribute="bottom" constant="65" id="yDE-sn-dQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t4n-08-n65"/>
                    </view>
                    <navigationItem key="navigationItem" title="帮检" id="Dfh-W8-tAy">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="CcG-Sc-pXS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="B6c-YT-k23">
                                <rect key="frame" x="341" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="新增">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPush:" destination="QtE-dN-tqA" eventType="touchUpInside" id="jbd-Z3-FuB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="372-gh-n71" id="NhK-7b-VQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XK-Qh-JCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="新增" width="18" height="18"/>
    </resources>
</document>
