<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="apps" lang="zh-Hans" dir="ltr">

<header>
  <h1>总有一款合适的应用</h1>
  <p>安装个人应用或“批量购买计划”应用。</p>
  <p class="callout sidebar-callout">选择要配置的设备并点按“添加”。然后点按“应用”以从 Mac、个人购买记录或 VPP 购买项目中选取应用。</p>
	<img src="../Art/Apps@2x.png" alt="“添加应用”面板" height="455" width="670">
</header>

</body>
</html>
