<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="wallpaper" lang="zh-Hans" dir="ltr">



<header>
  <h1>更换新墙纸</h1>
  <p>自定您的锁定屏幕和主屏幕。</p>
</header>

<p class="callout wallpaper-callout">从“操作”菜单选取“修改墙纸”。点按“自定文本”以将文本添加到
锁定屏幕。</p>

<figure class="hero">
  <img src="../Art/Wallpaper@2x.png" alt="墙纸窗口" height="455" width="670">
</figure>


</body>
</html>
