<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SeO-yP-TOO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HI5-Ah-Ahy">
            <objects>
                <navigationController id="SeO-yP-TOO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQX-yj-9Nm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2zZ-Ia-h8k" kind="relationship" relationship="rootViewController" id="kFI-kO-lYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7W-x0-RmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E7X-qU-p8o">
            <objects>
                <viewController id="2zZ-Ia-h8k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fd8-7j-pY9"/>
                        <viewControllerLayoutGuide type="bottom" id="Hdg-aZ-uI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oxn-0y-jPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXd-D0-l6C">
                                <rect key="frame" x="73" y="228" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="基于ffmpeg主流视频转码"/>
                                <connections>
                                    <segue destination="QLM-xj-tka" kind="push" id="bz0-kg-Hb7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lv0-kw-SIY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8R-XU-U1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="202"/>
        </scene>
        <!--Transcode View Controller-->
        <scene sceneID="Edp-3y-kNX">
            <objects>
                <viewController id="QLM-xj-tka" customClass="TranscodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVB-rf-rBH"/>
                        <viewControllerLayoutGuide type="bottom" id="CVS-cL-PBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kow-ko-aZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlM-nQ-j9b">
                                <rect key="frame" x="28" y="89" width="358" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="eDD-lH-ejU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYp-Yf-j9C">
                                <rect key="frame" x="192" y="187" width="31" height="30"/>
                                <state key="normal" title="转码"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KYp-Yf-j9C" firstAttribute="top" secondItem="MlM-nQ-j9b" secondAttribute="bottom" constant="26" id="IVG-gr-jir"/>
                            <constraint firstItem="MlM-nQ-j9b" firstAttribute="leading" secondItem="Kow-ko-aZ9" secondAttribute="leading" constant="28" id="J68-3s-pLS"/>
                            <constraint firstAttribute="trailing" secondItem="MlM-nQ-j9b" secondAttribute="trailing" constant="28" id="YOF-6y-u89"/>
                            <constraint firstItem="MlM-nQ-j9b" firstAttribute="top" secondItem="HVB-rf-rBH" secondAttribute="bottom" constant="1" id="pkG-p2-NVc"/>
                            <constraint firstItem="MlM-nQ-j9b" firstAttribute="centerX" secondItem="KYp-Yf-j9C" secondAttribute="centerX" id="rSI-x3-2bU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AjO-TZ-088"/>
                    <connections>
                        <outlet property="content" destination="MlM-nQ-j9b" id="M0q-tB-DME"/>
                        <outlet property="transcode" destination="KYp-Yf-j9C" id="w4B-7b-WKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J7-iP-P1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="224"/>
        </scene>
    </scenes>
</document>
