<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="more_info" lang="en" dir="ltr">



<header>
  <h1>Details, details</h1>
  <p>Explore a device's configuration.</p>
  <p class="callout sidebar-callout">Click “Apps” or “Profiles” to see
what is installed on this device.</p>
</header>


<div class="hero">
	<img src="../Art/MoreInfo@2x.png" alt="Device inspector" height="455" width="670">
</div>

</body>
</html>
