<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="wallpaper" lang="en" dir="ltr">



<header>
  <h1>Hang new wallpaper</h1>
  <p>Customize your lock and home screen.</p>
</header>

<p class="callout wallpaper-callout">Choose “Modify Wallpapers”
from the Actions menu. Click
“Custom Text” to add text to
the lock screen.</p>

<figure class="hero">
  <img src="../Art/Wallpaper@2x.png" alt="Wallpaper window" height="455" width="670">
</figure>


</body>
</html>
