<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="apps" lang="it" dir="ltr">

<header>
  <h1>C'è un'app per tutto</h1>
  <p>Installa le app personali o le app VPP.</p>
  <p class="callout sidebar-callout">Seleziona i dispositivi che vuoi configurare e fai clic su Aggiungi. Quindi seleziona l'opzione App per scegliere app dal Mac, dalla cronologia degli acquisti personali o dagli acquisti VPP.</p>
	<img src="../Art/Apps@2x.png" alt="Pannello per l'aggiunta delle app" height="455" width="670">
</header>

</body>
</html>
