<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="blueprints" lang="it" dir="ltr">

<header>
  <h1>Configura, utilizza, riutilizza</h1>
  <p>Con i modelli puoi creare flussi di lavoro personalizzati per la configurazione.</p>
  <p class="callout sidebar-callout">Scegli l'opzione “Nuovo modello” dal menu File. Seleziona i dispositivi e fai clic sull'opzione Modelli per applicarne uno.</p>
	<img src="../Art/Blueprints@2x.png" alt="Finestra dell'editor profili" height="455" width="670">
</header>

</body>
</html>
