<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="more_info" lang="it" dir="ltr">



<header>
  <h1>L'importanza dei dettagli</h1>
  <p>Esplora le configurazioni dei dispositivi.</p>
  <p class="callout sidebar-callout">Fai clic su App o Profili per vedere
ciò che è installato sul dispositivo.</p>
</header>


<div class="hero">
	<img src="../Art/MoreInfo@2x.png" alt="Inspector del dispositivo" height="455" width="670">
</div>

</body>
</html>
