<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="prepare" lang="it" dir="ltr">



<header>
  <h1>Preparati</h1>
  <p>Supervisiona e registra i dispositivi con il tuo server MDM.</p>
  <div class="callout new-profile">
    <p>Seleziona i dispositivi che vuoi configurare e fai clic su Prepara.</p>
  </div>
  <img src="../Art/Prepare@2x.png" alt="Assistente alla preparazione" height="455" width="670">
</header>


</body>
</html>
