<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="search" lang="it" dir="ltr">



<header>
  <h1>Che la ricerca abbia inizio…</h1>
  <p>Ricerche, tag e preferiti.</p>
  <div class="callout sidebar-callout">
      <p>Cerca i dispositivi collegati, aggiungi parole chiave come tag e salva le ricerche come preferite per filtrare rapidamente.</p>
  </div>
</header>

<figure class="hero">
	<img src="../Art/Search@2x.png" alt="Finestra dei dispositivi che mostra i dispositivi con tag" height="455" width="670">
</figure>

</body>
</html>
