<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="profiles" lang="es" dir="ltr">



<header>
  <h1>Mejora tu perfil</h1>
  <p>El editor de perfiles integrado te lo pone fácil.</p>
	<div class="callout new-profile">
		<p>Selecciona “Nuevo perfil” en el menú Archivo para crear un nuevo perfil de configuración.</p>
	</div>
	<img src="../Art/Profiles@2x.png" alt="Profile editor window showing" height="462" width="670">
</header>

</body>
</html>
